= 登壇内容の生やし方

//flushright{
@ariaki
//}

== はじめに
本章では、「これから登壇したいけど何を話したらいいんだろう？」や「何度か登壇して慣れてきたけど内容をどう構成したらいいだろう？」といった、登壇の初心者が悩みがちなコンテンツの選び方～まとめ方について、私なりの方法をお伝えします。
登壇初心者の方も、まだ登壇したことない方も、これを読まれたら是非どこかで登壇してみてください。
私は「エンジニアの登壇を応援する会」というコミュニティを主催しており、みなさんがアウトプットされるのを支援するようなイベントを定期的に開催しています。
私たちが2018年9月に開催した「登壇の技術を勉強する会#1（https://engineers.connpass.com/event/100640/）」には、スライドの作り方や準備方法などのノウハウがまとまった資料がアップされていますので、是非ご覧下さい。
どこかイベントでお会いした際には、この記事を見たよとお声がけ頂けると嬉しいです。

== 登壇内容の決め方

=== 決め方の基本

==== 何を話したい？

==== 聴衆は何を求めている？

==== 登壇内容のレベル

=== 迷った時は

== 登壇内容の推敲

=== 登壇内容の組み立て方

=== 思考法

== まとめ