= どの勉強会に行くべきかわからない？　そんなときは

//flushright{
ichi_taro3
//}

=== どこに行けばいいかわかりません
ここまでこの本を読んでみて、勉強会にちょっと興味が出てきた方もいるかもしれません。そうなれば話は簡単です。早速行ってみましょう。

でも、ちょっと待って下さい。世の中には、少し調べるだけで沢山の勉強会があることがわかります。テーマも、規模も、種類も様々にある勉強会の中からどれを選んで参加したら良いのでしょうか？

また、知らない人と話すことが心配という方もいるかもしれません。身内だけで開催しない限り、勉強会は知らない誰かと交流する場にもなります。同じ興味や課題感を持つ人間同士が集まって交流したり議論したりすることも勉強会に参加する醍醐味ですが、初めての場で他人に会うということはついつい躊躇してしまうこともあるでしょう。    

ここでは、そんな悩みを解決するかもしれない、勉強会に参加するという一歩を踏み出すためのちょっとしたアイディアをご紹介します。

=== 興味のあるキーワードで検索してみよう
効果的に勉強会に参加するのに大事なのは、そのテーマに興味をもてるかどうかです。自分が知りたい、面白いと思う分野であれば、内容も身につきやすく為になることも多いはずです。議論するタイプの会では、興味があることが何よりも重要になってくるはずです。

あなたの興味のあるトピックはなんでしょうか？　プログラミング言語？　クラウド？　インフラ？　DevOps？　IoT？　開発手法？　機械学習？　ここに挙げた以外でも構いません。興味のあるキーワードをいくつか書き出してみましょう。それらのキーワードで検索をかけてみましょう。

Googleでそのまま検索するのもアリですが、世の中には勉強会の募集や検索を支援してくれるWebサイトがいろいろあります。TECH PLAY(https://techplay.jp)やconnpass(https://connpass.com/)、Doorkeeper(https://doorkeeper.jp)などは、小さい会から大規模なものまで全国の勉強会を検索することができます。地域やキーワード、開催時期などを指定して探すことができるので、とてもオススメです。利用には会員登録が必要な場合がありますが、TwitterやGithubなどと連携していることが多いので、それほど利用のハードルは高くないのではないでしょうか。

これは、と思う勉強会をみつけられたら、参加登録してみましょう。場所と、持ち物と、時間を確認したら、後は出かけるだけです。靴を履いてドアを開けて踏み出してみましょう。

=== 知り合いに聞いてみよう
勉強会入門に効果的な方法のひとつは、友人・知人に紹介してもらうことです。実際に参加した会についての生の声を聞くことができるので、具体的にどんなことをやっているのか想像しやすいというメリットがあります。仲の良い人に教えてもらった集まりであれば、他の勉強会より信頼できることが多いでしょう。それによって参加することへの不安を軽減することができます。

もし予定が合うのなら、知り合いが参加する勉強会に一緒についていくというのも手です。分からないことは都度聞くことができ、交流や懇親会で話し相手がいない状況を避けることができます。何より、同じトピックに興味がある仲間がいるということが心強いですよね。

リアル友達でもネット上のつながりでもOKです。詳しそうな知り合いに声をかけてみたら、新しい発見があるかもしれませんよ。

=== 大規模カンファレンスに行ってみよう
勉強会と一口にいっても、様々な規模のものがあります。数人から数十人規模の中小規模なものが数の点ではほとんどと思われますが、中には大きな会議場やホテルを会場とし、いくつものセッションが行われるような大規模カンファレンスも存在しています。このような大規模なものでは、登壇者も有名企業から参加したり、知名度・技術力抜群なエンジニアを呼び寄せたりして、とても豪華なことも多いです。

これだけ書くと参加しづらそうに感じるかもしれませんが、実は大規模カンファレンスは勉強会初心者にとって非常に参加しやすいものでもあるのです。

その理由は、第一に興味のあるセッションを見つけやすいことです。時には複数の講演が並行で行われることもあるように、1日の中で様々な種類のトークセッションが組まれることが多いため、その中から聴きたい話を自分で選ぶことができます。カタログの中から選ぶように、タイムテーブルを眺めて気になるものに参加すればよいのです。ちょっと気楽に参加できそうに思えませんか？

第二の理由は、コミュニケーションを強要されないことです。大規模な勉強会では、必然的に講義形式になることが多くなるため、周りの人と議論しながら話を進めるという形にはなりづらいという特徴があります。もしも、他の人と話すのが億劫に感じて勉強会を避けてしまっているのなら、まずはコミュニケーションをとらなくても参加しやすい大規模カンファレンスに肩慣らしで参加するのはどうでしょうか。そして、もしもなんだかその気になったら、登壇者へ質問をしてみたり、後ではなしかけてみたりするのはどうでしょう。多くの登壇者は、そういった反応があるととても嬉しいものなのです。

私自身のはじめての勉強会もDevelopers Summit 2018という大規模なIT向けカンファレンスでした。私はそこで、勉強会がこんなに楽しいんだとはじめて知りましたし、そこをきっかけに徐々に勉強会に参加するようになっていきました。ということで、案外大規模な勉強会はオススメですよ。

=== この本で探してみよう
この本の中にも、いくつかの勉強会が紹介されています。実はその中に、興味を惹かれるような出会いがあるかもしれません。
是非探してみて下さい。

=== 感想を書いてみよう
勉強会に参加できたら、是非感想をアウトプットしましょう。どんなところが良かったですか？　何を感じましたか？　興味が湧いたことはありますか？　オススメは箇条書きではなく、文章にまとめることです。文とすることで学んだことや考えたことを整理することができ、記憶に効果的に定着させることができます。折角いい話を聞けたら、覚えておきたいですよね。

もし、良かったらそれらの感想をSNSなどで公開して下さい。その勉強会のハッシュタグをつけてひとこと呟くだけでも構いません。他の参加者がそれをみたら、それだけでとても嬉しいし、自分も思いをシェアしたくなるかもしれません。ブログなどの形で感想を公開するのもアリです。自分で見返すことができる上に、将来他の誰かが勉強会探しの参考にしてくれるかもしれません。

是非感想を書いてみましょう。

=== 次はどこに参加する？
勉強会に参加してみて、どうだったでしょうか？　刺激を受けたり、新しい知識を得たり、同じ興味を持った仲間に勇気づけられたりと、何か得るものがあったのではないでしょうか。

もし少しでも勉強会の良さを感じることができたのなら、後は簡単です。次の勉強会を探しましょう！ 次のチャレンジに繰り出しましょう！