= 中小SIer企業でも社内勉強会を一年間続けられたよ

//flushright{
@MzRyuKa
//}

==  始めたきっかけ

「もしも休日に社内で勉強会を開催することになったら、貴方達は参加してくれますか？」会社内でも1-2を争う言語オタクな彼が言い放った一言。その一言で、我が社の社内勉強会は発足されました。

正確には、これより以前にも勉強会は実施されていました。しかし、この時は平日の定時後に開催していたので、業務都合で出席できないという人が多かった。場合によっては主催者が業務都合で来れない、なんてこともありました。また、勉強会の実施時間の問題もありました。中小SIer企業の場合、客先常駐で社外に出ている人も多い。そのため、実施できたとして、開催時間は1-2時間程度となります。その場合、少し長めに時間を取りたい内容については一気にできませんので、分割して実施するなどの対応が必要でした。前述のように、日にちがずれると参加者に変動が出てくる。そうすると実際に手を動かす系のものはやりづらい。このような事が関係して、平日での勉強会実施は一旦は無期延期となりました。

ここで、やっと最初の問いかけに戻ってきます。「業務都合で参加しづらいなら休日に実施してみよう。」シンプルな方針です。そして、休日に実施するイベントに参加するような人なら、そもそも問題意識や学習意欲は高いだろう、という思いがあったようです。


====[column] 社内勉強会を踏み台にして社外勉強会に出てみよう

これは後で発起人から聴いたのですが、社内勉強会を実施しようとした目的の1つには、「もっと（社外の）勉強会に参加してもらいたい」な想いがあったそうです。狭い世界ではなく、もっと広い世界を知って欲しかった、と。しかし、勉強会を数回実施していくと、それも難しそうという現実が見えてきました。大きな要因は3つです。

 * 熱量の違い
 * プライベートな時間
 * とにかく難しそう

1つ目は「熱量の違い」です。大半のエンジニアの方は会社員です。そして、会社員である以上はエンジニアリングは仕事にあたります。だから、場合によっては、そんなに好きでもない事を仕事だから実施していると言うケースもあります。ですので、現在の仕事に支障がなければ（また、あったとしても）仕事の範疇でなければやらない、と言う方もいます。これは各人の考え方なので、良いも悪いも言えない内容でしょう。

2つ目は業務時間外はプライベートな時間であると言う事です。それをどう過ごすかは各人の自由だし、家庭の事情等で難しい場合もあります。外部の勉強会に出ていると周りには積極的な活動をしている人ばかりに思えてきます。しかし、ある意味ではこの人たちは特殊な人達の集まりだと言う点を意識しないといけません。

3つ目は、「とにかく難しそう」だから行くのに躊躇する、と言うものです。

====[/column]

== 企画出し

社内において、勉強会を実施する意義は大きく二つに分かれると考えています。一つは、社員の技術力の底上げ。もう一つは、技術を主体とした社員同士の交流です。前者は、技術力があまり高くない人たちに対して、技術力が高い人たちが知見を教えるパターンになります。もう一つは、社員同士が自分がやりたいことを自由にやってみるパターンです。それぞれのパターンで、どのような企画を出しいったかを挙げてみます。なお、これは余談になります、運営に携わっている身としては、これらの企画を考えるのも苦労するとともに非常に面白いと感じることがあります。どのような内容であれば興味を持ってもらえるのか、ちょっとしたイベント企画をしているようでした。

=== 知見を教えるパターン

セミナー形式／LT形式は問わず、知見のある発表者が参加者に対して発表する形式のパターンとなります。実際に実施した内容としては、以下の様なものがありました。

 * ES6の基礎
 * Java基礎入門
 * Gradle、Lombokのハンズオン
 * テスト自動化のためのリファクタ例
 * Immutable Infrastructureについて
 * 機械学習ハンズオン（理論編）
 * ReactNative でスマホアプリをつくろう

こちらは割とオーソドックスな内容になっています。業務で利用する技術を中心に実施しています。業務に関係してくるものですので、こちらについては比較的勉強会への参加者が多くなる傾向があります。チーム内の技術力に少し不安があるマネージャーが参加を薦めてきた、なんてこともありました。


=== 自由にやるパターン

こちらについては、レクリエーション型とでも呼ぶのが適切なような気がしています。お題を持ち込んで、参加者でワイワイと話し合う／協力しあうなどをして楽しむ内容になっています。とはいえ、ただ楽しむのではなく、この中から学びが得られるようにしました。実施した内容のタイトルとしては、以下の様なものがありました。

 * どうかく問題
 * モブプログラミング+TDD
 * 機械学習ハンズオン（データ作成）
 * もくもくLT執筆＆LT発表
 * 今更聞くのが恥ずかしい事を聞く勉強会
 * 年末供養、今年のダーティコード
 * 実践YWT

こちらについては、社外で開催されている勉強会の内容を使わせてもらっていることが多かったです。

また、これ以外にも心理的安全性を身をもって実感するために「心理的安全性ゲーム」を実施したり、短い時間で特定のキーワード（例：遅延実行と遅延評価の違い、等）に対してのディスカッションを行ったりもしました。


== 運営の苦労

社外で勉強会を開催されている方々に比べれば少ないかもしれないが、社内で勉強会を実施する分にも運営の苦労は発生する。

=== 新規の人／既存の人

これはどんな勉強会でも共通して発生する問題だと認識しているが、新規の人と既存の人の満足度のバランス調整は大事になってくると考えている。新規寄りの人向けに軽めのにすると既存のスキルのある人には物足りないし、既存の人を大事にしすぎると身内意識が強くなり新規の人が入って来づらくなる。

また、新規の人が入ってくるには、タイミングも必要です。休日を利用して比較的長い時間を利用できるとはいえ、何回かに分けて実施しないとできないような内容もあります。その場合、１回目に参加していないから参加しない、というのは発生しないようにしたいとも思っていました。かといって、前回の資料の内容を独学で実施しておいてね、というのも物によっては難しい場合もあります。なので、未定ないくても参加してきた場合はある程度のフォローするのであまり気にしないで参加してね、という場合もあります。

知見を教えるパターンになると、参加者に対しての資料づくりは大切になってきます。下手をすると、資料をみただけでわかるようにして欲しいなどの要望も出てくる場合があります。これは会社によって変わってくるのですが、私の会社でが、勉強会の時間や関係する作業は厳密には「業務」としては扱われていませんでした。したがって、どんなに立派な資料を作ろうと、色々なことを教えても、対価はほとんどないのです。もちろん、受講者が技術力をつけてくれることによって会社への貢献が認められて、などが発生する場合もありますが、それまでの間にモチベーションを保つというのも少し難しいと思います。


=== セキュリティ問題

中小企業だからセキュリティは緩い。なんて考えは実は古い。
実は、大手SIer企業と付き合っていくためには、中小SIer企業でもISMSを取得している企業はある。幸か不幸か、弊社もISMSでセキュリティに非常に厳しい取り組みを行っていました。そうすると、休日に会社の施設を利用して行う勉強会には色々と制約が発生しました。具体的には、休日の入館申請（要上長への休日申請）、個人PCの会社への持ち込みに関する申請、社外の人が参加する場合の入館に関する誓約書の提出、社内の業務用LANの利用禁止、および社内の情報機器の利用禁止、がありました。もちろん、昨今のセキュリティインシデントを考えるととても大事なことです。ちょっとした気の緩みで、インシデントが発生した場合、最悪は会社が潰れる場合もあります。とはいえ、そのままの環境ではやり辛いこともあります。特に、現在では「インターネット」から隔離された状態で何かをするには、100%とはいえなくても、何かをするにはとても不便です。

幸い、弊社の場合は後述する「広報」をうまく利用して、業務用LANとは別の勉強会用のLANを用意していただくことができました。また、情報機器だけど「データの取り込み／漏洩」の心配のないプロジェクターについては、利用の許可をいただきました。

入館に関する誓約書については、所属会社と署名、押印が必要になりますが、一度書いてくれれば一年間有効とするように調整しました。本当は無期限にしたかったのですが、流石に難しかったです。

== 広報

社内勉強会を続けていく上では、実は「広報」も大事なファクターとなると考えている。それは、社内に向けても、そして社外に向けてもである。社内勉強会なのに社外も？と思われるかもしれないが、実は社外にも発信することで勉強会自体を継続するための要因ができてくる。

=== 社内への宣伝

参加者の募集の意味と、社内の偉い人たちに何を実施しているのかをアピールするために行います。「今回はこんな目的で実施したよ」や「こんな課題が解決したいから今度はこんなことをやってみよう」みたいな話を社内でオープンに公開しています。また、勉強会として取り上げたいネタも、定期的に募集していたりします。

また、勉強会実施後には実施レポートを書いて公開します。勉強会の風景も写真撮影し、勉強会の雰囲気や面白さが伝わるような工夫もしました。ある意味で、ブログに勉強会参加レポートを書いているようなものですね。写真については、社外に出すより規制は緩いので参加者の楽しそうな顔のアップも利用していたりします。

=== 社外への宣伝

このご時世、会社のホームページには社員ブログが用意されていることが多い。社員ブログは、その会社で働いている社員にどのような人がいるのか、どのような活動をしているのかを確認する際の指標になる。では、ここをみて一番影響があるのは何か？実は「採用」に関してだったりします。新卒採用の場合でも中途採用の場合でも、どんな社員が活動しているのかを知ることができます。また、実際の業務としては制約があってできないけど、世間のトレンドを追っていたり、これから役に立つかもしれない事を取り扱っているんだよ、というのをアピールできれば「この会社に行きたい」と思ってもらうことができます。そして、それは会社にとってのメリットになります。会社にとってのメリットが勉強会にあれば、会社側も勉強会を続けることに対して色々と便宜をはかってくれるようになってきます。

====[column] 社内限定アドベントカレンダー

勉強会の一環で実施してみた、ということで少し変わった事例を紹介します。

2018年の12月、社内でアドベントカレンダーを実施しました。弊社にはこれまでアドベントカレンダーを実施したことはなく、アドベントカレンダー自体を知っている人も少なかったです。社内勉強会を実施してちょうど一年ほど経過していたので、少し変わった事を実施してみようかと思っていた矢先。これは渡りに船という感じで、アドベントカレンダーの企画を行いました。

ただ、勉強会メンバだけで実施するのも面白みがない。であれば、せっかくなので全社員から参加者を募集して実施してみようという方向にしました。そして、内容も技術の話に限定しませんでした。「あなたが知っている事／体験した事を書いてみてください」、最初はそんな感じのフレーズで募集をしてみました。もちろん、それだけで集まれば苦労はしません。そのため、いくつかの対策を行いました。そのうちの3つを挙げます。

1つ目は、「サクラ」を用意した事です。これは、社内勉強会には参加していないものの、この手の話には興味を持ってくれそうな人で且つ参加する事である程度のインパクトがある人を選ぶ必要があります。そのため、地道な声かけ運動を行いました。幸い、ちょっと変わっているけどものすごい博識で知られている人、温かみのある営業部の女性社員、育休に入っていた男性社員など、多彩な人が中盤に参加表明してくれたことで、ちょっと社内でも注目を浴びました。

2つ目は、社内評価と新卒採用活動にも絡めたました。実は、アドベントカレンダーを実施する前に、社内勉強会で実施していた「モブプログラミング」を短期インターンに取り入れ、かつ勉強会メンバがインターンの講師を行うという実績を持っていました。そのため、アドベントカレンダーを実施したことを社外ブログに書く、新卒採用の宣伝としても利用できる、そしてそうなった時にアドベントカレンダーに参加していればそれは実績となるのでは、という理論を展開して宣伝しました。何か、合同誌に似ていますね。でも、一人だけで何かするよりも、何人かで集まってそのうちの一部を実施する、という風に考えさえることができれば、参加者のハードルは結構下がるものです。社内で実施している関係で、アドベントカレンダーの記事は「平日」に限定して実施するようにしました。そのため、実施する日数もネット上で行われているアドベントカレンダーの日数よりも少ない日数で実施していました。そういうわけで、実は参加人数の調整を行なっていた部分もあります。

3つ目に、これが地味に効果をはっきしていたのですが、参加者が記事を書いて公開した際には、すぐにその記事を読んで内容の宣伝を行いました。宣伝を行なったのは主催したという立場上自分だけだったのですが、宣伝してくれて嬉しかったというコメントを後になってもらえました。また、記事にコメントをつける（内容についての質問や共感）事を行いました。これは自分一人ではなく、記事を読んだ複数人が実施したので、記事を書いた人の承認欲求も満たされていたと考えています。これらのやりとりをみた人が、自分の記事はどんな風になっていくかな、そういうドキドキ感も持ちながら記事を書いていたようです。そして、都度の振り返りです。一週間ごとに、記事を書いてくれた人の名前を出してお礼を出しました。また、途中で社外ブログに「弊社アドベントカレンダーを実施しています。全ての窓がオープンされるかな」なんて若干煽った記事も出しました。そうする事で、参加者に適度なプレッシャーと使命感を与えることができたかなと思っています。最終的な結果の話をすると、このアドベントカレンダーは、全ての窓がオープン、つまり誰も「落とす」事もなく完了することができました。結果、採用担当の方々にも、こんな実績ができたから宣伝に利用できるよね、というアピールも行いました。何より、こういうイベントをやり遂げた実績が会社にはある、ということは今後何かしらを実施していこうと考えている人たちにも希望を与えられたのかな、と思っています。

====[/column]

== 今後の展開

== まとめ
