= スポンサーをつけた中規模勉強会をはじめよう

//flushright{
@VTRyo
//}
//flushright{
@はっせー
//}

== はじめに

この章では『スポンサーをつけた中規模勉強会』に焦点を当てます。

 * 勉強会を続けてきたけど規模が大きくなってきた。他の人はどうしてるのか知りたい
 * 懇親会費を参加者からではなく、協賛企業さまからいただいてやってみたい
 * 中規模クラスの勉強会の運用方法が知りたい
 * お金の話はどうしているか知りたい

といった方向けの解説章となります。

『スポンサー』『中規模勉強会』とは何か、次の特徴と定義します。

 * スポンサー: 企業さま
 * 中規模: 参加者が80名〜100名程度

筆者が実施している勉強会主催経験を元に解説していきます（※すべての勉強会に本ノウハウがあてはまることはありません、ご了承ください）。

=== 私たちの勉強会について: 転職LT

まずはじめに、私たちが普段どんな勉強会を主催しているかご紹介します。

　

皆さんは転職をしたことがあるでしょうか。私たちは、転職は『自己実現するための手段』だと信じています。
もちろん、盲目的に誰にでも転職をしろと勧めているわけではありません。しかし、今いる職場があなたのためにならない確信があるならば、私たちは転職を勧めます。

さてあなたは転職をすることを決めましたが、はじめてではどうやって進めていくのがよいのかわかりません。自社の社員には言いにくいし、友達も他業界の場合は中々相談できません。

こうなると、とても不安です。転職先がブラックだったら？頑張って退職したのに望んだ仕事ではなかったら？そもそも自分を雇ってくれる会社なんてあるのか？
次から次へと湧いてくる心配ごとで、ちょっとずつ転職活動を続けるのが億劫になっていきます。

情報もなく仲間もいない転職活動は、孤独で苦しいです。

転職活動中に、もしも情報交換できて同じように転職しようとしている仲間と繋がれる場所があったら、きっと孤独じゃなかった。

　

そんなあなたのために、私たち（VTRyo, はっせー）は、転職LTという勉強会をはじめました。（@<href>{https://ex-sier.connpass.com/event/}）

その名のとおり、転職にまつわるエピソードをLTとして発表してもらう場です。
転職者目線、採用者目線など、毎回さまざまな人が登壇し情報交換の場をつくってくれています。

これまで計4回の実施で、500名近い方がconnpass上でメンバーとなっています。
参加条件に転職意欲は関係なく、どんな人でも参加可能です。
転職意欲に関係なく参加できることで、懇親会でも転職希望者と転職経験者が気軽に情報交換できる場を実現しています。

　

そして、この勉強会の目的は次のとおりです。

 * 転職した人、してない人、しない人も同じ場に集まることで、さまざまなきっかけとつながりをつくる
 * はじめてのLT参加の場として、アウトプットしたい人や転職したい人を応援する
 * リアルな転職経験談の集合知をつくる

情報交換できる場をつくることで、ひとりでも多くの人が『自己実現』に近づくことを願っています。

　

＜関連URL＞

 * 転職LT #jobchangerとは @<href>{https://scrapbox.io/team-jobchanger/}
 * 転職LT #jobchanger関連ブログ @<href>{https://goo.gl/mEqgGS}
 * オンラインコミュニティ Jobchanger Onlineへの参加方法 @<href>{https://goo.gl/VmTFDY}
 * 転職LT #jobchangerご協賛資料 @<href>{https://goo.gl/c3RExi}
　

そして、ここから先は実際にどのようにスポンサーをつけた中規模勉強会を開くのかをお話していきます。
お話のベースは、この転職LTとなります。

== 計画〜当日　@VTRyo

=== 勉強会計画: テーマを決めよう

中規模勉強会を開催する方となれば、すでにテーマが決まっている人が多いかもしれません。
ですが、せっかくなのでテーマの決め方のコツも記載していこうと思います。

==== あなたは何がしたい？

テーマは誰かのためよりも、自分のために企画すると捗ります。なぜなら、多くの勉強会は無償提供です。
勉強会を開いたからといって、自分たちにお金が入ってくるほうが少ないのです。

となれば、なるべく自分が続けられる企画の方がよいです。自分が知りたいことであれば、ニーズは常に自分にあり続けます。
これを利用して、コンスタントに続けられるものにしましょう。

==== やりやすいテーマ

　

 * 地域性勉強会（xx.rbなど）
 * もくもく会（テーマ縛り、職種縛りなど）
 * 気になるトピック系（最新技術など）
 * 既存の勉強会にはないもの

==== 自分の色を出す

勉強会を開く人によって、勉強会の色はガラリと変わるものです。
たとえば、同じRubyを題材にしても『小規模で開く』『地域性で縛る』『性別で縛る』『レベル感で縛る』
といったように、自分なりの条件を付け加えるだけで変わっていきます。

私たちの例を出すと、

　

 * キャリア系の登壇を2ヶ月に一回ペースでやっていた
 * みんなの話も聞きたくなった
 * 転職したいひとにもっと色々なノウハウを届けたい

　

これらのことがつながって、冒頭で紹介した転職LTが形になりました。

=== 勉強会計画: 会場さがし

中規模クラスの勉強会となると、居酒屋やカフェでの開催は難しいです。
私たちは、基本的には企業さまに会場提供していただく形を取っています。

知り合いの企業さまが会場を貸してくれるなどしていれば、交渉は比較的スムーズに済むでしょう。
しかし、問題はそのようなツテがない場合です。その場合のテクニックを次に示します。

 * SNSで募集
 * 別の勉強会に参加し、その会場責任者にお話を伺う

　

SNSで募集は、その名のとおりです。TwitterやFacebookなどを駆使して、会場スポンサーをしていただける企業さまを探します。
目的意識や規模感などをきちんと示し、信頼してもらうことが必要となります。

別の勉強会に参加し、その会場責任者にお話を伺う方法は現実的です。
少なくとも勉強会で会場を貸していることは間違いないので、あとはどのように交渉すればよいのかを伺います。
その際、決して相手の方に失礼のないようにしましょう。

=== 勉強会計画: タイムテーブルを決めよう

タイムテーブルとは、勉強会の内容と直結します。どのコンテンツにどれくらいの時間を使うかの配分です。
私たちの例を示します。

 * イベント開場（19:00）
 * イベント開始（19:30~）
 * イベント目的説明（10分）
 * 会場スポンサーLT（5分）
 * スポンサーLT1, 2（5分ずつ）
 * 通常LT1, 2, 3...（5分ずつ）
 * イベントまとめ（5分）
 * 懇親会（~22:00）

　

LTの数が多かったり、時間が長い場合はどこかで一度休憩を入れるとちょうどよいです。

=== 勉強会計画: 募集の方法

勉強会の募集方法はさまざまありますが、多くはプラットフォームを利用していくことになると思います。

 * connpass（@<href>{https://connpass.com/}）
 * TECH PLAY（@<href>{https://techplay.jp/}）

本章では、connpassに焦点を当てて話を進めていきます。非常にわかりやすいプラットフォームなので安心できます。

=== 勉強会計画: イベントページに書くもの

 * タイトル
 * 概要
 * 目的
 * 参加枠
 * タイムスケジュール
 * 会場について
 * 主催者情報

こちらが実際に書いているページです。@<href>{https://ex-sier.connpass.com/event/119211/}

==== タイトル

タイトルでは、ぱっとみてどんな勉強会なのかわかりやすいものにしましょう。また、どんな人に来てほしいかも分かると親切です。
上記のリンク先のタイトルは『転職LT#4 〜春の転職まつり〜 【はじめてのイベント参加歓迎】』です。
手前味噌ですが、タイトルの構成を分解していきます。

まず最初に転職LTというもっとも大きなメインテーマがあり、そのあとに何回目の開催なのかを示す#4をつけています。
そのあとにサブタイトルです。キャッチーなものをつけたり、その勉強会のサブテーマ名をつけたりします。
最後にどんな人を歓迎しているかもつけてます。文が短ければ最初につけてもよいと思います。

==== 目的

この勉強会が何を目的としているのか？は明確にしておくと、参加者はボタンを押しやすいです。
そして開催する自分たちは、記載した目的から大きく外れることは極力避けましょう。
参加者の皆さんは、貴重な時間を使って参加してくれています。目的を果たしてもらうために、主催者は常に努力する必要があります。

==== 参加枠

参加枠も重要と考えています。私たちは、具体的に次のように用意することがあります。

 * メイン枠（勉強会の主たる参加枠）
 * スポンサード枠（省略可能）
 * 運営お手伝い枠（省略可能）
 * ブログ枠（省略可能）

　

このように分ける理由は、参加者の属性を知られるだけでなく、ある意味救済処置にもなるからです。
たとえば、メイン枠が埋まってしまって参加が難しそうな人も『ブログ枠』なら参加できることがあります。
このようなことは中規模勉強会にはよくあることだと思います。「運営枠なら確実に参加できます」といった勉強会も見かけますね。

==== タイムスケジュール

開場から撤退までの時間を表にして記載します。LT形式の勉強会であれば、誰がいつ発表するのか目安になります。
また『この時間であればまだ間に合うかも！』と遅れてくる参加者の救済処置にもなります。
私たちとしてはできるだけ多くの人に参加してもらいたいので、このタイムスケジュールはなるべく詳細に書いています。

==== 会場について

ここでは、主に地図と会場を提供してくれた企業さまの紹介ページを記載します。
アクセスの仕方が記載されているWebページのリンクを貼ることが多いです。

==== アンチハラスメントポリシー

アンチハラスメントポリシーとは、楽しく勉強会・イベントをするためのポリシーです。
悪質・迷惑な参加者が万が一いた場合に備え、強制退場・強制キャンセルできるようにあからじめイベントページに記載しています。

カンファレンスなど大きな規模の勉強会になると専用のページに記載されていたりします。
善良な参加者すべての人に安心して参加してもらうために、余力があったら記載しておきましょう。

==== 主催者情報

この勉強会を主催している人間がどんな人間なのかを示します。
活動内容に共感してくれた人が参加してくれることを願っています。
反対に、合わないなと思った人は参加せずに済むでしょう。

=== 勉強会計画: 会場との打ち合わせ

会場提供していただく企業さまと、会場の使い方の打ち合わせをします。
ほとんどの場合はTwitterのDMなど、テキストベースのやりとりです。

会場の注意点のヒアリングが主です。
参加者のセキュリティーカード発行、入り時間・退場時間、ごみの処理、貸出品の有無などを伺い当日困らないように準備します。

また、一度も行ったことがない会場であれば一度行ってみるなどして場所を確認しておくとスムーズです。
私はよくGoogleストリートビューで確認します。

最後に、会場のレイアウトを決めます。椅子やテーブルの配置が決まっている会場であれば必要ありません。
カスタマイズ可能だったり、懇親会しやすいレイアウトに変えたい場合は相談して決めていきましょう。

=== 当日: 会場入り

前述した企業さまとの打ち合わせで決めた時間に会場入りしましょう。
多くの場合は、勉強会開始時間の1時間前に会場入りしています。
その際、運営お手伝い枠で応募してくれた方も一緒に会場入りしてもらいます。

会場入り後は、その場をしきります。
お手伝い枠のみなさんにやって欲しいことを説明し、私は主にプロジェクターの接続チェックやレイアウトとおりに会場をつくったりします。
他に、発生する主な作業は次のとおりです。他にも会場によってさまざまあるでしょう。

 * 発注したドリンクを冷蔵庫に入れる（冷蔵庫がない場合は受付に並べておくことも）
 * 受付設営（受付の仕方を伝える）
 * 勉強会準備風景をSNSに流す（省略可能）
 * 会場への案内板の設置（企業さまが手伝ってくれるかも）

=== 当日: 司会としての立ち回り

当日のオシゴトとしては一番大きな部分を占めている部分です。
はじめてやったときはボロボロでしたが、回を重ねるごとにコツを掴めていくと思います。
本章を読んでくださっている方には、最速でコツを掴んでいただけるよう次に具体例を紹介します。

==== LT系勉強会開始時

まずはじめに、勉強会の目的意識の共有をしていきます。
参加者への会場説明と一緒に、その勉強会の目的や注意事項を説明していきます。
注意事項とは、お手洗いの位置や撮影可能かどうかの注意も含みます。

また、私はよく『Twitterでハッシュタグつきでつぶやいてくださいね』とアナウンスします。
どんどんつぶやいてほしいのは、あとで参加者や参加できなかった人がそのハッシュタグを見るだけで、勉強会の雰囲気を時系列順に追体験することができます。

言ってしまえば、タイムラインが集合知になります。ブログを書く人や、他の人の意見が知りたい人も検索しやすいばかりか、
登壇者も自身のフィードバックをそこで知ることができます。登壇者はフィードバックが欲しいものです。
『だからこそ、彼らのためにもどんどんつぶやいてほしい』とお願いしていきます。

また、多くの人が集中的につぶやくことで、地域限定トレンドに入ることもあるので積極的に使っていきましょう。
トレンド入りは認知度工場にもつながると思います。

==== LT系勉強会のLT前後

LTが始まっていくと、登壇者がかわるがわる前に出て準備をされます。
この微妙な数分を、しーんとさせたまま進めるのは勿体無いです。

私は登壇者とのエピソードがあればちょっとしたエピソードトークを入れます。
初対面の方ならば、そのLTの内容に言及します。
私は自分の経験と照らし合わせることができる勉強会（転職LT）をしているため、比較的言及しやすいです。

ちょっとしたTipsを加えてみたり、自分のときはこうだったよー、のような話を入れていくと勉強会にもリズムができます。
意識しているのは『LTをする人の前説を常に私がやる』というイメージです。

==== 【おまけ】LT勉強会での不測の事態

LT枠の参加者さんが自分の番に間に合わないケースがありました。
飛ばして実施するでもよかったのですが、せっかくなので、つなぎLTをしたりしました。
もちろん資料なしですが、案外できるものです。面白そうと思った方はやってみてください。

=== 当日: 懇親会での立ち回り

懇親会では、軽食やお酒を用意しておくことが多いです。
（はじめて開いたときは、何も用意できず参加者の方に自販機で飲み物を買ってもらうなんてこともやりました）

運営お手伝いさんにお願いして、LTが佳境になってきた頃に軽食や飲み物のリリース準備を整えておいてもらいます。
最後に私が勉強会のまとめを話し終えたら、参加者のみなさんに懇親会モードになってもらうという流れです。

人数が多ければ多いほど、飲食準備は大変になります。
運営お手伝いさんたちがいなければ破綻してそうな回が何度もあるので、本当にありがたいばかりです。

　

乾杯前に、登壇者さんが会場のどこにいるかを伝えて、コミュニケーション取りやすいように配慮します。
会場のレイアウトを工夫するのもよいかもしれません。

懇親会中は、できるだけぼっち撲滅活動をしています。
私自身がよくぼっちになってつらい思いをしていたので、見つけ次第撲滅します。
人数が増えてきた最近は、行き渡っていないかもしれませんが、課題として重く受け止めております。

懇親会は楽しいですが、司会者たる自分だけは終わりの時間を常に確認しておきましょう。
片付けまで考慮した時間を考えて、徐々に徐々に片付けながら懇親会を楽しむのです。
こればかりは主催者の業。最後まで気を抜かずにやっていきましょう。

　

解散のあいさつでは、勉強会の感想をさくっと話しています。
私たちの勉強会は転職LTという特性上、転職したばかりの方が多くいらっしゃいます。
なので、最後は最近転職した人に『転職おめでとうございます！』ということで大拍手で締めることにしています。

締め方は勉強会によって色が出ると面白そうです。ぜひ楽しい締めを考えて実践してみてください。

== お金の話　@はっせー

=== 勉強会開催時のお金の話

勉強会の開催には、お金がかかる場合があります。
通常の勉強会の場合、想定される費目は次のとおりでしょう。

 * 会場費
 * 懇親会費（フード、ドリンク等）

本章では、懇親会費の方に絞って書いていきます。（著者が会場費を扱った経験が無いため）

=== どうやって捻出するか？

==== ◆ 無しでやるパターン

単純明快、0円のパターンです。

メリットは次のとおりです。

 * お金のことを考えないのでラク
 *  スポンサー様のことを考える必要がないので、自由にできる

　

デメリットは次のとおりです。

 * 運営が自腹を切らない限り、懇親会が寂しいことになる

　

著者の経験談で、懇親会の開始と共に飲み物を求めて自販機に長蛇の列ができた、というものがあります（笑）

==== ◆ 割り勘

こちらも単純な、割り勘パターンです。

メリットは次のとおりです。

 * スポンサー様が不要のため、0円のときと同様に自由にできる。
 * お酒も食べ物もあるので、盛り上がる

　

デメリットは次のとおりです。

 * 多くても20人くらいが限界
 * 回収方法を決めておかないと、混乱しがち
 * Kyash等で事前に集金するのがベター

　

現実的には、会場でやるイベントというよりは居酒屋等で使うことになると思います。

==== ◆ スポンサー

本章のメインとなる、スポンサーを募ってお金を出していただくパターンです。
1社のみの場合もあれば、複数社にお願いする場合もあります。
著者の経験上、次のような流れでスポンサーになっていただくことが多いです。

 1. イベント概要の作成、参加者募集
 2. 企業にスポンサー依頼、もしくは募集して企業からの応募を待つ
 3. 請求書の送付、および振込確認
 4. 当日

===== イベント概要の作成、参加者募集

イベントの趣旨、内容等を決めて参加者を募ります。
募集のプラットフォームには、connpassやDoorkeeperが多く使われています。
スポンサーを募る場合、客観的に目的が分かりやすいイベントがよいでしょう。
なぜかというと、スポンサーはただお金を出してくれるわけではなく、@<b>{出したお金以上のリターン}を期待しているからです。
つまり、@<b>{出したお金以上のリターン}があるだろうと企業に思わせられるイベント企画である必要があるのです。
また、参加者を募る段階でイベント参加者全体の属性の割合が分かる仕組みを作っておくとよいです。
参加者の属性によって枠を設けたり、参加者に申込時に申告してもらう形がスムーズだと思います。

===== 企業にスポンサー依頼、もしくは募集して企業からの応募を待つ

依頼したい企業が決まってる場合、もしくは募集する場合のいずれも、下記事項について説明すると良いでしょう。
これ以外にも、企業側がお金を出す意思決定に必要だと思うことがあれば伝えましょう。

 * スポンサー内容
	 * 宣伝LT、ノベルティ etc...
 * 費用
	 * 金額によってスポンサー内容が変わる場合は、その説明も
 * 参加者の属性
	 * 参加者募集段階で集計したデータを元にする

募集する場合は、作成したイベントページにスポンサー希望用のフォームをGoogleフォーム等で作成して置いておく方法もよいでしょう。

===== 請求書の送付

内容や費用について合意が取れると、企業側は基本的に請求書を求めてきます。
内容に相違がないよう注意して作成し、PDF等で企業に送付しましょう。
フォーマットは、特に指定がなければインターネット上に公開されているもので問題ありません。

===== 当日

スポンサー企業の担当者の方がLTをする場合、会場入りからLTまでスムーズにできるように運営側は気をつけましょう。
イベント自体がよいものなら、企業側からまたスポンサーをしようか？
と次回イベント公開時に声をかけてもらえる場合もあります。
最後まで気を抜かずに運営を頑張りましょう。

== @はっせー - あとがき

この度は寄稿の機会をいただき、誠にありがとうございました！
こういった形で文章を書くのははじめての機会でしたが、よい経験になりました。

およそ1年前からVTRyo氏と転職LTを始めましたが、#1〜#4 全ての会が非常に楽しく、運営側が一番楽しんでいたと思います（笑）
そこで得た知見が、世間の誰かの役に立つことを祈って書いてみました。

最後になりますが、読んでいただいてありがとうございました！

== @VTRyo - おわりに

私たち（VTRyo, はっせー）の勉強会の主催の仕方について記してきました。
スポンサーというと『私にはとても……』と思いがちですが、支援してくださる企業さまは思ったよりいらっしゃいます。
同じビジョンを描いているならば、ぜひ手を取ってよりよい勉強会を作っていきたいです。

主催者は準備含めて大変なところもありますが、終わった後の参加者さんたちの楽しそうな姿を見ていると『またやろうかな』
と思えます。以降無限ループです。勉強会の楽しさは、参加する側にも主催側にもあります。二度美味しいのです。
だからこそ、この勉強会のよさを伝えるワンストップ本が生まれたのだと確信しています。

本作をお手に取ったあなたは、きっとこれから素敵な勉強会を開くことでしょう。

　

ぜひ、その勉強会に私たちも呼んでいただけると嬉しいです。では、またどこかの勉強会でお会いしましょう。
