= 立ち消えた勉強会

私の観測範囲で、立ち消えた勉強会的なものについて触れ、何がイマイチだったのかを考えます。勉強会開催のアンチパターンとして読んでいただければと思います。

== イマイチだった社内LT会的なもの

社内LT会的なものがありました。年に3回くらい、3年くらい開催されたでしょうか・・・立ち消えました。

この例は、基本修士卒の研究開発職だというのを前提に読んでください。5年目くらいまでの若手(新入社員含む)がしゃべります。いずれも、5分～10分ほどのLT形式です。新入社員は顔を売るという目的があったので、趣味や大学での研究内容を話します。若手は、今の担当業務、担当テーマについて、あるいは困っていることを話して、聴講者からアドバイスが出るといいな、また他のグループの人がどんなことをやってるのか知る、といったイメージです。参加者は、部横断で、若手～中堅どころまでです。

開催案内が来れば、私は基本参加するようにしていました。だいたい1時間半くらいで、5-6名がしゃべる感じですね。面白くないというわけではないのですが、やはり微妙感が漂います。ポシャった最大の理由は、全体的に漂う「やらされ感」と感じました。

なお。社外の勉強会に行くまでの「勉強会」というものに対してのイメージは決定的にこれでした。もし社内の微妙な勉強会しか参加したことがなくて、「勉強会なんてつまらないんじゃ・・・」と思っている方は、ぜひ社外の何らかの勉強会に参加してみてください。世界が変わるかもしれませんよ。

それはそれとして、何がイマイチだったのかを考えてみます。

=== 主催者と登壇者の問題

事業部のどの階層の人が「社内LT会をやろう」と言い出したのかは正直よくわかっていません。企画部門の人が言い出したのは間違いなく、「開催しよう」という話が唐突に来たことだけは覚えています。

そして、その連絡を受けたときの反応は、基本的に「またうえがなんか言ってるよ・・・」だったわけです。ボトムアップで開催することのハードルの高さは別の章にありますが、やはりやらされ感があると厳しいですね。やってみてわかることも確かにあるでしょう。しかし、素地がないところにいきなり開催します、とだけきたところで、微妙な感じになることは明らかです。

特に、若手の2-3人にLT会の「幹事よろしく」、とだけ上から降ってきて丸投げというのは完全に企画者の落ち度です。目的、ターゲットなどもあまりはっきりしませんし、そもそも日常業務でそこそこ忙しい中で、何を言ってるんだ、という気しかしません。3人にあなたが幹事です、といったところで、誰が主体的に動くのかすら決まっていない、期限もないとなると、主体的に動ける人はそうはいないでしょう。結局やらされ感だけが生まれます。

幹事も、登壇者（=イケニエ）も、参加者も、もやっとした目的で上から集められて、とりあえずそれっぽい感じでやったという実績だけ報告すればOK。誰にも熱量がないので、面白くなるわけがありません。

=== テーマがつまらない

やらされているから、LTの内容に熱が少ないのです。無難に済ませるための発表という雰囲気が漂います。

自己紹介的なスライドでは深堀りするポイントがないので質疑が盛り上がらない。大学の研究テーマをかいつまんでしゃべるというのは、ちゃんとネタ作りすれば面白いはずですが…分野外に魅せる工夫(労力の投下がない)資料では伝わりません。

大学の研究は、世界の先端を走っているものでしょう。エンジニアが聞けば面白くないはずはないと思ってます。自分の興味や専門とのミスマッチでNot for meを感じることはあるでしょうが、それでも、これが将来はこんなすげーことにつながるんだぞ、あるいは、こんなところに苦労した（研究あるあるでしょ？）とか、話し方、ネタの切り取り方はいろいろあるはずです。

しかし、穏便に済ませるための発表では、ふーん、という感想しか出てきません。

面白くなければ、参加者も増えません。参加者が増えないと、サクラ（と言い切ってしまいますが）を集めるのにも苦労します。当然ですね。面白くないので、業務に割り込みを入れるモチベーションが出ませんから。当日直前になって、幹事が各部を回って参加を募っている姿を時々見ました。

== 失速するLT会

LT会の維持するための課題の一つは、いかに発展的に人を増やしていくか、あるいは、ネタを継続して供給し続けるかになるかと思います。最初数回は手持ちのネタでやりくりできたとしても、徐々にネタ切れになってきます。それをいかに維持するかは共通の悩みの種かと思います。特にノンジャンルLT会ではその傾向は顕著で、いかにネタを発掘するかが会とコミュニティーの維持にかかってきます。

輪読会であれば、次の課題になる本を決めればネタ切れにはなりませんが、固定メンバーで手持ちネタばかりでLTをしていてもネタ切れし新鮮味が薄れます。この時にいかに新しい人を迎え入れるかという点が重要になります。実際、とある会では、5-6回開催したところでネタ切れ感が漂うようになり、活動が停滞気味になっています。

新しい人を呼び込むためには活動が活発である必要があり、活発であるためには新しい人が定期的に来てくれる必要がある、という親鳥-卵論争が生じます。

例えば、そのために、LT会のネタを本にして頒布し、新しく参加してくれるかもしれない人の目に泊まるようにするとか、ほかのコミュニティーと協力関係を作り活動の幅を広げるなどについて考えるとよいと思います。

