= LT登壇のプレゼンシートを雑に生やす

//flushright{
親方@oyakata2438
//}

LTのプレゼン資料ってどうやって作っていますか？

アカデミックプレゼンとも、TEDのようなエモいプレゼンとも若干異なる気がします。プレゼン・LTが得意というわけではありませんが、こういう考え方もあるのか、という観点で読んでいただければ幸いです。

スライドの作り方がわからない/自信ないから登壇しない、できないと思うのはもったいないです。一回やってみて、ダメなところは次回は直すでよいのです。
多少下手っぴでも、あなたが伝えたかったことの何割かは伝わっていますよ。世の中のプレゼン本は、最初から最大の効果を！などという高い目標を掲げている場合が多いので、それはそれで非常に重要ですが、とりあえずやってみよう、でいいとおもいますよ。

== 伝えたいことを考える

自分が伝えたいことを過不足なく（できるだけ、と読み替えてハードルを下げましょう)伝える、という点はいかなるプレゼンであろうと同じです。盛り込みすぎないように、でも削りすぎないように。

この辺はプレゼン技術の本を読むと参考になるのは事実です。

おススメの本を2冊挙げておきます。

 * Keynoteで魅せる「伝わる」プレゼンテーションテクニック　長沢智治　ラトルズ2018年
 * 徹底練習！アカデミックプレゼン　暗黙の型宣言　2018(技術書典5)

基本的にはこの二冊に十分書いてありますが、話す内容を厳選し、練習をちゃんとしましょう。の一言に集約できますね、という当たり前な話に落ち着いてしまいました。

== スライドの作り方

我流ですが、私のスライドの作り方です。まだPCは使いません。なお筆者は基本PowerPointを使っていますが、その使い方については触れません。Keynoteやその他のプレゼンツールでも同じです。

まず最初に、LTの時間を確認します。5分ですか？7分ですか？10分だとLTとしてはちょっと長いですね…やはり、時間を確認しないことには、スライドの分量やストーリー(どこをしゃべってどこを端折るか)が決まりません。

=== 紙にネタ出し(紙の1枚目)

とりあえず、スライドを作る前に、まずは紙を2枚用意します。A4とかでいいです。

1枚目に、しゃべる予定のキーワード、トピックを書きだします。それを全体で三段くらいの階層にします。

例えば、技術書を書こう、という話をする場合を考えます。これを中央または左中段に書きます。3段階の第1階層です。

これは、発表タイトルでもあります。

次に、1段階細分化します。第2階層ですね。例えば、次の項目がしゃべりたいネタとして上がってくるのではないでしょうか?

 * 技術同人誌とはなにか
 * 書くメリット
 * どうやって書く？
 * 何を書く？

この後ネタの取捨選択をするので、4項目か5項目書けるといいですね。

次に、それぞれの項目について、さらにもう一段落とし込んで階層化(第3階層)します。

ここでは、技術同人誌とはなにか、をさらに掘り下げます。

 * 技術同人誌と何か？
 * どこで手に入る？
 * どんな本がある？
 * 商業誌との差は？
 
3階層作ると、タイトルと、しゃべるネタが16個できました。(4×4です)

//image[sheet1][ネタ出しシート1の例][scale=0.5]

なお、この資料は清書/スキャンなどして残しておくと使いまわしできます。聴講者のレベルが変わったとき、続きをしゃべるときなどにここはしゃべった、などの確認に使えます。

この作業はPCでやってもいいですが、紙の方がおススメです。配置、文字の大きさなどの自由度が高く、考えたことを文字に出すまでのディレイが圧倒的に少ないです。文字の大きさ・レベルを変えて配置して、など考えるオーバーヘッドはやはり手書き・紙に勝てません。脳からアウトプットまでの帯域は紙と鉛筆の方が圧倒的に太いので、ぜひ紙でやりましょう。

=== 聴講者に合わせて取捨選択する

次に、聴講者に合わせて、何をしゃべるかを選びます。聴講者の前提知識が十分な場合はいきなり肝に入っていい場合があります。初心者ばかりだと前提知識はある程度フォローしましょう。しかし前提知識の説明ばかりではいつまでたっても核心に入れませんので、前提の説明はどんなに多くても3割にしましょう。

先ほど挙げた16個の中から、しゃべるネタを選びます。1ネタ30秒から1分として、5分の発表なら、7個くらいを仮に選びます。マルをつけてもいいですね。

=== 流れを作る(紙の2枚目)

次に2枚目の紙を持ってきます。これを、登壇時間数×1.5～2を目安に枠に区切ります。5分なら8～10個くらいですね。

最初の枠には、タイトルを入れます。「技術同人誌を書こう」です。最後の枠には、まとめ。と入れます(実際にスライドに入れるかは別。でもとりあえず入れます。)

//image[sheet2][2枚目の紙][scale=1.0]

あとの枠には、選んだトピックをひとつづつ入れて、それを説明するキーワードをさらに書き込みます。

流れがスムーズになるように、順番を入れ替えたり、削ったり追加したりしつつ、作っていきましょう。

//image[sheet3][2枚目の紙に記入したところ][scale=1.0]

これができたところで、全体を見てみましょう。スライドの原型っぽくなっていませんか？何ならこれでしゃべれる気がしませんか？ほら、雑にスライドが生えました。

ここでいよいよパワポなどを起動します。

=== スライドを作る

まずは、2枚目の紙をPC内に作り込みます。雑でもいいです。ガンガン入力しましょう。

説明に使う図や参照資料も入れます。細かい体裁はあと、キーワードとそれを説明するのに必要な説明などを埋め込みます。1枚あたりは時間をかけないようにして、一通り作ってみます。個人的にはアニメーションはあまり好きではないのと、1枚のスライドに1行だけ、とかいうのもあまり好きじゃないです。ストーリーがわかりやすくなって、小出しにするわくわく感などもわからないではないですが。

基本的には1スライド1ネタ、パッと見て全体がわかる方が好きです。最終的にそのスライドで言いたいことがよくわかるように作り込みます。

この方法は、ともすると詰め込みすぎてごちゃごちゃしてしまうことがデメリットです。なるべく簡潔にするのが肝心です。

=== 読んでみる

ざっとスライドができたところで、しゃべってみましょう。この時、時間を計っておきましょう。スライド分量が多すぎるのか、少なすぎるのか、ちょうどよいのか。

スライドが足りなくて時間が余るようならばもう一つネタを追加してもよいでしょう。深堀したいところを深堀するのもよいでしょう。

時間が足りないなら、トピックスを一つバッサリ切ります。ふたつを一つにしようと考えない方がいいです。無理に合わせようとすると消化不良になります。

しゃべりづらいところ、わかりづらいところ、流れが悪いところが出てくるので、それを修正します。

あとは、繰り返し声に出しながら、スライドの修正を進めます。資料のブラッシュ
アップとともに、発表練習にもなります。

== 当日

ドキドキしつつ、発表に臨みます。

直前まで直したくなる気もわかりますが、内職するのはやめて、ほかの人の発表をちゃんと聞きましょうね。スライド修正、発表練習の内職ではなく、せっかくその場にいるので、ちゃんと聞きましょう。スライド修正や発表練習をしてもその場で得られる成果（伸びしろ）はわずかです。逆にせっかくの他の人の発表を集中して聴けない方がもったいないです。

== 後日
当日でもいいです、直前でも直後でも、できた資料は、イベントハッシュタグをつけて流しておくと、参加者が喜びます。あとで見返したり、イベントブログ書くときなどに有用です。

Connpassなどでは、資料を登録すれば参加者に連絡がいく機能があります。ぜひ登録しましょう。

作ったスライドは、イベントごとに名前を付けて保存しておきます。ほかのイベントでも使いまわしができるかもしれません。そのままじゃないにせよ、3割削って、3割追加すれば完成、など、だんだん作業負荷は下がってくるでしょう。

== まとめ
我流ですが、登壇スライドの作り方の一例です。紙で流れを作ることで、ディレイなく脳内のもやっとしたものを書きだせると思います。それぞれのやり方はあるでしょうから、よい方法を見つけて、LT登壇資料を生やしましょう。