= 勉強会を有効活用しよう

//flushright{
このすみ @konosumi
//}

みなさんは、勉強会に参加したことがありますか？現在は毎日のように勉強会が開催されていて、その数は1日あたり数十件にも及びます。

//image[chap-event-attend-effective-calendar][たくさんの勉強会が毎日開催されている]

勉強会にもさまざまな種類があり、「カンファレンス」「ミートアップ」「LT会」や、「企業開催」「コミュニティ開催」などの多様な特性があります。

== すべての勉強会に参加する必要はない

これだけ多くの勉強会が開催されているとなると、すべてのイベントに参加することはできませんし、また参加する必要もありません。どこかで取捨選択が必要になります。

つまり、明確な参加への指針を持っておくことで、自分が参加したい勉強会を選び出す基準が必要です。

=== ただ参加するだけではもったいない

また、勉強会は参加するだけではなく、得た知識をどう活用していくかが非常に重要です。ただ参加して発表を聞いているだけでは、居間でのんびりテレビを見ている事と変わりません。

せっかく会場まで足を運んで話を聞いたのですから、少しでも自分にプラスになる結果を残したいです。

== コミュニティ重視か実力重視か

私が今までに参加してきた勉強会には、大きく分けて2つの方向性がありました。ざっくり言ってしまうと、レベルの高いトークを聞きたいのであれば大規模カンファレンスへの参加がオススメでで、知り合いなどのつながりを作りたいのであれば、規模が小さめのイベントがオススメです。

=== 大規模系カンファレンス

「DroidKaigi」「iOSDC」「PHPカンファレンス」をはじめ、規模の大きいカンファレンスは、全国から選りすぐりの登壇者が集まります。そのため、必然的に発表のレベルが高いです。

また、複数トラックの中から自分が聞きたいトークを選ぶことができるため、興味のあるトークだけ聞く参加の仕方が可能です。

//image[chap-event-attend-effective-track][大規模カンファレンスはトークを選べる]

大規模系カンファレンスにも種類があり、「DeNA TechCon」や「Mercari Tech Conf」など、企業主導のカンファレンスもあります。技術力の高い会社が開催するカンファレンスであれば、必然的にレベルも上がります。

企業の技術レベルを判断する方法は難しいですが、エンジニアブログをやっている企業であれば、エンジニアブログをまずは見るのがオススメです。エンジニアブログを見ると、より具体的にその企業が採用している技術がわかります。

=== コミュニティ系カンファレンス

ローカルに根ざしたコミュニティから言語別のユーザー会まで、コミュニティはさまざまです。コミュニティが主催するカンファレンスは、参加者のつながりが強い特徴があります。

同じ言語を使っている知り合いを増やすためであれば、参加者とじっくり話すことのできる懇親会つきのイベントがオススメです。

== 懇親会でコミュニケーションするためにはどうすれば良いか

勉強会にひとりで参加すると、懇親会への参加は不安です。「誰にも話しかけられなかったらどうしよう」「コミュニケーションは苦手」色々な悩みがあると思います。

私も同じような悩みを感じているため、実際に私がおこなっている工夫をご紹介します。

 * 同じく懇親会で1人になっている人に話しかける
 ** もっとも確実なのは、同じく1人になっている人に話かける方法です。同じ初参加である可能性が高いので、イベントの感想などを共有しあえば、自然と話しができます。
 * 登壇者に「楽しいお話ありがとうございました。質問があるのですが〜」と話しかける
 ** 登壇した立場の人からすると、自分の発表に興味を持ってもらい、質問してもらえるのはやっぱり嬉しいです。興味のあるトークはしっかり聞いて、予め質問をまとめておきましょう。
 * 主催者にイベントについて聞いてみる
 * あえて発表者としてイベントに参加することで、自分から話しかけなくても質問を貰える状況にする




== コミュニティとしての活用

== 懇親会が苦手な人こそ登壇しよう

== ブログを活用した勉強会の振り返り

など

