= 主催して世界が広がった！

== 主催して初めて見える、勉強会の新たな世界 @あわな





==== 自己紹介

あわなと申します。

とあるweb企業でインフラエンジニアをしております。

コミュニティ「Everyone Outputer」の主催です。
https://everyone-outputer.connpass.com/


==== 開催概要・内容

Everyone Outputer # 1

｢ぼくのわたしのセイチョウ・ジャーニー｣

https://everyone-outputer.connpass.com/event/104902/

内容：セイチョウ・ジャーニーに関するLT大会。初心者歓迎。

自らの成長について語った参加者が多かったです。初LTの方も数名いました。



==== 開催しようと思ったきっかけ

技術書典5で頒布されていた、GrowthFaction様の『セイチョウ・ジャーニー』を読んだことがきっかけです。

この本には、『Everyone Outputer』というコミュニティが登場します。

技術書典5開催当時、このコミュニティは架空のものでした。

この架空を現実のものにしたのが、本勉強会です。



現実のものにしてみたいと、ふとtwitterで呟いたのが、実現のきっかけとなりました。



==== 開催しての感想など

初主催で勝手がわからず、事前準備・当日のオペレーションともにかなり苦労しました。

特に気をつけるべきだったと思うことは以下の3点です。

 * 参加者の会場ビル到着～会場到着までの導線をはっきりさせる。迷子を減らす。

 * トラブルへの対応。プロジェクターに映らない、が一番多いです。



==== 主催してみて思うこと

勉強会主催のベストプラクティスって何だろう？



LTするとしたら、募集はどうする？先着？抽選？公募？

飲食はどうしよう。分量と発注どうしよう。

会費はどうしよう。いくらにするの？

時間は？人数は？タイムテーブルは？



きっと答えはないのでしょう。どのような勉強会にするかによって、変わってくるからです。



勉強会を主催することによって、参加するだけではわからない、勉強会の一面を、見ることができたような気がします。



スムーズな受付も、快適な進行も、懇親会で出る食事も、すべて主催する方の努力があってこそ。勉強会を主催してみて、それに初めて気づきました。



勉強会を主催して、新たな視野を広げてみませんか？