= 登壇内容の組み立て方

//flushright{
@ariaki
//}

== はじめに
本章では、「これから登壇したいけど何を話したらいいんだろう？」や「何度か登壇して慣れてきたけど内容をどう構成したらいいだろう？」といった、登壇の初心者が悩みがちなセッションの選び方と、コンテンツの組み立て方についてのヒントをお伝えします。
まだ登壇したことない方から登壇初心者を主なターゲットにしていますが、熟練されている方にも新しい気づきになれば幸いです。
これを読まれたらぜひ自身が話したい内容を具体的に思い浮かべ、どこかで登壇してみてください。

私は「エンジニアの登壇を応援する会@<fn>{ENGINEERSLT}」というコミュニティを主催しており、みなさんのアウトプットを支援するイベントを定期的に開催しています。
どこかでお会いした際には、この記事を見たよとお声がけ頂けると嬉しいです。

== テーマの決め方

=== 知の共有

私たちエンジニアはなぜカンファレンスや勉強会で登壇するのでしょう。

人それぞれ、「有名になりたい」「自分の好きな技術を広めたい」などいろいろな思惑があるでしょう。
根本的には、「聴衆の前である題目のもとに話す」といえます。
つまり、何か決まったテーマを聴衆に伝えるため登壇者するということです。

ここでの何かとは、「過去の体験」および「体験から得た知識や技術」に基づくストーリーです。
いずれもあなたの"@<kw>{知}"を元にしていて、登壇とは@<kw>{自己の追体験を未経験者に伝えるための行為}といえます。

　

それでは、先ほど登場した知という言葉について、少し掘り下げて説明しましょう。
知を表す単語はたくさんありますが、これらの言葉にはどのような違いがあるでしょうか。
次の表に、知の種類をまとめました。

//table[知の種類]{
種類	説明
知識	知っていることや、理解していること
経験	実際にやってみたことや、そこから得た知識や技術のこと
知見	外部から得られた知識のうち、実際に自信が経験して体得したもの
見識	知見や知恵に基づいた、物事の本質を見通すことができる判断力や考え方のこと
胆識	見識を元に胆力を養い、実行力を伴ったもの
知恵	ものごとを適切に処理するための機転を利かせた判断力
知性	はっきりとしないものごとを、あきらめずに考えることで答えを導き出すための能力
//}

知は、@<kw>{知識＜経験＜知見＜見識＜胆識}の順に深まっていきます。
普段から皆さんがなにげなく使ってる言葉にも、このように多くの種類があることに驚かれたのではないでしょうか。

次に、それぞれの包含関係を図に示しましょう。

//indepimage[knowledge-category]["知"の包含関係]{
//}

この図から、すべての根源には@<kw>{知識}と@<kw>{経験}があり、上位にいくほど少しずつ内容を積み重ねながら知を深めていることがわかります。
似たような言葉であってもそれぞれ意味やレベルが異なることをご理解いただけたでしょうか。

聴衆層や期待されている内容にもよりますが、必ずしも胆識のような深い内容を毎回伝える必要はありません。

たとえば、以下のようなタイトルのセッションを思い浮かべてみましょう。

  * 〇〇フレームワークの導入法（知識）
  * 〇〇フレームワークを使ってみた（経験）
  * 〇〇フレームワークの使い勝手やハマりどころ（知見）
  * 〇〇フレームワークを導入判断する際のポイント（見識）

たとえば最新技術やニッチな技術は「知識」を伝えることがもっとも必要だといえるでしょう。
広く認知されているフレームワークなどは、より深いレベルの"知"が求められる傾向にあるはずです。
登壇においては、自身が伝えたいことを@<kw>{どの深度で伝えるか}考えることで、内容や構成が決まってくるはずです。
ぜひ一度この手法で語るべき切り口を考えてみてください。

=== セルフブランディング

登壇テーマを設計する際には、セルフブランディングも必要な視点です。

聴衆は、あなたの発表を聴く際に、「あなたが@<kw>{どんな人物}なのか」を認識し、タグ付けします。
あなたのアウトプットとはすなわち、あなたが自身によって「どんなタグ付けをして欲しいか」を表明することと言い換えられます。

一度の登壇にフォーカスすると、聴衆とは一期一会かもしれません。
しかし、コミュニティはさほど広くありませんので、二度三度と繰り返し登壇することにより、必然的にあなたと再会する聴衆は増えていきます。
登壇を繰り返すことであなたの認知度は上がっていき、聴衆は登壇内容からあなたのことをタグ付けしていくのです。

つまり、あなたが一貫した情報を伝え続けることが、「@<kw>{あなたらしさ}」を示すことになり、登壇を通じた「@<kw>{セルフブランディング}」と言えます。

　

次に、どんなタグがあるのか、私の友人を例に挙げます。

  * もっと@GatsbyJSお兄さん (https://twitter.com/mottox2)
  * 前から2番@riot兄さんと呼ばれてます (https://twitter.com/kuwahara_jsri)
  * KANE@Podcast生やすお兄さん (https://twitter.com/higuyume)
  * おやかた@技術同人誌を生やすお兄さん (https://twitter.com/oyakata2438）

このように「特定テーマについてアウトプットし続けること」がタグ付けになり、他者はそれを読み取ってあなたを認識します。
あなたにつけられるタグはいくつあっても構いませんので、得意とする分野を1つずつ増やしていってはいかがでしょうか。

テーマを都度考えるよりも、「自分がこれから得意にしたい分野を決める」ことで、登壇テーマをスマートに考えられるはずです。

== コンテンツの組み立て方

=== 誰に伝えよう

コンテンツを組み立てていく際、最初に考えるのは「誰に伝えるべきか」です。

あなたが登壇する際、@<kw>{誰に聞いてもらいたい}でしょうか。
より具体的な@kw{ペルソナ,聴講者}を仮定することで、コンテンツの質が大きく向上するはずです。
ペルソナ作成では、次のような項目を定めていきます。

//table[ペルソナ]{
名前	あり村　あき彦
年齢	27歳
性別	男性
職種/役割	Webバックエンド開発担当（チームメンバー）
保有スキル	PHP, Laravel, PostgreSQL...
得意分野	低レイヤー, インフラ
苦手分野	フロントエンド関連全般
興味範囲	WebAudio, WebMidi, WebSpeech
参加頻度	毎月必ず参加（6回目）
参加目的	情報収集
その他	そろそろはじめての登壇をしたく、きっかけを探している
//}

ペルソナを具体化することで、あなたは@<kw>{あらかじめめ決められたペルソナの目線でコンテンツを組み立てる}ことができるようになります。

　

ひとつめに、特定のキーワードを知ってるか/知らないかを明確にすることにより、説明すべき量が変わります。
知っていることであれば単語として紹介するのみで伝わりますが、知らないことは細かな説明をくわえるべきでしょう。

例文を挙げましょう。

//info{
あなたが登壇する際には、内容がMECEになるよう論理的に説明しなければならない。
//}

ここでは@<kw>{MECE}@<fn>{MECE}という見慣れないキーワードがありますが、ご存知でしたか？
ご存知の方は、違和感なく読み飛ばされていたかもしれません。
ご存知でない方は、読み進めるのを止め、キーワードを検索されたのではないでしょうか。

例文を、もう少し丁寧な説明に変えてみましょう。

//info{
あなたが登壇する際には、内容に重複や漏れがないよう論理的に説明しなければならない。これをMECEと言う。
//}

このように、キーワードに対して「相手が理解しているか」を考えることは非常に重要です。
ペルソナを想定しておくことで、説明すべきかを判断できるようになります。

　

ふたつめに、「たとえばなし」など、キーワードの選び方もペルソナによって変える必要があるでしょう。

年齢におけるミスマッチを表す言葉として「ジェネレーションギャップ」はご存知ですよね。
その他にも、性別におけるミスマッチが存在します。

たとえば、女性は色彩を細かく認知する傾向が強いため「赤色」と単語からとたくさんの色を思い浮かべます。
男性は微妙な色の違いを区別しない傾向があり「赤色」というイメージをざっくりと捉えます。
女性に対しては「オレンジの入った淡い赤色」のように具体的な例があうでしょうし、男性に対しては「赤色」だけで納得されるかもしれません。

相手によって認知状況はまったく変わる場合がありますので、できる限りペルソナの属性を詳細に決めておく必要があります。

　

ペルソナ設計によって「@<kw>{コンテキスト}を合わせる」ことが重要だとおわかり頂けたでしょうか。

次に、ペルソナの決め方についてご説明します。
多くのエンジニアは、デザインの専門家ではありませんので、ペルソナを正しく設計するためのノウハウは持っていません。
具体的に思い描くのは、どちらかといえば苦手な方が多いのではないでしょうか。
そこで、まずは@<kw>{身近にいる誰かを元にイメージする}ことをオススメします。
場合によってはいくつか設定やストーリーを付け加えることで、より具体化します。

本来のペルソナ設定においてはあまり推奨されないのですが、まず慣れるためには良い題材になるはずです。
慣れてきたら、「共感ペルソナ」などの手法を是非調べてみてください。

=== アウトプットを連鎖させよう

あなたが話した後、聴衆は何のリアクションを起こすでしょうか。
たとえば、次のようなものが考えられます。

 * Twittrでつぶやく
 * 感想ブログを書く
 * キーワードを検索する
 * コードを書いて試してみる

人はインプットしたら必ずなんらかの形でアウトプットされますので、@<kw>{インプットとアウトプットは連鎖}していると言えます。
あなたは、想像したペルソナに対して、トークを聴いた後に何をしてもらいたいですか？
登壇に際してもっとも重要なのは、聴衆の行動を設計することです。
「調べる」「試してみる」「コードを書く」などのあらゆるアクションが、聴衆によるアウトプットです。
あなたのアウトプットを受け取った方が、次にどんなアウトプットを繋いでいくのか、登壇の前に考えてください。
そうすることで、より具体的なアクションを促すための説明ができるはずです。

=== 知らなかったの割合

@<hd>{知の共有}では、登壇について「自己の追体験を未経験者に伝える行為」という言葉で表しました。
ここでは、"知の共有"を改めてもう少し詳細に解説します。
あなたが登壇する際に、聴衆はテーマに対してどの程度の事前知識を持っているでしょうか。

私が、登壇においてもっとも重要だと考えているのは「知らなかったの割合」の設計です。
難易度設計を失敗すると、聴衆に意図した内容を正しく伝えられない可能性があり、登壇者にとって致命的となり得ます。

「知らなかった割合」による聴衆の印象は、概ね次に示す通りではないでしょうか。

  * 知らなかったの割合が～20% … 易しすぎた
  * 知らなかったの割合が～40% … おもしろい
  * 知らなかったの割合が～60% … 少し難しい（ぎりぎりついていける）
  * 知らなかったの割合が～80% … かなり難しい（ついていけるか怪しい）
  * 知らなかったの割合が80%以上 … 意味不明（何もわからない）

難易度がマッチしない場合には、「難易度設計に失敗した登壇」となり得ます。
ここで重要なのは、聴衆は皆さんが考えられる以上に難しい（つまり、理解できない）内容を嫌う傾向があるということです。
人間は、「理解できる範囲を超えた」と感じたら、それ以上の情報は遮断します。
このため、聴衆にとって新しい内容ばかりが詰め込まれている場合、多くの方はすべてを理解することができません。
どんなに丁寧に説明しても受け入れられず、苦い思いをする可能性があるのです。

一般的には、セッションの中で「知らなかった：知っていた」情報の割合は@<kw>{3:7程度にするのが良い}とされています。
また、知っていた情報の中でも、完璧に理解されていることはさほど多くありません。
理解度が深い順に情報を分類すると、次のようになります。

 * 完璧に理解していた
 * 覚えていた
 * 忘れていた
 * 新しい気づきがあった

登壇は、わからないことを次々と講義するものではなく、いくつかの@<kw>{小さな発見}を提供するためのものだと理解するとよいでしょう。
小さな発見とは、その人にとってはじめて知る事のみでなく、あなたが伝える@<kw>{新しい視点}による@<kw>{気づき}や@<kw>{ひらめき}を含みます。
これらを伝えるべき要素としてピックアップし、難易順に並べてゴールまでの道のりを定め、わかりやすい説明で肉付けしながら繋げていくことで、論理的な展開が生まれます。

時間軸を基準に、伝えるべき内容を整理した図を次に示します。

//indepimage[known-level]["伝えるべき内容"]{
//}

== 最後に

本書の中に、登壇内容や資料を作るためのテクニックがたくさんつまっています。
これまで登壇されたことがない方は、私たちの記事をお読みいただいたら是非登壇に挑戦してください。
「エンジニアの登壇を応援する会（https://portal.engineers-lt.info/）」というコミュニテイでいろいろなサポートをしていますので、不安な点は是非ご相談ください。
この記事をお読みいただいた1人でも多くの方から、素敵な登壇をお聞きできるのを楽しみにしています。

今回の記事は、2019年3月12日に開催された「聞き手を『前のめり』にさせる登壇技術を勉強する会@<fn>{MAE}」という勉強会の登壇内容を元にしています。
エンジニアの皆さんがアウトプットを加速できるようなイベントや登壇を定期的に行っていますので、是非過去の登壇資料もあわせてご覧ください。

  * 登壇内容を設計しよう（https://speakerdeck.com/ariaki/design-your-talk）
  * アウトプットって何？（https://speakerdeck.com/ariaki/what-is-output）
  * 美しい文章（https://speakerdeck.com/ariaki/beautiful-writings）
  * スライドを武器に（https://speakerdeck.com/ariaki/better-slides-makes-you-strong）

//footnote[ENGINEERSLT][https://portal.engineers-lt.info]
//footnote[MECE][https://ja.wikipedia.org/wiki/MECE]
//footnote[MAE][https://engineers.connpass.com/event/121641/]
