= 読書会のススメ

勉強会の中でも特にライトなものが読書会です。

== 当日読む読書会

技術書典で買った本を積ん読しているあなたは是非、技術書を読む読書会に参加、もしくは開催してみましょう。積ん読仲間はそれなりの数いるはずです。

このスタイルの読書会では、始めに自己紹介と今日読む本について軽く説明します。あとはひたすら読みます。疲れたら席を離れたり、他の人とおしゃべりをするといいでしょう。時間が来たら、今日読んだ本について軽く発表して終了です。

適切な人数としては15名以下でしょうか。人数が多すぎると自己紹介タイムや報告タイムが長くなり、本を読む時間がなくなってしまいます。

== 事前に読んでおく読書会

読書会と呼ばれるものの多くは、ある1冊の本を決めて事前に読んでおき、読書会では内容についてまとめを発表したりするものです。

最少人数は2人です。たとえば毎週水曜日の定時で枠を取ります。会議室が予約できるならしておくといいでしょう。毎週読むんだ！という読書会駆動で、積ん読の消化がはかどります。

自分1人で読むと解釈を間違えたり、理解が届かなそうな難しい本なども、こういった読書会で理解を深められるでしょう。

=== マトリクス式読書会

#@# FIXME!!!!! これ名前があったはずなので探し出す。知ってる人書き換えてくれるとうれしい。

マトリクス式読書会はある程度の人数を集めて行うものです。最低でも3×3の9人いないと効果は薄まるでしょう。ここでは、3×4の場合で説明します。

 1. まず3人ずつのグループを作る
 2. 決められた時間（たとえば15分）で、3人グループで本についてやりとりをする
 3. 同じメンバーとかぶらない組み合わせで4人グループを作る
 4. 決められた時間（たとえば15分）で、3人グループのときに話し合った内容を共有する

これの利点は大人数でも読書会が成立することと、参加者全員の集合知をたやすく手に入れられることです。
