= 行動規範

最近の勉強会では行動規範を無視できなくなってきています。勉強会の裾野が広がったこともあって、昔の内輪乗りでは、人を傷つけてしまう可能性が増してしまったからです。

セクハラ・パワハラなどは難しい問題ではあります。ハラスメントだと感じればハラスメントと認定されてしまうという現実があるからです。ただし、無配慮に色々なことを自由にするにはリスキーなので、ある程度でも行動規範について考慮をした方がいいかもしれません。

== セクシャル

最近は聞かなくなりましたが「ドラ娘」という役職（？）が一時期、勉強会では流行りました。「どら息子」という単語からの語呂合わせではあるのですが、LTの終わりにドラを鳴らすというものです。

ドラを鳴らす人は別に男でも女でも問題ないはずです。「きれいどころのおねーちゃんにドラを鳴らしてもらう」みたいな乗りはさすがに今の時代では通用しません。

また、女性参加者に絡みにくる参加者がいるという噂もそこかしこで聞きます。

== パワハラ

勉強会で暴言を吐く、暴力をふるう等のいかにもな行動を起こす人はほとんどいないと信じたいところですが、例えばネガティブなこと、あることないこと言いふらすというレベルまでスコープを広げると思い当たる例は増えてくるかもしれません。ネガティブも程度問題ですから、愚痴をしゃべること禁止とするわけにもいきませんし、それはそれで健全ではないでしょう。

====[column]アウトプットしている人は信頼に足る人である。@おやかた

私は「アウトプットの実績がある人は、その時点で信頼に足る人である」と考えています。ですから、勉強会などで始めて会った人でも、登壇や執筆、その他の活動をやっているひとには、サークル参加チケットを渡して手伝ってもらう、執筆を依頼するなどは比較的簡単かつ信頼してお願いできます。イベントの売り子という立場は、在庫、お金を扱う立場です。一回のイベントで数万円といった金額を一時的にでも預けることになるわけです。原稿依頼も、期限があり、お金や責任が絡む話です。見ず知らずの人がいたとして、それってお願いできますか？

例えば、道行く人に、「30分間、10万入った封筒見ててください」と言えるでしょうか？私は無理です。ですが、勉強会等で活動している人なら可能だと思っています。

勉強会などで活動していると、名前(本名でなく、ハンドル・TwitterID)が他の参加者、勉強会運営に広まってきます。その結果、変なことはできなくなります。

こういう言い方、話の持っていきかたを考えなくてはいけないということ自体が残念な話ではありますが・・・

「(なんとか界隈で有名な)xxさんがどこぞの会で女性参加者にえぐいちょっかいかけた」ということがあれば、様々なコミュニティにそれが流れ、信頼と実績を失いかねない、もっと言うと活動に支障をきたす事態になるでしょう。そうなるリスクは計り知れません。そういう意味で、もちろんアウトプットの内容、活動の方も尊敬していますが、そういうことをしない人としての信頼度が一段高いところにある、という表現がしっくりくるでしょうか。

もちろんあらぬうわさを流すなどもってのほかですし、デマにも気を付ける必要はあるでしょう。
====[/column]