= 勉強会を有効活用しよう

//flushright{
このすみ @konosumi
//}

みなさんは、勉強会に参加したことがありますか？勉強会にもさまざまな種類があり、「カンファレンス」「ミートアップ」「LT会」や、「企業開催」「コミュニティ運営」など、多様な特性があります。

現在は毎日のように勉強会が開催されていて、その数は1日あたり数十件にも及びます。

//image[chap-event-attend-effective-calendar][たくさんの勉強会が毎日開催されている]

== どんな勉強会に参加するか？

これだけ多くの勉強会が開催されているとなると、すべてのイベントに参加することはできませんし、また参加する必要もありません。どこかで取捨選択が必要になります。

つまり、参加への指針、基準を持っておくことで、自分が参加したい勉強会を選び出すことができます。

=== まずは自分の興味を探ってみよう

たくさん開催されている勉強会の中から、まずは自分の興味のある分野で勉強会を絞り込んでみましょう。

 1. 自分が今持っている技術の周辺分野の勉強会に参加する
 2. 純粋に好奇心の湧く分野の勉強会に参加する
 3. 自分が普段使っている技術で発表できる勉強会を探してみる

周辺分野の勉強会がオススメなのは、技術の相乗効果が狙えるからです。たとえばRubyやPHPのエンジニアであれば、DBやWebサーバー関連にも詳しくなると、より言語を活用できます。

好奇心の湧く分野は、エンジニアブログやTechFeed・Menthasなどを日々見ていると、自然と湧き出てくると思います。興味を溜めておいて、タイミングの合う勉強会があれば参加してみましょう。

 * TechFeed： @<href>{https://techfeed.io/}
 * Menthas： @<href>{https://menthas.com/}

また、エンジニア系の勉強会には、誰でも発表できるという特徴があります。とくにLTの場合、伝えたい内容をわずか5分に凝縮する必要があります。最初はうまくいかないかもしれませんが、自分が持っている技術の可視化や、自己表現の練習にもなります。登壇の敷居が低い勉強会を探してみて、登壇してみるのもおもしろいです。

== コミュニティー重視か技術力重視か

私が今までに参加してきた勉強会は、大きく分けてふたつの方向性がありました。ざっくり言ってしまうと、全国から選りすぐりのトークを聞きたいのであれば大規模カンファレンスがオススメで、知り合いなどのつながりを作りたいのであれば、規模が小さめのイベントがオススメです。

また、規模が小さめの勉強会はコミュニティー感が強いため、懇親会での登壇者への質問もしやすい印象があります。

=== 大規模系カンファレンス

「DroidKaigi」「iOSDC」をはじめ、規模の大きいカンファレンスは、全国から選りすぐりの登壇者が集まります。そのため、必然的に発表のレベルが高いです。

 * DroidKaigi: @<href>{https://droidkaigi.jp/}
 * iOSDC: @<href>{https://iosdc.jp/}
 * HTML5 Conference: @<href>{https://events.html5j.org/}
 * ...etc

これらのイベントは大規模なため、複数トラックでトークが運営される特徴があります。複数の中から自分が聞きたいトークを選ぶことができるので、興味のあるトークだけ聞くような参加が可能です。

//image[chap-event-attend-effective-track][大規模カンファレンスはトークを選べる]

====[column] カンファレンスのライブ視聴

「PHP Conference」など、一部の大規模カンファレンスでは、セッションのライブ配信があり、現地に参加しなくてもトークを聞くことが可能です。地方にお住まいの方であっても、今は「YouTubeライブ」などで視聴する選択肢が増えました。

====[/column]

=== 企業系カンファレンス

大規模系カンファレンスにも種類があり、「DeNA TechCon」「Cookpad TechConf」「Mercari Tech Conf」など、企業主導のカンファレンスもあります。技術力の高い会社が開催するカンファレンスであれば、必然的にトークのレベルも上がります。

企業の技術レベルを外から判断する方法は難しいですが、エンジニアブログをやっている企業であれば、まずはエンジニアブログを見てみるのがオススメです。エンジニアブログを見ると、その企業が採用している技術や、取り組んでいることがより具体的にわかります。

=== 学会・テーマ別大規模カンファレンス
学会やテーマ別の大規模カンファレンスという選択もあります。また、展示会の併設セミナーも勉強会と言ってよいかもしれません。

特定のテーマを扱っていますので、複数トラックの中でも興味があるものが多くなるのではないでしょうか。

CEATECなどの大規模展示会にも併設トラックが開催されている場合が多いです。有料で比較的受講料が高い場合が多いですし、概論・総論的な内容が多いきらいはありますが、仕事として参加するには逆にハードルが低くなるでしょう。会社のお金で仕事として勉強会に参加し、セッションの空き時間には展示会を見て回る、といった1日も刺激的なものかもしれません。

=== コミュニティーー系カンファレンス

ローカルに根ざしたコミュニティーから言語別のユーザー会まで、コミュニティーはさまざまです。コミュニティーが主催するカンファレンスは、参加者のつながりが強い特徴があります。

 * 富山合同勉強会(BuriKaigi): @<href>{https://toyama-eng.connpass.com/}
 * Niigata Engineers Meeting: @<href>{https://nem.connpass.com/}
 * 吉祥寺.pm: @<href>{https://kichijojipm.connpass.com/}
 * ...etc

継続的に参加することを考えると、自宅や会社から近い場所で開催されていることを条件に探してみるのがオススメです。

また、同じ言語を使っている知り合いを増やすためであれば、登壇者や参加者とゆっくり話すことのできる懇親会つきのイベントがオススメです。

== 懇親会にも参加してみよう

懇親会を併設しているカンファレンス、勉強会は多いです。大規模カンファレンスならば、非常にたくさんの人が参加する立食パーティ形式である場合も多くなります。

懇親会の参加者は勉強会・カンファレンスの参加者、あるいは登壇者ですから、バックグラウンドが近しい人や登壇者などとコミュニケーションをとるチャンスです。

ただし、懇親会にも参加するとなると、知り合いもいない勉強会へのひとり参加は不安に思うこともあるでしょう。「誰にも話しかけられなかったらどうしよう」「私はコミュニケーションが苦手」などさまざまな悩みが思い浮かぶと思います。

私も同じような悩みを抱えているため、実際に私が取り組んでいる工夫をご紹介します。

=== 同じく懇親会で1人になっている人に話しかける

もっとも確実なのは、同じく1人になっている人に話かける方法です。初参加である可能性が高いので、イベントの感想などを共有しあえば、自然と会話が成立します。

=== 登壇者に「楽しいお話ありがとうございました。質問があるのですが～」と話しかける

登壇した立場の人からすると、自分の発表に興味を持ってもらい、質問してもらえるのは嬉しいです。興味のあるトークはしっかりと聞いて、質問をメモしておきましょう。

=== 主催者にイベントについて聞いてみる

勉強会の主催をする方は、比較的コミュニケーションがうまいです。少なくとも私が参加してきた勉強会では、皆さんそうでした。「今日は楽しいイベントをありがとうございました」で始めて、色々と話を聞いてみましょう。

=== 発表者としてイベント参加することで、自分から話しかけなくても質問を貰えるようにする

コミュニケーションが苦手であっても、勉強会で発表すると、話を聞いた人のほうから話しかけてくれるようになります。

== 勉強会の振り返り

参加した勉強会では、メモを残したり、ブログに感想記事を書くのがオススメです。PerlのイベントであるYAPCには「ブログを書くまでがYAPC!!」というキャッチフレーズがあります。

実際に私もイベントに参加したときは、ブログに感想を書きました。

 * YAPC::Tokyo 2019の感想 - Perl6、レガシーPerl、綱渡りバッチ、CPANとエンジニアの成長物語
 * @<href>{https://www.konosumi.net/entry/2019/01/28/065000}

どんな些細なことであっても、イベントに参加して共感を得る内容があったり、新たな発見があれば、それはプラスです。大事なのは、それを忘れずに覚えておくことや、実際に活用してみることです。

サンドボックスのように自由にいじれる環境で実験してみたり、まずは手元のPCで試してみたり、メモをまとめてブログにしたりと、方法は色々あります。とにかく得た内容からアウトプットしてみることで、勉強会に参加したときの熱を維持することが可能です。

====[column] アウトプットしよう

勉強会に出たあとは、ぜひ感想を書きましょう。会の名前、感想、得たこと、よかったこと・残念だったこと。会場が綺麗だった、料理が美味しかったなどでも良いです。フォロワーのだれそれに会った、懇親会でこんな話をした、なんでも良いです。

勉強会で自分の得たものの整理にもなります。その時知ったことを整理するだけで、理解したことを再度噛み砕くので、より一層定着することでしょう。今ひとつ納得していなかったことが見えてくることもあるでしょう。次に知りたいことが出てくるかもしれません。

そのブログ、Tweetを見て参加してみようと思う人もいるかもしれません。主催がそのブログを読んで改善点を改善してくれるかもしれません。

長々と時間をかけて書かなければいけなものではなありませんし、義務感となってしまってはもったいないですが、そのまま何もしないのももったいないです。帰ってから、またはできれば翌日くらいまでに、熱量のあるうちにまとめてしまいましょう。

ブログを書くまでが勉強会です。

====[/column]

== さいごに

勉強会を探して、参加して、感想を書いて振り返る。基本的なサイクルではありますが、このサイクルを有効にまわすことが勉強会を有効活用する鍵です。

勉強会に参加する人は意識の高い人も多いので、モチベーションの維持や向上にも最適です。ただし、振り返りの時間はしっかり確保した方が、勉強会は有効活用できます。

まずは一つ一つの勉強会を大事にしながら、コツコツと知識を蓄積していってみてはいかがでしょうか？
