= 勉強会に参加して何をするのか

== 勉強会ドリブン勉強

筆者（erukiti）がやっているのが、勉強会ドリブン勉強です。勉強会に参加することを決めたら、その勉強会の前日までにあらかじめ内容を勉強しておくのです。当日はむしろその復習や、理解を深めるためのフェイズに割り当てます。

まったく知らない状態で聞いてもちんぷんかんぷんだったりするので、あらかじめ少しでも予習をしておく方が当日の理解度は段違いです。



=== 登壇・LTする

募集していて、発表できそうなら勉強会ドリブンで資料を作成して登壇・LTするというのも、アリでしょう！

== 懇親会

懇親会でコミュニケーションを取ることを主目的にする人もいます@<fn>{only-communication}

//footnote[only-communication][むしろ勉強会はおまけだろ？勉強会でやってる内容なんて知ってて当然だろ？という強者もいます。]

懇親会の大きなメリットは、自分の好きな技術について思う存分語り合うことができる点です。周りの参加者はそのテーマについて何かしら関心がある、実践している人たちがほとんどのはずです。

また、知り合いや伝手を得るための場にする、というのもあるでしょう。

また、登壇者に質問をするいい機会です。人によりますが、登壇者は話しかけてくれることを期待しているものです。

== 内容についてアウトプットする

筆者は、勉強会に参加したあと、何かしらそれにまつわるアウトプットを強く推奨します。

アウトプットの種類は、ブログでも技術同人誌でもLTでも登壇でもなんでもかまいません。

なぜアウトプットをすべきか？というとインプットだけだと、だいたいの人は消化不良を起こします。

アウトプットをしていない方は、まずはフロー型メディア（TwitterやFacebookなど）で何かしら感想を、自分の言葉でつぶやいてみるといいでしょう。

 * https://twitter.com

フロー型メディアをすでに使っている方は、ストック型メディア（ブログなど）をオススメします。

 * https://qiita.com/
 * https://hatenablog.com/
 * https://note.mu/
 * https://medium.com/

まだこれらのアカウントを取得していない方は、是非今すぐアカウントを取得しましょう。明日ではなく、今すぐです。Qiitaはプログラムを投稿するサイトです。はてなブログ、note、mediumは汎用（？）なブログサイトです。

別にこれらのアカウントを取得するときに本名を露出させる必要はありません。匿名で始められるので、自分が下手くそだという方も安心です。

====[column] ブログを書くまでが勉強会

「帰るまでが遠足です」と子供の頃にいわれたことがある人は多いでしょう。勉強会やカンファレンスには「帰ってブログを書くまでが勉強会」という言葉があります。

====[/column]

====[column] 勉強会オタクになっても仕方ない

勉強会に参加しまくるけど、身についてない人いませんか？それは手を出しすぎているかもしれません。

====[/column]
