= 社内勉強会を開催しよう

//flushright{
@Kill_in_sun
//}

== はじめに
ここでは、「勉強会を開催してみたいけれどもやっぱり外部でいきなり主催するのは抵抗がある」といった方のために、身近なコミュニティ（＝会社、学校）を対象にした勉強会を開催する事について焦点を当てます。
一口に社内勉強会といっても、どの規模で実施するのか、実施形態をどうしていくのかを考えていくと、いくつか考えるべきポイントがあり、壁もあります。
全ての組織にマッチした社内勉強会の在り方をご提案するのは難しいですが、筆者が立ち上げた勉強会をベースにお話したいと思います。

== 私が社内勉強会を実施する理由
#@#もうちょっとスッキリ書きたい。　分量の許容範囲までは書く予定だけど、現在は少しダラダラしている
=== 初めて参加した勉強会のエピソード
私は学生の頃、友人に誘われて参加したハンズオン型の勉強会「トラブル☆しゅ〜た〜ず」というものが参加する側として初めての経験でした。
この勉強会は、その名の通り架空のシステムで起きた障害対応を行って発表するまでがシナリオの勉強会でした。
難易度はとても高く、現役のエンジニアも頭を悩ませながら障害を対応している姿を鮮明に覚えています。
それも、わざわざ休日の時間を潰して勉強会の中で発生している「用意されたシナリオ」に対して真剣に取り組んでいるのです。
当時は経験も知識も未熟な中、必死に周りの現役エンジニアに食らいつこうとしましたが、目に見えた成果は出せませんでした。

それから、あの時手も足も出ない胃のキリキリした状況を克服すべく、資格を取得したり、実際に自宅サーバを構築して
技術を身に着けようとしました。
そう、勉強会でコテンパンにされた結果、悔しさをバネに自分が成長するきっかけとなったのです！

=== 同じように私もきっかけを与える場をつくりたい



=== 開催した勉強会

== 目標・目的を考える
#@# 他の章に合体できそう。
私は勉強会を開催する都度、その目標と目的を考えて、共有しています。
目標は以下のようなイメージです。

* Ansibleの基礎を身につける
* AWSでVPCを構築してEC2をデプロイする
* スケジュールWEBアプリを改造してプログラミングに慣れる

・・・といった内容です。　具体的にこの勉強会で「何をするのか」を意識して、明確にしています。

一方で、目的はこのようなイメージです。

* 普段の業務とは違う領域に携わってもらい、モチベーションを高めてもらう
* 新しい技術へのアンテナを張ってもらう
* パブリッククラウドはもはや使えて当たり前であり、少しでも理解している人を増やしたい
* 手順書通りの運用だけではなく、プログラミングそのものやアルゴリズムの考え方を学ぶ事によって業務改善意識を高めたい

目的は、「なぜそれを目標としたのか」を意識して組み立てます。
漠然と「勉強会をやろう」「パブリッククラウドを使ってなにかしよう」で終わらせるのではなく、
なぜその勉強会をやりたいのか、主催する事によって、自分たちにとってどう成長出来るのか、
参加して頂く方々にどんな学びを得てほしいのか、明日から何を実践してもらいたいのかを意識する事が大切です。


#@#もう少しうまい節の区切り方にしたい
== 実施形態を考える
== セミナー型かハンズオン型か
=== AWS
=== Cloud9

== 個人参加型かチーム参加型か 

== 規模を拡大していく
=== 上司や偉い人たちの理解を得よう
=== 事務局を立ち上げる

== 失敗談

== まとめ
#@#この章単体で書くことはなさそうなので削る
