= 名刺を作ろう

//flushright{
親方@oyakata2438
//}

勉強会に参加するようになったら、とりあえず名刺を作りましょう。本業名刺ではなく、ハンドル名、TwitterID、Twitterアイコン、その他興味ある内容などを乗せておくとよいですね。

== 名刺の効能
人の名前や顔を覚えるのが苦手な人は少なくありません。ハンドル名やツイッターアイコンで個人を認識する場合も少なくありません。そんな時名刺があると比較的さっくり個人認識されます。フォローされている場合など、「ああ、あなたが」となります。

本業名刺があるから不要、という人もいるかもしれません。ですがその名刺にはTwitterID載ってますか？ハンドル名載ってますか？一般にはハンドル名で活動する場合が多いですから、その名刺をもらってもあなたと直接紐づかないのです。

さらには、会社名刺を配る弊害というのもあります。勤務先や役職はかなりセンシティブな個人情報ですし、競合/因縁ある他社の、など目も当てられません。ないとは信じたいですが、その名刺で何か良からぬことを…などというのも留意する必要があるかもしれません。

そこで勉強会用の名刺を持っておくといいですよね、という話です。

== 名刺の作り方
PowerPointやIllustratorなどで必要な情報を並べます。今興味ある内容を載せるのもいいですね。pdfや.aiでの入稿を受け付けている印刷所が多いようです。

「名刺印刷」などでぐぐってみましょう。たくさんの印刷会社が引っ掛かります。100枚で500円や1000円から作成できます。

とりあえず、ツイッターアイコン、ハンドル名、TwitterやGitなどコンタクト取りやすい内容、興味ある内容などを適当に(いい感じに)並べましょう。必要と思うことは盛り込みつつも、ごちゃごちゃしないようにするのが良い気がします。

ここでは作ってある、持っているのが重要、というスタンスに立ちますので、デザイン等については二の次ですが、将来的にはデザイナーさんに発注するというのもありです。あるいは、デザインの基本、みたいなHPや本を見て勉強してみるのも素敵ですね。きっとクオリティは一気に上がるでしょう。名刺屋さんのデザインテンプレを使うのも簡単でいいかもしれません。

あとは、Webショッピングの感覚で、名刺印刷屋さんのサイトに必要事項を入力し、作ったデータをアップロードすれば完了です。初めての名刺なので、100枚か200枚で十分でしょう。3日とか1週間くらいで届くはずです。

== 名刺を使ってみる

届いた名刺は、さっそく勉強会に持っていけます。名刺を持っていると、「名札」としても使えます。名札を準備してくれている勉強会もありますが、全ての勉強会で名札が用意されているわけではありません。勉強会に行くときは、首掛けの名札ケースも持っておくとよいかもしれませんね(バッグに常時1個入れとくなど)。

あるいは、運営が準備してくれた名札の上から差し込むというのもありです。大きめの紙にしてあって名刺を入れられるようになっている名札もあります。展示会などであるタイプのアレです。上半分にイベント名が、下半分白紙で名刺を入れるか手書きするかして首から下げる、おなじみの名札です。

懇親会で話をしたら、渡してみましょう。登壇者を囲んだとき、あるいは自分が登壇者として囲まれたとき、カジュアルに配ってしまってよいと思います。持ってる人は自分の名刺をくれますし、それをきっかけにフォローしてくれる場合もあるでしょう。

そのあとに続くプロジェクトなどをお願いしたい・相談したいときなどにも渡しておけるとよいですね。ただし、その時名刺を渡したからといって、せいぜいフォローしてもらえるとかその程度のご利益しかないのは事実です。あまり期待しすぎてもいけません。有名人の名刺コレクションを自慢する人もいるようですが、自分の名刺および人の名刺それ自体に価値はありません。

== 名刺が切れるころには

何回か勉強会に参加して、最初に作った名刺が切れるころには、参加・関連しているコミュニティに顔が広まりプレゼンスが上がってくるかと思います。フォロワーも増えているでしょう。

そろそろ名刺を作り変えてもいいかもしれません。情報をアップデートし、必要に応じてデザイナーに依頼するなど、武器として使っていくフェーズに来るかもしれません。あなたにピッタリ合う伝説の剣を作りましょう。

ところで、過去に議論となったのですが、勉強会参加初期に名刺は必要か、必要とすればそれは納得のいく物を作る必要があるか、という議論です。

名刺はあなたの武器ですから「フィットする伝説の剣を」ちゃんと手に入れましょうという意見がありました。それはそれで十分にわかります。ですが、個人的な意見にはなりますが、「伝説の剣」を入手するためにはやはりいくらかのクエストをクリアする必要があり、そのクエストの初期には、こん棒(最低限記載した自作名刺)でもよいから持っていこうよ、と考えます。伝説の剣を手に入れるまでは素手ですか？という話です。RPGと同じで、魔王を倒すときには伝説の剣ですが、隣の町、次の町に行くときはこん棒でもいいじゃない、と私は考えます。

TwitterIDと名前しか書いてないような名刺でも懇親会でID交換するには十分な場合がほとんどです。勉強会参加初期には、伝説の剣を使いこなせるチャンスより、素手で損をする機会が多く、とはいえたいていは素手で問題ないことの方が多い気がします。とはいえ、伝説の剣を入手するまでずっと素手で戦おうとして、少ないとはいえ損をするくらいなら、お守り替わりのこん棒を持っておきましょう、と考えます。

ただし、決して忘れてはいけないのは、名刺自体が武器になるわけではなく、これまでに積み重ねてきたあなたの実績、スキルそのものが武器です。名刺はそれを補助するいちツールにすぎません。勇者が持っている武器こそが伝説の武器になるのです。

== まとめ

カジュアルに名刺を作って、それを持って勉強会に行きましょう。名刺が武器になる場合もあるでしょう。ですが、最初から伝説の剣を持つことにこだわりすぎる必要はないと考えます。最初の冒険の伴侶として、カジュアルに名刺を作るのをお勧めします。

あくまで私の意見です。これを参考に、自分だったらどうだろう、と考えてみてみるのもよいかもしれませんね。