= チームも職種も越えた横断的な社内勉強会を続けていくには

== はじめに

勉強会という文化がいつの間にか当たり前のようになって久しいですが昔々は一般的でもありませんでした。
2019年現在、ほぼ毎日のように何かしらの勉強会が行われています。特にモバイルやウェブのアプリケーションやサービスを開発しているようなエンジニアの界隈では一般的なものになっていると言っても良いでしょう。
さて、そんな勉強会ですがエンジニア以外はどうでしょうか。無くは無いけど多くもない・・・イベントプラットフォームを見てもエンジニア向けの勉強会と比較すると非常に少ないです。

職種をまたいだ横断的な勉強会というのはそういった勉強会文化から遠い人たちを巻き込まなければなりません。
この章では横断的にチームも職種も越えた勉強会を長く運営していくことについて私なりの考え方を紹介しようと思います。


== 社内勉強会が死ぬ時

勉強会を続ける技術とは勉強会が死なない技術でもあります。勉強会の死とは何でしょうか？
至極当たり前に感じますが、勉強会の死とは勉強会が開催されなくなる事です。

では、勉強会はなぜ開催されなくなるのでしょうか。
これは様々な理由があると思います。例えば運営をしていた人が実質一人でその人が居なくなってしまった時、きっと勉強会は一度死ぬでしょうし、勉強会を主催する人たちが居たとしても日々の業務に忙殺されてしまっては開催することはできません。

また、勉強会そのものの社内認知度が下がり、開催はするが人がほとんど集まらないといった状況になった時もきっと勉強会は遠からずなくなってしまうでしょう。社内勉強会の場合業務時間内でやっていたものが社内の声や上の立場に人間から追いやられることもあるでしょう。
それもまた私は社内勉強会の死であると思います。

社内勉強会に限った話ではありませんが、勉強会を継続するには如何に勉強会を開催していくか？如何に多くの人に参加してもらうのか？というのは非常に大事です。
組織のリソースを使って勉強会を続けるには私達は価値があることの証明をしなくてはなりません。

しかし、これはあくまでも組織を巻き込んだ勉強会を行いたい場合に限った話で、有志が集まり気ままに開催する分には気楽にやっていくのが良いと思います。


== 横断的な勉強会の難しさについて知る

はじめにでも触れましたが横断的な勉強会をするにあたって文化の差というのはそこそこ大きなハードルになります。エンジニアですら勉強会に参加する人は全体で見ると少ないですし、参加する人たちの中にもフリーライダーのような人たちもいます。
エンジニアにフォーカスした勉強会であっても頭を抱えることになりますが、横断的な勉強会を運営しようとした時にも同様に悩むことになるでしょう。

もしかしたら今これを読んでいるあなたはこれから横断的な勉強会というものをやろうと思っている。あるいはやるように依頼を受けているかもしれません。
どちらにしてもチームも職種も越えた横断的な勉強会を1回や2回ではなく長きにわたり実施していくには多くのハードルがあります。

勉強会文化に馴染みの無い人や関心のない人をどのように巻き込んでいくのか？そもそも社内の時間を使えるのか？専門外のところをどうやって取り上げていくのか？
運営をしていく中で悩みは尽きません。

文化を作るのは一朝一夕に成らず、日々の取り組みのなかで少しずつ浸透させていくしかないのです。


== 横断的な社内勉強会の存在によって得られること

横断的な社内勉強会では一体どのような良いことがあるのでしょうか？知見の共有がされるというのはもちろんですが、様々な人や職種やチームが登壇する勉強会では知見そのものの価値だけではなくその知見はどこにあるのか？ということを職種やチームを越えて共有されるのが非常に大きいです。
例えばゲームを開発している組織があったとして組織内のチームごとにどんなゲームをどのように作っているかというのはてんでバラバラです。例えば日頃から交流があればその知見がどこにあるかなんてのは勉強会を開かなくても知ることができますが、あまりにも個人に依存してしまいますし、そもそも現実に交流をしてくれる人は希少です。
勉強会を行うことでどこにどんな知見があるのか？というのが周知されて、そしてそれらはドキュメントとして残る。残ったドキュメントが勉強会の時に居なかった人たちの道標にもなりますし、勉強会の記憶を呼び起こす大事な鍵ともなるのです。

ゲーム開発に限らず何故か同じような実装やツールを別々のチームで作ったり、なぜか同じ罠をみんなでバラバラに踏むといったことが何故か起こります。そして同じ解決コストをかけて同じことを調べて同じように対策をする。
もし、先に別のチームが罠を踏んでいたことを知っていれば・・・そういった例は稀ではありますが、知っていれば相談ができます。

この知見がどこにあるのかというのは社内勉強会共通のメリットで横断的だからというわけではないのですが、その範囲がエンジニアだけではなくなることは非常に大きな価値になります。

== なぜ社内勉強会をやるのかを理解して実施する

勉強会が当たり前になり社内でやりたいけど、実際に運営する人はなぜかやりたいと言った人ではなく、その人が依頼した誰かである・・・なんて事例がわりとあったりします。
かくいう私もそういう立場だった一人であり時が経ちどうやら世の中にあふれている事例であるということを知りました。

長く勉強会を続ける上でこの目的はとても重要です。自分たちが思いついてやるにしても、誰かから依頼されたからやるにしても何故やるのか？がなければ軸はブレブレになってしまいます。
ただ勉強会は良いものだからと継続したところでなぜが不明瞭であれば良くしていく事はもちろん継続することも難しいです。

言われたからやるくらいならやめたほうがいいですが、明確に目的があるなら話は別です。運営をしていく中で勉強会の理念・目的からそれたことをしていないだろうか？と振り返られる次回開催する時のテーマを決めやすいです。
そして、組織の中で当初定めた目的や理念が達成できなくなった時、それが寿命と考えて良いと思います。

== 特定の誰かに負荷がかかる運営をしない

勉強会を運営していくと、意欲のある人にタスクが集中しがちです。
タスクが集中していくと知識やノウハウがその人に集約されて、ある日その人が居なくなってしまった時に、勉強会は臓器不全で死にます。

属人性を排除する事は難しいですが特定の誰かばかりが実施するというのは避けるべきでしょう。また、オープンなコミュニティの勉強会などでは主催のあの人！みたいな人が居ますが、社内勉強会で勉強会といえばあの人！みたいな状況になっていると感じたらできるだけ早くメスを入れるべきでしょう。
特に特定の誰かが勉強会のスタッフをしているのは知っているけど他に誰がいるのかわからないといった状況も好ましくないです。

意欲があり、何でも巻き取ってしまうタイプの人というのはどこにでも居る気がしますが、その人が勉強会を回し続けると徐々に他のメンバーの勉強会運営への関心は薄れていく危険性すらあります。

=== 特定の誰かではなくチーム単位で動く

特定の誰かがリードをするというのは円滑にすすめる上で重要です。しかし、特定の誰かがすべて回してしまうのは問題なのでチームとして動けるようにしましょう。
勉強会運営に参加する人も色々居ると思います。上司とか誰かに言われて参加する人、とりあえず手伝ってくれる人、意欲があり主体的に動いてくれる人。

例えば、勉強会を定期開催を決めているようであれば誰かが言い出すのではなく、自動化してBotに管理してもらったり、勉強会の仕切りを持ち回り制にしてみて誰もがとりあえず回せる状態にしてみる。
登壇者とのやり取りはダイレクトメッセージなどの隠された場所ではなく、勉強会運営チャンネルを業務で使っているチャット上につくってそこで話をすすめて、メンバーが状況を常に把握できる状態にする。

特定の個人への負荷が増えるような環境をどんどん減らしていき、ときには担当じゃない部分も手助けをできる状況にしておくのが望ましいでしょう。

== 関心の低い人達にも参加してもらうために

社内勉強会をすすめていくなかで、どうしても参加者に偏りが出てしまうことがあると思います。
非常によくある参加者の声の一つに、「この勉強会に来るべき人が来ない」というものがあります。
これを改善するのは非常に難しいのですが、参加しやすい勉強会を作ることは可能です。

勉強会に参加しない人というのは単純に関心が無い人というのもあると思いますが、一番もったいないのはそのテーマだったら見に行きたかったけど終わってから勉強会があったことを知った人です。
こういう人たちをフォローして徐々に勉強会という文化と場を認知していってもらって、将来的にはそういった人たちに登壇する側になってもらうことが大事であると私は考えます。

=== イベントではなく当たり前にあるものにする

勉強会というとその場限りのイベント感というのがどうしてもあると思います。
しかし、長く続けたいのであればイベントにしてはいけません。
当たり前に行われるもののように、日曜日の朝にやっているアニメのように、当たり前に存在してなくてはなりません。

なぜなら関心の低い人達は勉強会の告知を特に見ていないですし、不定期に行われる勉強会になってしまうと組織の取り組みのはずが他所の話のように捉えてしまうからです。
こういった人たちも日頃多くの知見をためているはずですし、別に悪意があるわけでもありません。関心のあるテーマの会であれば事前に知っていれば来てくれることも多いです。

=== 決められた周期で実施する

勉強会がいつ開催されるかといった情報を自分から収集してくれる人はとても関心の高い人です。
では関心の低い人達に知ってもらうにはどうするのか？しっかりと適切なところで告知するというのはもちろん効果がありますが、やはり自分から収集するというのはなにげに手間がかかります。
過去の経験の体感になってしまうのですが決められた日に必ず行われること、不定期にしないことが一番効果が高く感じました。
特に一時期は毎週水曜日15時からのように決めていましたが、告知に力を入れなくても今日勉強会の日だねという会話が自然に発生していたように感じます。

週に一回は負担がかなり大きいので私はおすすめしませんが、わかりやすい周期で定期開催することで、「なんの勉強会があるのかは知らないけれど勉強会が今日あることは知っている」という状態になります。
勉強会があることを知っていると自分から調べたり、あるいは今日の勉強会ってなんだっけ？みたいな会話が発生してすでに知っている人が周知してくれたりします。
それによって参加を検討するきっかけになってくれますし、結果として参加率の向上に繋がります。


=== 参加者とコミュニケーションを取る

勉強会に参加する人は上司に言われたから参加したなんて人も居たりしますが、参加する以上、勉強会の内容に関心はあるはずです。
そういった人たちとコミュニケーションをとってどの部署のなにをやっている人たちが勉強会に参加しているのか、そしてあわよくば登壇してもらいましょう。

また、勉強会についてアンケートをとるなどしてフィードバックを得る事も重要です。
アンケートは勉強会そのものについてであったり、今回登壇してくれた人やテーマについてでも良いです。
ただのセミナーで終わらせるのではなく、交流をして次の勉強会につなげていきましょう

=== それ、勉強会でやりませんか？で後押しする

実際に勉強会で様々なチームや職種に登壇してもらうにはどうしたらいいでしょうか？
私が勉強会を運営していたのはスマートフォンのゲームを開発する会社で、1つのプロダクトに様々な職種の方たちがいました。
同じチームにいるのですから見知らぬ誰か・・・ということも無いですし、比較的職種の壁は越えやすい環境だったと思います。

組織の外で行われる勉強会ではなかなかできませんが社内勉強会では業務の知識を発表できます。しかし、共有されるべき知見は意外にもそこまでの価値を感じていない人がとても多いです。これは職種に限らずエンジニアでも同様になります。
参加者とコミュニケーションをとって、勉強会のネタになりそうなものを引き出してあわよくば登壇してもらう。

新しい人が登壇をすると勉強会のテーマ以前にその人をみに新しい参加者が来たりします。
そういうきっかけで勉強会を知ってもらって、登壇したり普段の勉強会に参加してもらったり・・・とにかく知ってもらえる手段として活用するためにも登壇者を増やしましょう。

==== 広く公開するのには抵抗がある人に慣れてもらう

なれていない人にとって何かを発表したりするのはそれなりに抵抗感があるものです。
慣れ親しんだ身内に向けてならまだしも知らない人たちの前で発表をするのは抵抗がある・・・という人も多いです。
もし、いきなりやるのに抵抗があるようであればまずはライトニングトークのような短い登壇を経験してもらって経験を積んでもらって慣れてもらうのが良いでしょう。

== 勉強会を通して様々なチームや部署と交流をする

勉強会と無関係だと思われている間はなかなか参加してくれなかったりします。
もし、まっとうなマネージャーやリードする立場の人が居るのであればヒアリングをして、どういうテーマだったらより社内の貢献できるのか？また、どういう人がいるのか？といった情報は集めましょう。
組織によってこのあたりは難しかったりしますが、交流をする事で中にはチームに今こういう人が居るからと勉強会の企画をしてくれたりもします。


==　まとめ

それではまとめです。
横断的な勉強会・・・といっても実際にはエンジニアのみを対象にした勉強会とさして気をつけることは結局変わりません。

 * 社内勉強会の目的を理解して実施する
 * 社内勉強会を知っている人を増やす
 * 社内勉強会を助けてくれる仲間を増やす
 * 個人に負担がかからないように運営する

これらをやっていけば少しは消失しづらい勉強会ができると思います。
組織が勉強会に理解が無い、あるいは意義を説いても難しかったり、勉強会にかかるコストが高いという感じだとどうしても難しいのです。
なんだかんだここで描いた全てを満たす必要は無くて勉強会自体はやめなければ続きますし、仮に無くなったとしても将来勉強会が必要だと感じた誰かがまた始めたりするのが勉強会です。

なので気楽に運営しましょう。もし上司に言われてこれから取り組むのであれば、まずはなぜやるのか？というところを定めましょう。
それが達成できている間は継続していいと思いますし、達成できなくなってきたらそれが潮時だと思います。

社内勉強会はその組織ごとに様々な課題があるので一概にこれをしたらうまくいく！というのは断言しづらいですが、取り組む際の参考になれば幸いです。



