= 懇親会での会話術

#@# いっぱい追加してー

勉強会の懇親会で何を話したら・・・質問思いつかないよ、と思って黙っているだけではもったいないです。第一、それはそれで苦痛なので、会話のフックとなるような鉄板フレーズについて書いてみたいと思います。

口下手な人も多いかもしれませんが、それを勉強会に行かない言い訳に使ってはもったいないです。

また、登壇者や運営の方、初めての人や萎縮している人を優しく導いてあげてください。あなたも最初はそうでしたよね？

== 参加者からの鉄板質問例

勉強会の前半が終わって、さあこれから懇親会です。前半のLT、講演は面白かったですね。ですが、ここから厳しい時間がやってくると思っていませんか？そうです。懇親会、質問タイムです。折角の機会ですし、質問してみたいなー、と思いつつ一歩が踏み出せない、質問が思いつかない。そういった状況ではありますが、そのまま置物になっていると楽しくないです。無理をする必要はありませんが、苦痛を感じるようでは楽しくないです。

というときための取っ掛かりフレーズ、ここから会話を発展させるフレーズをいくつか上げてみます。

 * ネタに絡んで、質問をする。

 わかったところ、わからなかった所があれば、それを話します。「Aについて私はBと理解したのだがそれであってる？」

 * 自分が好きな/今興味のあることをしゃべる

 今XXに興味があって・・・と隣の人（登壇者だけでなく参加者全員に適用可）に話しかける事ができます。知っていれば、相手がどう使っているか、などについて話ししてもらえるかもしれません。相手が使ったことない、知らないなら、それがどういうもので、どうして興味を持っているのかを説明することで、会話を成り立たせることができます。背伸びして知ったかぶりをする必要はありません。興味はあるんだけどまだ使い始めて１週間で、だけど面白いとか、なんか思ってたのと違う、などでも構いません。それについて、何らかの回答や反応が返ってくるでしょう。ほら、会話が成り立っていますよ。

 * 今困っていることを話してみる

 仕事でも構いません、趣味でも構いません。今困っている事があれば話してみましょう。案外、解決策やその取っ掛かりが手に入るかもしれません。自分が知らないだけで、世の中的には割とみんなが知っていることというのは案外多いものです。注意点としては、ネガティブになりすぎないこと、話に割って入らないこと、最初は(特に仕事の話だと)守秘義務に触れるような内容まで深入りしないこと。

 例えば、「毎日100枚のエクセル帳票のコピペ業務があるんです。やんなっちゃいますよ・・・バッチ処理でやりたいんだけどいい参考書ないですか？」など。
 それなら、「XXというスクリプトでできるんじゃない？調べてみたら？」という解決策、糸口が出てくるかもしれません。あるいは、「うちもあるあるー」、で話が盛り上がるかもしれません。

 * 反応をする

無理に会話に加わらなくても、反応はしましょう。わかっているのかわかっていないのか、相槌、頷きだけでも、話者は自分の投げかけが届いていることを認識して安心するようです。届いているのか届いていないのかすらさっぱりわからないと、不安になるとか。

== 登壇者から会話を引き出すフック

登壇したあとの懇親会では、「自分が何者か」という点については基本的に認識されています。それは名前や所属ではなく、今日のあの人という認識。基本はそれで十分です。あとは、他の参加者と会話をすすめていきましょう。そのときに鉄板になる会話フックです。

 * 今日のネタ（ツール/言語/フレームワーク/他）使ったことあります？知ってました？

今日話題にしたネタを知っていたか、使ったことあるか、を聞いてみましょう。
 
使ったことがあれば、どう使っているか、どれくらい使っているか、なにか困っていることはないか、といった方向に話を広げられます。あるいは、今雰囲気で使っているがもっと理解するためになにか参考になる本が知りたいとか、より具体的な話が引き出せるでしょう。

使ったことがないという回答であれば、しつこくならないよう、上から目線にならない程度に、「いいですよ使ってみましょう」を言ってもいいかもしれません。

 * 今日の感想を聞いてみる。質問がないか聞いてみる。

感想、あるいは、わかりづらかったところとかないですか？と聞いてみるのも一つです。それが呼び水となって会話が発展するかもしれません。基本的にそういう懇親会の場所では、あまりネガティブな反応が来る事はありません。ひとしきり自己承認欲求を満たしましょう。ここで楽しいと思うことで、次の登壇へのモチベーションにもなります。

聴講者にとっては、そういうきっかけをもらうことで、思っていた質問をしやすくなるでしょう。いきなり何を話したら、と漠然と思っている人に対し、今日の話の中での質問や感想というふうに、会話の内容をぐっと限定する事ができます。限定することで、質問、会話が出やすくなります。
 
また、自分の発表のフィードバックにもなります。伝えたかったことが伝わっていたのかが確認できます。自分が伝えたかったことがバッチリ伝わっていた場合、そのプレゼンは成功だったと喜んでいいでしょう。自分が伝えたかったことが全く伝わってなかったりした場合、プレゼン方法に何らか問題があるのかもしれません。質問が出る場合には、そのポイントが分かりづらかったり、もっと深掘りしても良かった、あるいは聴講者の興味を引いたところであると考えることができます。その反応に従って、次回に活かしましょう。あえて質問の糸口をつくるような発表資料とするという方法もあります。

 * イベント参加何回目か聞いてみる。

複数回開催されているイベント・勉強会であれば、何回目？と聞いてみるのも良いです。初参加であれば、「どこに惹かれたか、参加のきっかけはなにか」などが更に質問できるでしょう。繰り返し参加している人であれば、「次に聞きたいネタがあるか」「どういう所が良いと思って繰り返し参加しているのか」などに発展します。もっとも、繰り返し参加している人であれば、なんとなく知った顔になる可能性もありますが。

 * ここ以外にどんな勉強会に参加しているか？

ある勉強会に参加している人は、内容的にも近い勉強会に参加する可能性が高くなります。とするならば、そこでまたその人に会うかもしれませんし、あなた自身が参加したいと思う勉強会を教えてもらえるかもしれません。

== まとめ

 懇親会での会話はそれ自体楽しいものですし、実り多いものです。少なくとも主催者、参加者全員がそう願っているはずです。英会話教材のアオリ文みたいになってしまいますが、「こんなキーフレーズで懇親会はカンペキ。」とまでは言えませんが、お役に立てれば幸いです。