= 懇親会費用見積もりにおける「安全マージン」

//flushright{
@ariaki
//}

== はじめに
本章では、これから初めて勉強会を主催される方に向けて、「勉強会を主催する際に懇親会の飲食をどの程度発注すればよいか、安全マージンはどの程度見積もっておくべきなのか」という、主に懇親会開催に関するノウハウをまとめました。
前回の合同誌「ワンストップ見積もり本」にも「安全マージン」という記事を寄稿しましたので、ネーミングをかけてみました。是非そちらも併せてお読み頂ければと思います。
私は執筆時点までに『エンジニアの登壇を応援する会』コミュニティの勉強会を〇回、社内勉強会『Tech Do』を〇回主催してきました。
安く抑えるためには毎回似たような組み合わせになってしまいがちですが、主催者がどのように工夫できるのかといった視点で読み進めてみてください。

== 参加費用について

===  参加人数の見積もり方

===  参加費用はいくらがいい？

===  赤字を出さないための安全マージン

== 懇親会について

=== 何をどれくらい出すべきか

=== 飲食の候補例

=== お酒が出るタイミング

== まとめ
