= 勉強会に参加したら世界が広がった！

この章では、自分が参加した勉強会のなかで、面白かった、印象に残った勉強会や、そこで得たものについて、参加者の視点から紹介します。

参加しようと思ったきっかけやどんなことがあったのかなど、エモく語ります。

== 勉強会に繰り出して世界が大きく広がった話＠いわしまん

==== 自己紹介

多角的な視点でたいへん参考になる『ワンストップ見積もり』を拝見してこういうアンケートなら自分でもできそうだな?的な感想をうっかり呟いたところ、Podcast生やすお兄さんで有名なさる方たちに光速で捕捉され、本を生やすおやかたさんのところに知らせが届いていきました。Twitterこわいですね。いわしまんと申します。せっかくなのでコラムに協力させていただきました。

NOインターネッツ時代に金融系のレガシー開発から脱出転職、今で言う国産メーカー系SIer(正確にはたぶん総合IT系ベンダー)の比較的大きい会社で紆余曲折キャリアを積み今へ。開発の現場を技術で支えリードするアーキテクト的な立ち位置で関わる事が多いです。自分の手でコードを書いて開発しており、SEだけど実質ソフトウェアエンジニアとほぼ同じです。

開発全般の他にも新人教育やプロジェクト内教育など、人材育成に関わったこともあります。社内でも現場の改善活動で部署内で閉じた勉強会のようなことをしているところはありますが、一般的な勉強会とはだいぶ毛色も文化も違うので自分はあまりそのへんは参加していません。

2017年夏にブログをはてなブログで再起動してエンジニア関連の情報を発信するようになり、本の感想を書いたり技術を追ったり時々イベントに行ったりしています。テック系Podcast『しがないラジオ』sp.53にゲスト出演しております。

他のアウトプット歴としては別ジャンルで恐縮ですが、ボードゲームの親戚筋にあたるTRPGの分野でネット黎明期から個人サイト・はてなダイアリー・ミクシィなどを媒体に、十数年活動していました。

 * ついったー：@iwasiman
 * ぶろぐ：iwasiman.hatenablog.com

==== 参加した会の概要

 * 転職LT会：エンジニアの転職経験者、転職を考えている人、転職関係なくアウトプットや自己実現、キャリアについてを考えている人が集まり、きっかけとつながりを作ってワイワイ情報交換する会。
 * あにべん！：アニメ好きのエンジニアが集まってアニメからの学びを共有するというお題目で、アニメを語り合う会。
 * WEBエンジニア勉強会：題材はWebに関することなら何でもOKな、比較的初心者層のWebエンジニア参加も多く配慮がなされている総合的なWeb技術の勉強会。
 * しがないラジオmeetup：Podcast『しがないラジオ』のパーソナリティとゲストとリスナー、しがない(＝楽しくて仕方がない)ライフを目指す人々が集まり、楽しく語り合う会。
 * エンジニアの登壇を応援する会のイベント群：エンジニアのアウトプットによる成長を支援するコミュニティ主催の各種イベント。1年の成長を振り返るLTがお題の、忘年LT大会にまず参加。

　これからも頻度を適宜抑えつつ、時々あちこちお邪魔していこうと思っています。

==== 参加しようと思ったきっかけ

僕は比較的大きな規模の企業で働いていますが、開発の一線に立っていない人もおり社内で諸々がだいたい完結してしまう中で生きていると、視野が狭まってアンテナが鈍くなりエンジニアとしての生存能力的なやつが下がってしまう。属性が自分と異なる人を知り、そうした人々の話も聞いて触れて刺激を受けていかねば…という想いが前々からありました。

以前からネットで継続的に技術情報の収集はしていたので勉強会等の存在は知っており、「へぇー」という感じで見ていました。ブログをリブートしてエンジニア界隈で活動するようになってから、ツイートを見たり読者登録したりで様々な方のブログを拝見することが多くなり、この勉強会関連の記事が目に留まる頻度がさらに多くなっていきます。さらに参加している人々も超人や達人ばかりではないのがだんだん分かってきます。慣れてきたらこういうのも行ってみたいなと思うようになりました。

別ジャンルでオフ会やコミケ等も多数参加してきた活動経験から、こうした集まりへの参加の一番の障害は「リアルでの知り合いゼロのぼっち状態で人が集まるイベントに参加することのハードルの高さ」ではないかと類推し、解決策のひとつは「リアルで互いを認識できる知り合いを作って安心してからイベントに行くこと」だと考えていました。

幸い自分の場合はTwitterでの発信からオンラインの繋がりができており、Podcastのぷちオフ会的な飲み会に誘って頂いたのがきっかけでリアルの知り合いが増え、じゃあその時の面々が今度始めるという勉強会イベントにまずは行ってみようか…という流れで、この最初のハードルの高さをすんなり超えることができました。こうして参加したのが前述の転職LT会の第1回でした。


==== 参加しての感想等

個別の技術などよりも抽象度を上げた視点で、得られたものを中心に列挙してみます。

==== 新しいものの見方に出会える

ITエンジニアにも様々な人がいます。立場や考え方、重要視している価値観、所属している会社やコミュニティ、持っている文化やその背景、その人を取り巻く周囲の世界観、辿ってきたキャリア、世代や業界に入った時期、転職組なら前職、果ては服装や外見も…。多様な人々が物事をどう捉えているか、どんな考えや感想を持っているか見聞きするのは非常に新鮮です。時として自分の知らない技術の話を聞くこと以上に価値があります。

例えばプログラム言語なりツールなり技術なり考え方なり、一つのくくりに自分なりに立ち位置や価値がこれくらいだと思っていたとして、それが文化や組織が別の人の見方だとどうなるのか。違うのならどれくらい違うのか…なんて視点で物事を見つめ直すのも意義があります。

特に技術以外でも、生存戦略として自分の社外での価値を知りたい、世の中の標準や平均をなんとなく知りたい、学生さんで実際の生のエンジニアを知りたい…なんて場合も、まずは様子を見るだけでも繰り出してみてはいかがでしょうか。新しい発見が必ずそこにあると思います。


==== つながりがどんどん増えていく

誰とも接触せずに帰ると何も起きないかもしれませんが、勉強会での繋がりが繋がりを生み、その後の新たな出会いやコミュニティ参加、登壇、Podcast出演、同人誌の執筆、果ては就職や転職などに繋がった…という話はよく見聞きしますし実際にそうです。

やりやすいのは区別しやすい登壇した人に内容をネタに話しかけてみる、主催やスタッフの人と仲良くなってみる、これを記念にということで同じテーブルの人と会話してみる…など。また自分自身のプレゼンスを上げたいなら登壇して目立つのが一番。あとは実況ツイートやブログ等でアウトプットを出しつつアイコンを見せる、そもそもIDやハンドルやアイコン画像を分かりやすくしておく、名札にちゃんと書く、服装で差別感を出す、そしてイベント用の名刺を作っておくのもかなり効きます。

自分の場合はネット上の知り合いに順次挨拶していったらどんどん繋がったり偶然の出会いがその後に繋がったりと好循環が続き、こういうところではウェブの原理は変わらないのだなと改めて実感しました。

==== パワーを分けてもらえる

ただ話を聞いてピザを食べて帰るのではなく懇親会にも参加して人と話したり、自分から発表したり主催したり運営に加わったりしている人は、様々な特徴を持っていることが多いです。

自身も何かアウトプットを出している、別のイベントやコミュニティにも参加している、活動的でポジティブである、キャリアや成長を意識していたりエンジニアとして一貫した姿勢を持っている、経歴がユニーク、年齢を問わず向上心がある、オープンソースの共有や恩送りの文化を理解している、他者を尊重している、なんか話をしたら面白い、なんか刺激を受ける…などなど。

スゴイ級エンジニアでなくても何か不思議な熱量やパワーのようなものを発散しているわけですね。そんな人同士が接触してまた新しいパワーが放出されて繋がって…と伝搬していきます。

その勉強会のお題かもしれない自分の詳しくない技術や新しい世界に触れるのと同様、こうした人から受けるパワーというのも大きな刺激になるかと思います。僕の場合は会社の枠を超えた社外の人との繋がりが、非常に新鮮でした。


==== ブログエントリのよい題材になる

ブログやってるマンとして、自分の経験からもお勧めしたいのはこちらです。今日あったことをブログに書いても共感するのは自分だけかもしれない。でも友人と2人で出かけたことをブログに書いたら少なくともその人は読んで共感してくれる。では20人が集まるイベントのことを書いたら…？という理論で、勉強会などのイベントはエントリの題材としてはアクセスと反応も増えておすすめです。

LT資料を整理して並べて簡単な感想を書くだけでもそのフィードバック自体が喜ばれますし、イベントで出会った人々が保持している二次情報で知ってほしいと思っていること(ブログ等の紹介や仲間募集中などの近況、その勉強会の次回の告知、繋がりのある別の勉強会のお知らせ、次の技術書典の本やPodcastの宣伝、コミュニティの紹介や協力者の募集、若い会社なら注目してほしいプロダクトや上げたい自社のプレゼンス、採用活動など…)にも触れてあげると多くの場合、非常に感謝されます。
古き良きインターネット誕生の頃から変わらないウェブの原理に従って、情報の繋がりが繋がりを生み、蜘蛛の巣のようにどんどん広がっていきます。

という訳で「エンジニアはアウトプットが重要って聞いたからブログもいちおう開設してはみたけど、今週の学習記録って自分以外誰が見るんだろう…」なんてふと寂しくなった方は気分を変えて、勉強会の感想でも書いてみてはいかがでしょうか。

ポイントはコピペでなく自分の言葉で書くことです。そして書いたら忘れずにそのことをTwitterなどで告知しましょう。思わぬところから反応が来て、良いことが起こるきっかけになるかもしれませんよ。

題材を問わず、志を近しくする多様な人たちが勉強会やイベントで集まってワイワイやるとそこには楽しさと共に、熱量やパワーやエネルギーやエモさで表わされる不思議な力が生み出され、繋がり合って伝搬し、また新しい何かが創り出されていく。どんなジャンルの活動でもそういう根源的なところは同じなのかな、と別ジャンルから渡って来た身としては感じています。


== 「アウトプットのすすめ」の感想をアウトプットしたらなぜか本を書くことになった＠ichi_taro3

==== 自己紹介

イチハラです。出身は埼玉ですが、京都在住で関西にある某ECサイト企業でソフトウェア開発などをやっています。Pythonが普段の開発言語です。会社に入るまでITのことは殆ど知らなかった人ですが、楽しく過ごしています。

==== 参加した会の概要

「アウトプットのススメ　～技術同人誌・LT登壇・Podcast～」

Developers Summit 2019(デブサミ)内のセッションです。おやかたさんをはじめとした技術書典やLTやPodcast等で活動する7人の登壇者がアウトプットの良さについてLTする胸熱な会でした。

==== 参加しようと思ったきっかけ

デブサミでは技術的な話メインのセッションと、精神的な話メインのセッションが入り混じっています。

技術セッションでワクワクしたあと、やる気を出すのにエモい話を聞いて京都に帰りたいと思っていたところ見つけた最終セッションが「アウトプットのすすめ」でした。

==== 参加しての感想等

それぞれの方が、色々な切り口でアウトプットすることの良さを教えてくれようとしていて、こちらまでその熱量に当てられたようになりました。

共通していたのは、とにかく背中を押そうとしてくれたこと。正直、何かを自分以外の人に対して表現することはかなり気後れするのですが、「失敗してもいい」「やってみよう」「アウトプットしないのは知的な便秘だ」と、ハードルを下げようとしてくれたり、煽ってくれたりするのがとても心強く感じました。

==== 本を書くことになった件

セッションが終わり熱に浮かされたような気分の中で、普段は読み専であるTwitterを立ち上げて思いを打ち込みました。

「アウトプットのすすめというセッションがめちゃくちゃ熱くて、なんかやりたいという気分になりました。」

デブサミのハッシュタグをつけて、LTに参加していた登壇者の方が読んでくれたら嬉しい程度のつもりで投稿。このときは気分になっただけで何かをやるアイディアも、もしかしたら実現するまでのやる気もない状態でした。このままいけば会社向けの報告などを少し書いて、自分のメモを読み返して終わりにしていたかもしれません。

ところがわずか１時間後、このツイートが無事におやかたさんに拾われて、事態は急展開を迎えます。

「今日の感想に、本を書くことになった、をくっつけて、 うちの本、技術書典発行で寄稿頂けませんか？」

正直ビビりましたが、悩む必要はありませんでした。ノータイムで「やらせてください！」と返事している自分がいました。

そうして書いているのが、この原稿です。そうです。まんまと釣られました。

「本を書く」というと物凄く大変なことのように考えていたのですが、今回のように合同誌内の一コラムに寄稿するという形になることで、ハードルがぐっと下がりました。このぐらいなら私でもできるかも！と、気楽に考えることができています。アウトプットの効能については、今の所まだ分かりきっていない部分もありますが、誰かに伝えたいと思って文書を書くことは、思っていた以上に楽しい体験です。あとで恥ずかしくなるかもしれませんが、失敗してもいいとメッセージをもらえたので、多分大丈夫でしょう。

ところで、この文書が本誌の一部として頒布される日が私の技術書典への初参加の日にもなる予定です。デブサミの一つのセッションの感想をたった一度アウトプットしただけで、本への初出稿・技術書典への参加へと導かれてきました。これもアウトプットの効能かもしれません。今まさに世界が広がっていこうとしています。

== ライフスタイルに合わせて勉強会は選べるよ@mi_kodayo 

==== 自己紹介

仕事はAWS,ADなどのインフラ周りとRoR,python,shellなどを使います。趣味は電子工作、自作キーボード、アニメと漫画が大好物のオタクです。2才児を育てています。 

==== 参加した会の概要

私の人生の中で長く参加した勉強会をご紹介したいと思います。 

『池袋バイナリ勉強会』　主催者@7shiさん 

初めて通った勉強会です。2015年に終了してしまいました。OSを作ることのできるコンパイラを作成することが目標。そのためにバイナリやOSの構造を勉強していました。

『Hadoop周りの読書会』 

Hadoop周りということですが読む本は参加者の投票で決まります。最近はブロックチェーンや機械学習などを読みました。クローズドで少人数でやっている勉強会です。私はオンラインで参加しています。

==== 参加しようと思ったきっかけ

両方とも単純な好奇心です。

私が好奇心を持つポイントはいくつかあるのですが、1人では勉強が難しい分野を複数回に分けて攻略することに惹かれる傾向があります。 

また最近は子育てが始まったので長時間にわたる勉強会への参加が難しくなりオンライン参加がメインになりました。子供ができると勉強会に参加できなくなると感じている人も多いと思いますが、最近はオンライン参加の枠が増えたりと、家にいながら参加できることも多いです。今は自分の都合に合わせて参加スタイルを選べる時代になっていると感じます。 

==== 参加しての感想

2つの勉強会に出会うまで様々な勉強会に参加してきました。そしてLTメイン、交流メイン、読書会メインなど勉強会には様々なスタイルがあり集まる人たちも変わることを感じてきました。
人によりどの勉強会が合うかは違ってくるので以下は個人の意見としてお考えください。 私が長期にわたり参加した勉強会は以下のような特徴がありました。 

 * 主催者の人格が神で尊敬できる。
 * 参加者が勉強好きで好奇心旺盛。
 * 見当違いの質問しても楽しんでくれる余裕がある。 
 
 このような特徴を持つ勉強会に参加すると、参加者の高い意識に影響を受け仕事にもやる気が出るし、充実感を感じられ子供にも優しくなれるような気がします。この本を読んでいらっしゃるあなたも、素敵な勉強会に出会えますように！

== TechPub　-技術者コミュニティに足を踏み入れた日-@おやかた

勉強会初参加にして、私の人生を変えるきっかけになったイベントを紹介します。なお、TechPubの詳細については、主催者である@kondoyukoさんの記事がありますのでそちらも参照ください。

==== 自己紹介
本書の編集長もやってます、おやかたです。合同誌を生やしたりする活動をやってます。

==== 参加した会の概要
https://techpub.connpass.com/event/54961/

Tech Pub vol.3―技術書典ふりかえりLT大会！（非公式ファンイベント） 2017年5月9日

参加者　20名　技術書典2の振り返りLT会。登壇者8人

==== 参加しようと思ったきっかけ

技術書典運営のひつじさんが参加すると聞いて、「技術書典当日、みんなで打ち上げできませんか？」という質問をしたかったために参加しました。

質問のチャンスがあり、「やはり当日は人手、時間的に無理です」という丁寧な解答を頂き、さらにそれが、「技術書典非公式アフター」@<fn>{unofficial}につながっていきます。

//footnote[unofficial][技術書典3非公式アフター　https://techbook-and-ethanol.connpass.com/event/63853/]

==== 参加しての感想等

このイベントで技術書著者の皆さんと出会い、その後様々なプロジェクト、イベントに発展していきます。あとから考えてみると、「技術同人誌を書こう」の著者10人のうち8名が参加しているという奇跡のイベントでした。主催の近藤さんやその他の著者の皆さんともその後のさまざまなイベントでご一緒しています。このイベントがなかったとしたら・・・誇張なく今の私はいません。

大げさな表現でなく本当に、一つの勉強会が人生を変えるというのが実際に起こった勉強会でした。それまでから8年ほど、15冊近く技術同人誌は書いていたので、本を書くきっかけになったというわけではありません。しかしここでの出会いがなければ、変わらず一人で淡々と本を書いていたか、ことによればネタ切れで引退していたかもしれません。このイベント以降、執筆、コミュニティ活動、勉強会参加、すべてが非常に充実しており、まだみんなと知り合って一年半ほどしか経っていないことが本当に信じられないのです。


== 様々なイベントに参加して： 豊田陽介（@<href>{ https://twitter.com/youtoy , @youtoy }）

==== 自己紹介

主な内容は「html5j エンタメ技術部」の主催者として書いたコラム内の、自己紹介のとおりです。
イベントにたくさん参加していたり、ガジェットが大好きだったりします。


==== 参加した会の概要

2012年からプライベートでのイベント参加を始め、2015年～2017年ごろは体調をひどく崩した関係でイベント参加ができてない期間があり、その後、また活動を再開しました。

2018年2月～2019年1月の12ヶ月で、合計240をこえるイベントに参加してきました（中には、運営スタッフでの参加や自分主催のイベントを含んでいます）。

ちなみに、2012年から2014年までの期間では、参加したイベント数は120くらいでした。

2018年以降について、IT系では、スマートスピーカー・VUI（Voice User Ingerface）の割合が多かったです。
講義形式のものから、ハンズオンやもくもく会といった手を動かすもの、またLT大会もありました。

その他、技術系関連では、IoT、AI、プロジェクト管理、DevRel（ディベロッパーリレーションズ）、ノンプログラミング・ビジュアルプログラミング、シビックテック、Android等のモバイルなど、興味があるものは様々参加しました。
勉強会というくくりからずれますが、イベント形式として、前述のもの以外にアイデアソン・ハッカソンにも参加しました。

それ以外で、教育、PR・広報や、アート系、震災復興関連などといった分野のものも参加しました。


==== 参加しようと思ったきっかけ

入社してから、仕事の割合として自身でコーディングをする機会が減っていた中、またコーディングをする必要がでた際に、学びの場を探しはじめ、 「IT勉強会カレンダー」というイベントカレンダーに巡り会ったのがきっかけでした。

もちろん、本やWeb上の情報を見て、自学自習という手段もあったのですが、自分がそのやり方だけでモチベーションを維持するのが苦手だったため、カレンダーに記載されてたイベントに参加することにしました。


==== 参加しての感想等

とにかく、たくさんの出会いがあり、良い刺激をたくさんもらえました。
そして、勉強会に参加する以前は得ることがなかった分野・範囲の技術情報を得られるようになったり、イベント情報も入ってくるようになりました。
ガジェット情報もたくさん入ってきて、たくさん買い込みすぎて、財布がピンチになることもあったとか、なかったとか・・・。

2012年から2014年の期間で、最初は東京で開催されるイベントのみに参加していましたが、途中から福島（郡山・会津など）のイベントにでたり、宮城（仙台・石巻）や大阪のイベントにも参加したりしました。
そこでできた関東圏以外のつながりから、2018年以降に、奈良や京都、山口といった方面の勉強会・コミュニティ関連のつながりもできました。

そして、幅広いイベントに参加して、例えば中高生・大学生といった年代や、年配の開発者の方など、様々な年代の方と交流する機会もできたりしました。

前述のコラムに書いた、イベント主催や、運営側としてイベントに関わったりするようになったのも、始まりは興味のある勉強会に継続して参加したことがきっかけだったと思います。

物理的・地理的な意味でも、ふれる知識の範囲という意味でも、世界が広かったと実感しています。


== 大規模カンファレンス参加感想＠nobu23

==== 自己紹介
某メーカーのソフトウェアエンジニアをやっています。
主にオンプレのWindowsサーバ系のインフラやNET系アプリミドルウェア、アプリ開発をメインに経験してきました。

本社は東京ですが、開発拠点は静岡県東部の田舎ということで社外のエンジニアコミュニティといったものがほぼ無い状態で、仕事以外では独学で色々と学んでいる状態です。
仕事に関しては最近はアウトソースが多く、業務でのコーディングはほぼ無く、コードを見るのはレビューやトラブル対応時がという状況。

仕事外ではにvuejsによるSPAやAWS Lambda等を勉強中。
下記blogで自作ソフトやプログラミングに関する投稿を行っています。

 * Blog:@<href>{http://nobunobu1717.site/}
 * Twitter:@nobu23 @<href>{https://twitter.com/nobu23}

== 参加した会の概要
残念ながら、個人主催等の勉強会はありませんがこれまでに参加した技術カンファレンスの話をしたいと思います。
これまでに行った主なカンファレンスは下記になります。

==== de:code 
マイクロソフト(以下MS)主催の技術者向けカンファレンス。2日間で100以上のセッションが開催される大規模なイベントです。

Windows,Azure,.NET(C#)といったMSの技術に関連するセッションが多くを占めます。

参加費は8万円ということで、一般での参加は敷居が高いです。
(そのためか、これから挙げる他のカンファレンスよりもスーツ率が高めに感じました。)

似たようなMS主催の技術者向けカンファレンスで、インフラ系が中心のようですがTech Summitといったものも存在します。
また、多くのセッション動画はYoutubeにアップロードされるため、参加者以外も視聴可能です。

 * 2017年の動画:@<href>{https://channel9.msdn.com/Events/de-code/2017}
 * 2018年の動画:@<href>{https://www.microsoft.com/ja-jp/events/decode/2018/online/archive.aspx}

筆者は2017,2018年に参加。

==== Google Cloud Next in Tokyo(GCN)
Google主催による、クラウドプラットフォームのGoogle Cloud Platform(以下GCP)をテーマとした技術者向けカンファレンス。

GCPの各種サービスに関するセッションが多いですが、Googleの開発している技術(TensorFlowやkubanetesなど)に関するテーマも多く存在します。
de:codeと比較するとカンファレンス数等は減りますがそれでも十分大きい規模です。

参加費は無料ということで、気軽に参加可能です。
de:codeと同じく、こちらもYoutubeに多くのセッションはアップロードされて視聴可能です。
 * 2017年の動画:@<href>{https://www.youtube.com/playlist?list=PLmoHjhhs3ySFRWcYi3JgN940OuBMNO1LT}
 * 2018年の動画:@<href>{https://www.youtube.com/playlist?list=PLmoHjhhs3ySEEkZnUdKglsCi0dW4ef8xu}

筆者は2017,2018年に参加。

==== Developers Summit(デブサミ)
技術書を数多く出版している翔泳社が主催する技術者カンファレンス。

セッションのテーマとしては、特定のITベンダー主催では無いので、幅広いテーマとなっています。
雰囲気も上記カンファレンスと比較してアットホームでスーツ率も低く、まさにエンジニアのためのお祭りといった雰囲気があります。
こちらも参加費は無料で、気軽に参加可能です。

筆者は2018,2019年に参加

==== 大規模カンファレンスに参加しようと思ったきっかけ
現在の会社へ新卒で入社したのは2010年と結構経ちますが、こういったカンファレンスに参加し始めたのはここ２～３年になります。
最新技術等に触れないまま、技術的にレガシーといわれるようなものを使用して開発を行う事が多く、
業務に忙殺され最新技術に興味に持つことなく、日々を過ごす事が長く続いていました。

部署の移動を切っ掛けに、当時の上司の推薦で付き合いのあるベンダーの招待枠でde:code2017に参加。
その後すぐに、これまでのオンプレでレガシーよりではないクラウドベースの新製品の初期フェーズに関わることがあり、
その調査としてGCNに参加。味をしめてその後は隙を見てはイベントに参加を試みて現在に至ります。

==== 参加しての感想:良かった点
　何度か参加していますが、共通して良かったと思った点は下記になります。

 * 様々なセッションから選ぶ楽しさ

基本的に複数個のセッションが同時に開催されるため、その中から興味のあるセッションを選べる楽しさがあります。
(場合によっては、興味があるセッションが被ってしまう悩ましさもありますが。。。)

 * 最新技術を知ることができる良い機会

最新の技術に関して業務で使用していないと、自分からアンテナを立てていない限り触れる機会がないので、知識を吸収する良い機会となりました。
個人的には、コンテナオーケストレーションやサーバレスなど、何となく聞いたことはある技術がどういったものなのか、知る良い機会となりました。
本格的に知るには自分で動かしてみたり、実装してみる必要がありますが、まずはどういったものなのかイメージを掴んだり知るのに最適な入門セッションが多く開催されているので興味があれば参加することをお勧めします。
また、初日などに開催されるKeyNoteではこれからの技術動向や最新技術などを包括的に説明してくれるので、浅く広く全体を知れるため個別のセッションとは違う形で勉強になります。

外に公開等はしていないのですが、こういった機会がきっかけとなり、Xamarinでスマホアプリを作ってみたり、
AWSやAzure上でサーバレスSPAを作ったりといった個人で色々と最新技術を試すきっかけとなりました。

 * 比較的ニッチな分野の技術者が沢山いる安心感

Webで流行している以外の技術のセッションでも、大量の人が参加しているのを見て妙な安心感や連帯感を感じました。
実際には十分メジャーなのですが、Web系の技術者からはあまり人気が無い.NETやC#がde:codeでは大量に取り上げられて、多くの人が集まっていることに感動しました。

 * 経験談など参考になる話が多く聞ける

最新技術などに関するセッション以外にも、登壇者の方の経験談や知見などを共有するセッションが参考になります。
デブサミは特にこういったセッションが多くあります。社内ではこういった話をなかなか聞く機会が無いため、個人的には貴重な機会となりました。
その他にまつもとゆきひろ氏やちょまどさん、ホリエモンなど、(エンジニアには)有名な人の話を直接聞ける機会もあり楽しめます。
それ以外にも、大概のセッションでは登壇者に直接質問等ができるブースが用意されて登壇後に直接会話することができるので、気になる内容などがあれば後から詳細を聞くこともできます。
(私は聞いたことが無いのですが、大概は長蛇の列ができていて凄いことになっています。)

 * ノベルティ

企業の展示スペースやセッション内でのアンケートに答えたりすると、その企業のノベルティをもらえたりします。
シールや缶バッチ,トートバッグなどが定番です。(個人的にはデブサミ2019で配っていた言語別缶バッチが良かったです。)
de:codeやGCNではイベント用のスマホアプリが用意されていて、そこでスタンプラリーやアンケートに答えるとリッチな景品がもらえたりします。

//indepimage[mag][de:code2017でもらった愛用のマグカップ][scale=0.25]
//indepimage[item][デブサミ2019の戦利品たち][scale=0.25]

 * 食事

各カンファレンスでは、お昼の時間帯のセッションではお弁当とお茶が付いてきて食べながら聞くことができます。
de:codeとGCNですと、大企業だけあって展示会場で無料のコーヒーやパン、ドーナツなどが振舞われたり、
セッション終了後の夜においしい料理やお酒が飲める立食パーティが行われて大盤振る舞いです。
無料で色々とおいしい思いができるので結構楽しみであったりします。

//indepimage[bento][de:code2018の豪華弁当][scale=0.25]

 * 技術書

各カンファレンスには物販があって技術書を売っていたりします。まだ発売前の本が先行販売されていたり、定価の10~30％引きで買えたりとお得です。
デブサミが翔泳社主催だけあって品揃え等も豊富に感じました。（オライリーの本が売っているのもうれしい）
翔泳社はデブサミに合わせて、技術電子書籍の50％OFFセールを行っているので、新刊を会場で安く買い、
それ以外の興味がある本をKindleで購入して散財してしまいます。

==== 参加しての反省点や課題
基本的に良い点ばかりなのですが、参加した上で個人的な反省点や気になった点などを記載します。

 * セッションの選択ミス

セッションの種類によっては中級～上級者向けのセッションもあり、良く調べずに参加して内容が把握できずに後悔することがありました。
de:codeやGCNですと、セッションごとにレベルが数値で設定されており、その値で判断することが可能ですので、参加するセッションのレベルを見ておくと良いです。

 * 予約満席

GCNとデブサミは各セッションが予約制なので、気になっているセッションが満席になっている事が多々あります。
スケジュールも徐々に追加されていくため、忘れた頃に気になるセッションが追加されている事に気が付き、既に満席といった事も。
予約開始したら、とりあえず仮押さえした上で、気になるセッションが追加されていないか、こまめにチェックすることが望ましいと思います。
ただ、予約で満席でも当日には立ち見や空席で見れたりする事が殆どなので、当日に諦めずに並べば入れたりします。

 * 混雑

基本的にこれらイベントは参加者が多く、各セッション間で会場の移動が発生するため大混雑になります。
人気のセッションがある部屋の前などは、待機列で通路がほぼ埋まって詰まったりすることも。
入場も基本的にバーコードや二次元コードでチェックを行っていくので時間がかかり、結構待ちます。
将来的に非接触や無線での認証が行われるようになればスムーズになりそうなので期待。

 * ボッチによる寂しさ

地方から一人で参加しているため、基本的に知り合いもおらず、ただ一人でセッションを聞いていることが多く、その場で誰かと共有や議論をするといった事がありません。
立食パーティも寂しく、料理を食べてそそくさと退散したりします。
これは私の個人的な気質が関係するため、逆に知り合いが多い人、こういった場で知り合いを増やせる人には多くの人と交流が可能な良い機会になると思います。

 * 現実との落差

最新技術や凄いエンジニアの話を聞いて希望を持っても、それらを使ったり実践することのできない現実の仕事にフラストレーションを感じたりします。
ここは個人でのアウトプットに活かしたり、カイゼンジャーニーよろしく、小さなことからでも個人で改善していく必要がある所だと思っています。

==== 個人的に記憶に残ったセッション
既にかなり前になっているものもあり、記憶があいまいになっていますが特に印象に残っているセッションの感想や紹介などを記載します。

 * 『ダサいはバグだ！』を実践するモノづくり(de:code 2017)

「弥生会計」といった会計ソフトなどを開発している弥生株式会社の、自社開発製品への取り組みに関して紹介するセッションでした。
開発している製品や会社名と合わせて、スーツを着たお堅い会社のイメージがありましたが、実際にはエンジニアは私服であったり、先進的な開発方法にチャレンジしていたりなど
イメージと180度違う事に驚きました。(このイメージのことは自虐ネタとして披露していました。)

俺のUX(エンジニアが自分で作成したUXのこだわりをマネージャ等にレビューとして説明する仕組み)や
全社員テスト(条件がバラバラな全従業員の環境に最新版をインストールしてのテスト)など部署を横断して全社的に製品を良くしていこうと姿勢に感銘を受けました。

 * 「どこでコードを走らせるべきか ?」Compute Engine / Container Engine / App Engine / etc（GCN2017)

GCPにおける各コンピューティングサービスの位置づけと説明。初心者向けに各種サービスが何なのか丁寧に説明があり、
クラウド技術に関して殆ど知らなかった当時の私には非常に助かりました。

今までクラウドというと、なんとなくHyper-VやVMWareでやっている仮想OSをクラウド上で動かせるだけといったイメージしかありませんでしたが、
コードを書いてデプロイするだけで、インフラやOSを意識しなくてよいPaaSやFaaS、コンテナといったものに関してメリットやどういったものなのかを知ることができました。
この辺りのサービスは基本的にAWSもAzureも似たようなものを提供しているので、クラウドサービスにおける基礎教養として有用でした。

    動画Link:@<href>{https://www.youtube.com/watch?v=GnDpv3HT-LU}


 * ゲーミフィケーションエバンジェリストが説く、アプリ開発で見落としがちな「おもてなし」とは～面白さを伝える × 面白く魅せる～(デブサミ2019)

ゲーミフィケーションとは、ゲームデザイン要素やゲームの原則をゲーム以外の物事に応用することで、これらをどう実際のアプリ開発に落とし込めば良いのかといった事を
実際に何個かの要素を例に説明していました。

セッション自体も、ゲーミフィケーションを応用した形となっており、
参加者のリアルタイム投票結果をスライドに表示しつつ、臨機応変に話をするなど飽きさせない、非常に面白いものとなっていました。

 * アウトプットのすすめ ～技術同人誌・LT登壇・Podcast～(デブサミ2019)

今回、この文章を書くきっかけになったセッションです。
エンジニアが仕事以外にアウトプットを行う大切さやメリットを、様々な立場や経歴の方々が熱く語ってくれて感動しました。
実際に技術同人誌の出版やPodcastの配信などでアウトプットを行っている方々の経緯や説明には説得力があり、自分もやってみたいと思わせるものでした。

以前から個人的にblogを作っており、断片的にですが技術的な投稿をしたり、フリーソフトとソースを公開していたりはしていたものの、
アウトプットといった形でしっかりやっているわけではなく、何となくずるずると一方的に公開して実感等も無かったのが正直なところでした。

このセッションを機に、もう少し外に向かってアウトプットしたいと思い、まずは小さな一歩からといった言葉を受けて久しぶりにTwitterを投稿したところ登壇者の一人の
おやかたさんに声をかけて頂き、驚きとともに外に向かってアウトプットする大切さを実感しました。

  スライドショーLink:@<href>{https://speakerdeck.com/oyakata2438/devsumi-15-e-8-output}
  TogetterのまとめLink:@<href>{https://togetter.com/li/1319557}
  
==== 最後に
今回、自分が過去に参加した技術カンファレンスの感想や思い出を書いてみました。
稚拙で読みづらい文章で申し訳ないですが、読んでくれた方が居たならば幸いです。

個人的にはこういった技術カンファレンスに参加し始めたことで、最新技術に関して最低限知ることができ、いままでとまっていた時計が動き始めたような感覚を感じました。
無料で参加できるイベントが多いので、参加したことのない方はまずは登録だけでもして、興味があるセッションに参加して雰囲気を感じるだけでも良いのではないかと思います。

個人的な目標として、地方在住といったハンデはあるものの、今後は大規模なカンファレンス以外にも小規模な勉強会等に今後は参加してみたいと思いました。
また、テーマ等が浮かばないのですが、いずれは技術書典で売れるような本が書けたらと思います。

最後に、このような自分が少しでも変化するきっかけを与えてくださった、おやかたさんおよびアウトプットのすすめに登壇された方々に感謝いたします。

== 勉強会に参加する目的について＠FORTE（@FORTEgp05）

==== 自己紹介

FORTE（フォルテ）と申します。

==== コラム

勉強会に行く目的について、皆さんはどう考えているでしょうか？何かを学ぶため、疑問を解決するため、登壇したいから、楽しいから。さまざまな目的があるかと思います。

ここで一度、今まで行った勉強会でその目的が果たせていたかを考えて見てください。

「学ぶ、疑問の解決」と思った方は具体的に学べたこと、解決できた疑問を思い起こせましたか？「登壇」が目的の方は準備や当日、その後のフィードバックから何かを得ることができましたか？またそれらは自分にとって費用や時間に見合うだけの価値があるものでしたか？これらが明確に思い当たらない人、いわれてみると今の自分にとってはあまり価値が無いかもと思った方、本書を機会に勉強会に行く目的を見直してみることをオススメします。

勉強会はそのテーマについて同じような目的や悩みを持った方がいる場です。質問したり、ディスカッションしたり、相談したりするとよい学びが得られると思います。勉強会に行っただけで満足するのではなく、そこに何を持ち込んで何を持って帰れるか？が学ぶために重要な考え方だと思います。

ちなみに楽しいからと答えた人も、今回は楽しむために行く！のはアリだと思います。勉強会という場から得られるエネルギーは大きく背中を押してくれると思っています。そもそも勉強会に行くような人はエネルギーの塊のような人が多いと思います。ぜひエネルギーを分けてもらいましょう。自分と同じように楽しみたい人が居たら一緒に盛り上がりましょう！

しかし、いつも楽しんでいるだけ、毎回のように行くけどその後の行動が何も変わっていない人は要注意。勉強会に行くのは手段であって目的ではありません。勉強会に行って、あなたは、何をしたいんですか？

より楽しく勉強会に参加し、その後も楽しく過ごせるようにしていきたいですね。