= 懇親会での会話術

#@# いっぱい追加してー

勉強会の懇親会で何を話したら・・・質問思いつかないよ、と思って黙っているだけではもったいないです。第一、それはそれで苦痛なので、鉄板の会話のフックとなるようなフレーズについて書いてみたいと思います。

口下手な人も多いかもしれませんが、それを勉強会に行かない言い訳に使ってはもったいないです。

また、登壇者や運営の方、初めての人や萎縮している人を優しく導いてあげてください。あなたも最初はそうでしたよね？

== 参加者からの鉄板質問例

勉強会の前半が終わって、さあこれから懇親会です。前半のLT、講演は面白かったですね。ですが、ここから厳しい時間がやってくると思っていませんか？そうです。懇親会、質問タイムです。折角の機会ですし、質問してみたいなー、と思いつつ一歩が踏み出せない、質問が思いつかない。そういった状況ではありますが、そのまま置物になっていると楽しくないです。無理をする必要はありませんが、苦痛を感じるようでは楽しくないです。と言うための取っ掛かりフレーズ、ここから会話を発展させるフレーズをいくつか上げてみます。

 * ネタに絡んで、質問をする。

 わかったところ、わからなかった所があれば、それを話します。「Aについて私はBと理解したのだがそれであってる？」

 * 自分が好きな/今興味のあることをしゃべる

 今XXに興味があって・・・と隣の人（登壇者だけでなく参加者全員に適用可）に話しかける事ができます。知っていれば、相手がどう使っているか、などについて話ししてもらえるかもしれません。相手が使ったことない、知らないなら、それがどういうもので、どうして興味を持っているのかを説明することで、会話を成り立たせることができます。背伸びして知ったかぶりをする必要はありません。興味はあるんだけどまだ使い始めて１週間で、だけど面白いとか、なんか思ってたのと違う、などでも構いません。それについて、何らかの回答や反応が返ってくるでしょう。ほら、会話が成り立っていますよ。

== 登壇者から会話を引き出すフック

 * このツール（言語/フレームワーク/他）使ったことあります？知ってました？

今日話題にしたネタを知っていたか、使ったことあるか、を聞いてみましょう。
 
使ったことがあれば、どう使っているか、どれくらい使っているか、なにか困っていることはないか、といった方向に話を広げられます。あるいは、今雰囲気で使っているがもっと理解するためになにか参考になる本が知りたいとか、より具体的な話が引き出せるでしょう。

使ったことがないという回答であれば、しつこくならないよう、上から目線にならない程度に、「いいですよ使ってみましょう」を言ってもいいかもしれません。

 