= 勉強会はコミュニティになる

//flushright{
おやかた@oyakata2438
//}

何回か勉強会に参加したり、主催したりしていると、顔見知りが増えてきます。それはすなわちコミュニティが成立したということ。本章では、コミュニティを維持していくためのいくつかのコツについて述べます。といってもそれぞれはごく当たり前のことではありますが・・・一言でいうと、誠実でいましょう。でしょうか。

== イベントはグループ化しておく
主催イベントが増えてくると、おなじような内容のイベントはまとめてグループ化しておくと便利です。

Connpassなど、イベントの管理に使っているサイトがあるはずです。そこでグループ化しておきましょう。

これまでの参加者がグループに入りますし、過去の参加者は次回以降のイベントの潜在的参加者でもあります。新しくイベントを公開したときには、グループメンバーに通知が飛びます。また相互の繋がりができやすくなりますし、参加者の志向は案外似ているもので、「よく見る人の参加しているものは自分も興味ある」となりやすいのではないでしょうか。

グループ化することにより、勉強会それ自体が単発ではなくなり、過去からの参加者含めての繋がりができます。その結果、新しい勉強会を知ったり、その先でまた新しい知り合いができたりします。その結果として新しいお仕事やプロジェクトが動いたり、いわゆるリファラル採用につながったり、などの可能性があります。また、客観的な視点が得られますから、「この会社ブラックなんじゃろうか？」といった疑問、相談にも乗ってもらえるツテができるかもしれません。

それ以外にも、勉強会において、知り合いがいるというのは心強いものです。全く知らないところに行くのはやはりハードルが高いものですから・・・もちろん、ほとんどの勉強会は初参加の人には基本的にやさしいと思います。主催者はその辺を気にしていて、入りやすいようにしてくれているとは思います。ですがやはり怖いものは怖いですよね。

== 誠実であれ
悪いことはしてはいけません。不透明な会計、あるいは参加者へのえこひいき、セクハラパワハラ、不当に何か(他社、他グループ、自職場、製品などなど)を貶めたり。そういった雰囲気を感じると足が遠のく人は多いと思います。

これは、主催者だから、参加者だから、といった性質のものではありません。

このあたりは、「常識的にやりましょう」としか言えませんし、そんなところで限界テストをやる必要はありません。もちろん個人個人で「常識」の基準となるレベルには差がありますので、自分は気にならないが気になる人がいる場合があります。自分の常識を基準にコアとなる(共同運営、あるいはよく参加してくれる）人達ーが納得してもらえるような行動規範を基準とできるとよいです。

別章にもありますが、コミュニティとしての行動規範をあらかじめ一定ラインに設定しておけるとよいです。当コミュニティのポリシーはこうです。ということをどこかで整理してみるのもいいかもしれません。それらは、BlogやSlackのピン止めなどでみんなで共有できると、そのコミュニティのみならず他のコミュニティにとっても財産となりえます。

ただし、全てに対して先手を打っておく必要はありません。また、困ったことをする人が出たらどうしよう、と委縮してしまうともったいないです。

== 信頼できる「知人」を作る

困ったこと、相談したいことが出てくるでしょう。その時に、信頼できる人が何人か身近にいるととても安心できます。第三者の目があるだけで、そして相談するだけで困っていることが可視化、整理され、解決策が浮かぶかもしれません。これもアウトプットの一つの形態ですね。

そういった相談ができる、信頼できる人と巡り合うことができるのも、勉強会参加、開催およびコミュニティを作ったり所属したりするメリットの一つです。そういったところに出ていかないと、そんな出会いはありませんからね。

何か困ったことがあったとき一人で抱え込んでもたいていは解決しません。いい方向には進みません。また、Twitterなどで垂れ流してもあまりいい方向にはいかないでしょう。誰かを捕まえて相談に乗ってもらうとよいと思います。

また、相談といっても、ネガティブなことだけではなく、「新しい勉強会を開催してみたい」「こんなプロジェクトを考えているのだがどうだろう？」といったあたりを相談してみるのはとてもいいことです。

根回し、というと少しニュアンスが異なりますが、最初の思いつきを人に説明するだけでかなり洗練されるでしょう。実現に向けてのハードルや事前準備が見えてくるかもしれません。最低限(時間がかかっても)誰かに説明してメリットやコンセプトを理解してもらわないことには、他の人を抱き込んでことを動かすことはできません。相談した人が参加したいと思ってもらえるかどうかが、そのイベントが成功するかどうかの試金石となりえる例をいくつか体験してきています。うまくいけば参加者第一号は相談したその人になるかもしれませんし。

思い付きのアイディアを不特定多数にいきなり投げると、ちょっとした（でも重要なところではある。）ところにケチがついて全体がポシャったりします。せっかくアイディアはいいんだけど、なんかケチつけてる人がいるなぁ…と思ったことはありませんか？たいていのケチは対策があります。検討すれば対策の打ちようもあるところ、ケチがわーっと一気につくと対策どころではなく物量に叩き潰されてしまうこともあるでしょう。そういうところも、一度他の人に相談しておくだけでアイディアはずいぶんこなれてきます。

もっと言えば、0を1にするのが得意な人、1を10にするのが得意な人、10を100にするのが得意な人、100を維持するのが得意な人。得意な部分は人それぞれ異なります。相談内容がどのフェーズにあるのかを考えて、それが得意な人に相談できるとより良い方向に進みます。強い人はそこかしこにいます。

== コミュニティの横のつながりができる

いくつかのコミュニティに参加するようになってくると、あちらこちらに知った人がいることに気付くかもしれません。あの人よく見るなぁ、というもやっとした個人認識をすることがあるかもしれません。また、例えば、コミュニティAとコミュニティBにはYさんがいるし、BとCにはXさんがいる、しかもXさんとYさんは仲が良い、といったことも増えてくるでしょう。こういった人間関係とコミュニティのネットワークができていることが、少し目的や形態の異なった新しいコミュニティができる素地の一つとなりえると感じます。そして、そのコミュニティの主要メンバーになりえるのがあなたかもしれません。

例えば、ある技術に関するコミュニティがいくつかあり、あなたはそこに時々参加しているとします。その中で、ドがつくほどの初心者向けの勉強会の主催をやったとしましょう。すでに数回開催しています。そうすると、「初心者勉強会グループの主催のXさん」といった感じで認識されるようになります。そして、あなたが脱初心者向け勉強会をやりたいなー、と思ったとき、すでにあるつながりから登壇してもらうとか、いい感じの教科書を紹介してもらうとか、そういった横のつながりを活用、獲得することができます。

これらも、コミュニティが作られていることによる大きなメリットの一つです。