= ゆるやかに成長する勉強会にするコツ

//flushright{
ニルフィ @nilfigo
//}

== はじめに

自ら勉強会を立ち上げた人は、「もっと大きくしたい」とか「もっと有名にしたい」と一度は思うのではないでしょうか。主宰している勉強会が大きくなれば、それだけ自分自身の知名度が上がります。知名度が上がれば、自身の地位向上に役立つこと間違い無し。でも、ちょっとまってください。心身ともにつらい思いをしてまで勉強家を大きく有名にする必要はありません。無理をして勉強会を運営すると、自分自身だけではなく参加者も辛く悲しい思いをすることになりかねません。

ここでは、肩の力を抜いて運営した結果、5年以上継続しつつ、のべ1200人以上が参加する勉強会を運営するに至った経緯をお話しいたします。

== 勉強会立ち上げの目的

私はセキュリティエンジニアとして、ウェブアプリやプラットフォームの脆弱性を診断する業務に10年以上携わっています。

勉強会の立ち上げを思い立ったのは、セキュリティエンジニアになって5年ほど経ったある日のことです。自社の診断サービスを受けていただくお客様の診断対象ウェブサイトが、先方の担当者が同じであるにも関わらず、前年とまったく同じ脆弱性を検出しました。

これは結構堪えました。前年に丁寧に診断して詳細な報告書を納品したにもかかわらず、同じアプリで同じ脆弱性が検出される。なんともやりきれない思いが募りました。

お客様に依頼されたウェブアプリを毎年同じように診断して、同じように結果を報告するだけでは、ウェブアプリはセキュアにならないと思い知らされました。前年と同じ脆弱性を検出するのは、不勉強な開発エンジニアに非はあるけれども、セキュリティベンダーやエンジニアにも責任の一端があるのでは、と考えるようになりました。

しかし、考えてもすぐに答えは出ません。出ないけれども、何かしら行動をしないと居ても立っても居られない。そう思って始めたのがセキュリティの勉強会です。

== 最初の募集と結果

勉強会を立ち上げる前からお気に入りのコワーキングスペースがあり、そこのオーナーも私の考えに賛同してくれたため、会場選びはほとんど迷いませんでした。イベントサイトでササッとイベントを作成および公開して待ちました。

第1回の申し込み者はたったの2名。そりゃそうです。私はセキュリティ業界で特別な存在ではないので、いきなりセキュリティ勉強会を主宰したところでたくさん人が集まるわけもありません。それでも、たった2名のためにスライドを作成し、家で何度かリハーサルをして当日に臨みました。そこで経験したのがドタキャン。2名のうち1名は最後まで現れませんでした。まあ、無理もありません。たった2名しか参加しない勉強会、気まずいに決まってます。なんなら私もキャンセルしちゃうかもです。

== 奇跡の参加者爆発

そんなこんなで始まった勉強会ですが、めげずに第2回開催の告知をしたところ、セキュリティ業界で有名なエンジニアに軽く取り上げられたのをきっかけに参加者が激増しました。

ここからしばらくは勢いに乗ってがむしゃらに勉強会を開催しました。毎回キャンセル待ちが発生するため、同じ内容を2週続けて開催することもしばしば。勉強会コミュニティーへの登録者数は順調に増えましたが、そのぶん気疲れも増えていきました。気疲れはフィジカルにも影響し、休むことはなかったのですが、正直シンドかったです。

== 長く継続するために運用方針を変更

「このままでは倒れてしまう。なんとかしよう。」　そう思って、次の項目のように運用方針を変更しました。

 1. いろいろ期待しない
 2. 勉強会の開催頻度を調整
 3. 勉強会のレベルを見直し
 4. お気に入りのテーマを繰り返す


=== いろいろ期待しない

勉強会がちょっと上手くいくと、ついつい「期待」してしまいます。

 * 今月は参加者が増えた。次はもっと増えるかも
 * 今日は質疑応答が盛り上がった。来月はもっと活発になりそう
 * 何気に用意した同人誌が完売した！　また今度も完売だ！！

すべて「幻想」です。現実を直視しましょう。世の中そんなに甘くないです。

 * 日が悪いのか勉強会のテーマが悪いのか、先月の半分しか申し込みがない……
 * あれ？　今日のテーマは質問たくさん出るはずなんだけど……　みんなシャイなのかな……
 * 同人誌めっちゃ売れ残った！　持って帰るのメンドクサイ……

まあ、そんなもんです。期待するとだいたい外れます。期待外れでも凹む必要はありません。継続して勉強会を開催できるだけありがたいと前向きに考えましょう。


=== 勉強会の開催頻度を調整

月に2回以上の開催は身体的にきついだけではなく、スケジュール調整も大変です。よっぽどのことがない限り、キャンセル待ちが発生しても、原則として月に1度のみの開催と決めました。開催すればするほど認知される確率が上がるので参加者は増えます。しかし、継続できなければ意味がありません。主宰者の体調不備や気まぐれなどで開催したりしなかったりを繰り返すと勉強会は廃れてしまうでしょう。

=== 勉強会のレベルを見直し

勉強会のレベルには悩みました。初心者に合わせたら中級者以上にとっては対象外の勉強会となる。初期の頃はこれを自分的に許容できず、どんどんレベルを上げようとしました。しかし、上には上がいる。中級者〜上級者を対象に開催した勉強会で、開幕直後に退席する参加者がいました。多分、態度から察するに、彼にとってはまだ簡単すぎたのでしょう。

その一方で、ある日アンケートを取ったところ、「毎回参加していたけれど、最近は内容が難しくなったので行くのやめます。」というコメントがありました。これには愕然としました。セキュリティの初心者向けに始めたはずの勉強会なのに、初心者がもう行かないと宣言する内容になってしまっていたのです。

猛省して完全初心者向け勉強会を定期的（3ヶ月に1度）に開催することにしました。初心者向け勉強会開催の合間に中級者以上向けの勉強会を実施する。そうすると、副次的なメリットとして、資料の作成スケジュールが楽になりました。3ヶ月に1度は初心者向けの内容を繰り返すので、あらたに内容を考えたり資料を作成したりする頻度が下がったためです。

=== お気に入りのテーマを繰り返す

勉強会を続けていくと、常に新しい内容で開催しないと参加者が減ってしまうかも！？　という恐怖が襲ってきます。でも心配無用です。エンジニアなら誰でも知っているIT企業や著名なカリスマエンジニアが主宰する勉強会ならまだしも、個人が運営するレベルの勉強会の知名度はどんなに頑張ってもタカが知れています。これは欠点ではなく利点です。私は最近、いくつかのテーマを繰り返して使用していますが、毎月必ず新たな参加者にお越しいただいています。


== ゆるやかな成長の証

そんなこんなで、シンドくならないようにいろいろ工夫して運営した結果、次図のように「ゆるやかな成長」を果たし、5年間で勉強会コミュニティー登録者が1600人を超えました。

//image[grows][登録者数の推移][scale=1.0]{
//}


== おわりに

勉強会を始めるのは簡単です。お気に入りの会議室やコワーキングスペースなどを探してオーナーに思い（と条件）を伝え、イベントサイトで告知をするだけです。

ただし、気分良く勉強会開催を継続するにはちょっとしたコツが必要です。本章がちょっとしたコツに気付くきっかけになることを願ってやみません。