= 立ち消えた勉強会

//flushright{
親方@oyakata2438
//}

私の観測範囲で、立ち消えた勉強会的なものについて触れ、何がイマイチだったのかを考えます。勉強会開催のアンチパターンとして読んでいただければと思います。

== イマイチだった社内LT会的なもの

社内LT会的なものがありました。年に3回くらい、3年くらい開催されたでしょうか・・・立ち消えました。若手または新入社員がしゃべります。新入社員は（基本修士卒の研究開発職だというのを前提に読んでください）、顔を売るという目的があったので、趣味や大学での研究内容を5分ほどのLT形式で話します。若手は、今の担当業務、テーマについてや困っていることを話して、聴講者からアドバイスが出るかも、また他のグループの人がどんなことをやってるのか知る、といった感じです。参加者は、部横断で、若手～中堅どころまでです。

開催案内が来れば、私は基本参加するようにしていました。面白くないというわけではないのですが、やはり微妙感が漂います。ポシャった最大の理由は、全体的に漂うやらされ感と感じました。

社外の勉強会に行くまでの「勉強会」というものに対してのイメージは決定的にこれでした。もし社内の微妙な勉強会しか参加したことがなくて、つまらないんじゃ・・・と感じた方は、ぜひ社外の何らかの勉強会に参加してみてください。世界が変わるかもしれませんよ。

=== 主催者と登壇者の問題

事業部のどの階層の人が言い出したのかは正直よくわかっていません。企画部門の人が言い出したのは間違いなく、トップダウンで開催しよう、という話だけは覚えています。

そして、基本その連絡を受けたときの反応は、またうえがなんか言ってるよ・・・だったわけです。ボトムアップで開催することのハードルの高さは別の章にありますが、やはりやらされ感があると厳しいですね。

2-3人にLT会の「幹事よろしく」、とだけ上から降ってきて丸投げというのは完全に企画者の落ち度です。目的、ターゲットなどもあまりはっきりしませんし、そもそも日常業務でそこそこ忙しい中で、何を言ってるんだ、という気しかしません。

幹事も、登壇者（=イケニエ）も、参加者も、もやっとした目的で上から集められて、とりあえずそれっぽい感じでやったという実績だけ報告すればOK。誰にも熱量がないので、面白くなるわけがありません。

=== テーマがつまらない

やらされているから、LTの内容に熱が少ないのです。無難に済ませるための発表という雰囲気が漂います。

自己紹介的なスライドでは深堀りするポイントがないので質疑が盛り上がらない。大学の研究テーマをかいつまんでしゃべるというのは、ちゃんとネタ作りすれば面白いはずですが…大学の研究は、世界の先端を走っているものでしょう。エンジニアであれば、それが面白くないはずはないと思ってます。自分の興味や専門とのミスマッチでさっぱりわからないとかはあるでしょうけど。それでも、これが将来はこんなすげーことにつながるんだぞ、あるいは、こんなところに苦労した（研究あるあるでしょ？）とか、話し方、ネタの切り取り方はいろいろあるはずです。

穏便に済ませるための発表では、ふーん、という感想しか出てきません。

面白くなければ、参加者も増えません。参加者が増えないと、サクラ（と言い切ってしまいますが）を集めるのにも苦労します。当然ですね。面白くないので、業務に割り込みを入れるモチベーションが出ませんから。

== 失速するLT会

LT会の課題の一つは、いかに発展的に人を増やしていくか、あるいは、ネタを継続して供給し続けるかになるかと思います。最初数回は手持ちのネタでやりくりできたとしても、徐々にネタ切れになってきます。それをいかに維持するかは共通の悩みの種かと思います。

輪読会であれば、次の課題になる本を決めればネタ切れにはなりませんが、そうでない場合に固定メンバーでLTをしていてもネタ切れし新鮮味が薄れます。この時にいかに新しい人を迎え入れるかという点が重要になります。

そのために、LT会のネタを本にして頒布し、新しく参加してくれるかもしれない人の目に泊まるようにするとか、ほかのコミュニティと協力関係を作り活動の幅を広げるなどについて考えるとよいと思います。