= 勉強会を開催してみよう（初めて編）

//flushright{
親方@oyakata2438
//}

勉強会参加、LT登壇にも慣れてきましたね。そろそろ次のステップ、勉強会の主催もやってみませんか？最初は人を集めるのも大変ですし、運営のノウハウもあるでしょう。ですがやってみれば案外なんとでもなるもの。

== はじめての勉強会主催の前に

まず、勉強会のネタを決めましょう。

私の場合は、技術同人誌関係のコミュニティ活動を始めたばかりだったので、それをネタにすることにしました。

技術系同人誌　執筆テク自慢のLT会-となりの人はどうやってるんだろう- @<fn>{1stevent}

//footnote[1stevent][2017年9月開催。 https://techbook-and-ethanol.connpass.com/event/62548/]

//list[kokuchi][告知文例]{
技術系同人誌を作るときに、うちはこんなことをやってます！という小ネタを自慢するLT会。それを共有したら、みんなハッピー。 てかみんなどうやってるんだろうを知りたい。

LTネタは、同人誌執筆・作成に関わるなら何でもOK。 
例：ネタの産み出し方、執筆環境、便利ツール、印刷所に関わる小ネタ、表紙イラスト調達方法、などなど。
//}

こんな触れ込みで募集を打ちました。Connpassで募集、直接声掛け含め、登壇者が二人、参加者が6名来てくれました。来てくれて嬉しかったですね…小規模でも良いのです。むしろ小規模なほうが深い話ができたり、運営の方に力を割かなくてよいので勉強会として楽しめたりします。それでいて、すでに勉強会を主催した、という実績は付きます。得られる経験値は大きいです。もちろん大規模な勉強会ならではのノウハウはありますが、一段づつステップアップすればよいのです。

小規模な勉強会では特に自分が登壇者になって枠を埋めることも必要になってくるでしょう。ですから、自分がある程度自身を持って喋れる内容をメインテーマに据えるのが良いでしょう。自分が参加者に提供できるものはなにか、登壇者・参加者が提供してくれる知見はなにか、どんな知見を持ってきてくれるだろう、という形で棚卸しすると良いかも知れません。

もちろん自分ひとりでなにもかも提供しようと思うとハードルが上がりすぎます。だからといって参加者が持ってきてくれるものだけをアテにするのもいただけません。例えば5本のネタを想定して、「1本は自分が出す、あと4本は参加者から出してもらう」という形で考えるとテーマも決めやすいのではないでしょうか。インプットとアウトプットのバランスもいい感じになると思います。

なお、参加者募集については、Twitter等募集するのも良いですが、これまでの勉強会参加でできたツテを頼ってみるのもいいですね。できれば告知を始める前に、「こういう勉強会をやりたいのだけど、ニーズあるかな？」「この日程でやろうと思ってるんだが来てくれる？」といった根回しができると、ぼっちになるリスクは下がります。ただ、人が集まらなかったらもくもく会に切り替えても良いのです。それくらいのゆるさで開催しても良いでしょう。

なお、Connpassに掲載するだけでは人は集まりません。例えばConnpassであれば公開直後は新着イベントに載ったりするもののすぐ流れてしまいますし、わざわざ検索して来てもらえるわけではありません。結局自分でTwitterなりで告知したり、自分が参加する勉強会でこんなことやります、と告知したり、ブログを書いたり、いずれも地道なプロモーションこそが必要です。

=== 日程を決める
土日がよいのか、平日夜が良いのかは意見が分かれるところです。

平日夜のほうが仕事終わりに来やすい人は多いかも知れません。ですが急な業務都合等のキャンセルが入りやすくなってしまうところは織り込んでおく必要があります。

土日は急な予定が入りづらい面はありますが、家族持ちのエンジニアなどは参加しづらい場合があります。また、会場の問題もあります。後述の企業の貸出スペースについては利用できる選択肢が減るとか、公民館的なところは既存の自主サークルとの競合により予約しづらくなるなど、会場の制約が増える傾向があります。

== 会場予約

開催場所を決めて、会場を押さえます。想定する人数を考えて会場を選びます。

会場として予約するスペースの探し方、選び方はまずは次の3つが候補に上がります。

 * （IT）企業の貸出スペース

たくさんのIT企業が会場の無料貸出をしていますね。オシャレスペースを使えますし、アクセスもよいですね。そこで会場とのツテもできるでしょう。ただ、有名なところは埋まっている事が多いですし、直接貸出依頼を出したりする必要があったり、広すぎて最初には使いづらかったりなど、ちょっと心理的ハードルは高いと個人的には思ってます。また、Webなどから機械的に予約できたりするわけではない場合が多い気がします。また、土日はお休みのため予約できなかったりといった制約が生じる場合があります。無料というのはメリットは非常に大きいですが、あくまで提供企業のご好意によるところが大きいで感謝しつつありがたく

 * 公共のコミュニティセンター・公民館

公共のコミュニティセンター的なところを使うのもありです。区民センター、市民センター等の名称で自治体が持っている会議室があります。語弊はありますが、おばちゃんサークルが使っているような場所といえばある程度想像がつくのではないでしょうか。自治体にもよりますが、Web申込みができないとか、現地申し込み必須など、予約時の使い勝手には若干劣ります。またプロジェクター貸出が有料だったり、そもそも数が少なかったり。また決してオシャレとは言いづらい面もあります。少しマイナス面を挙げすぎた気もしますが、少人数の開催ならば、安価に使用する事ができます。なお、飲食可否や参加費徴収に関する制約などもありますので、施設のWebページで確認するなどを忘れないようにします。現地でいきなり飲みながらやりたいと思っていたのに飲食不可の部屋を予約すると困ったことになりますよ。

 * 有料の貸し会議室

会議室予約サービスを使うというのも一案です。Spaceeなどの予約ポータルがあります。システムから空室確認ができ、あいていれば機械的に予約ができます。プロジェクターやWiFiなどの備品についても事前確認できますし、場所(最寄り駅)や広さなどの諸条件を絞っての検索もできますから便利です。費用的には、1時間500円～など、コミュニティセンターよりは若干高めになるようです。

いずれの会場を利用するにしても、必要以上に騒がない、きれいに使う、後片付けはちゃんとするなど、「当たり前」の気配りは必須です。

== Connpassに登録する

会場に目星がついたら、Connpassなどの勉強会マッチングサービスに募集記事を作ります。タイトル、内容、参加費、場所と時間、参加費などを設定・記入していきます。

他の勉強会の募集ページ参考に、必要事項をできるだけもれなく書くように頑張ります。

 * 開催概要（目的や対象参加者、なにをやるか、など）
 * タイムテーブル
 * 注意事項（入場方法、持ち物（PCなど）などに関して)
 * LT・登壇者募集要項（内容、持ち時間等）

これらの情報が欠けていると、せっかく確認してくれた参加者・LT登壇者がNot for meと感じてしまう可能性が高くなります。無駄に長ったらしく書く必要はありませんので、簡潔に書きます。また、募集開始後にも修正は可能ですから、抜けていると感じたら追記しましょう。このとき、過去の記載と矛盾する内容に修正する場合は、過去のを消さずに取り消しして追記するなどすると、ある程度混乱が防げます。大きな変更の場合は、全員連絡機能を使って連絡します。

例：

@<del>{19:00スタートです}

19:30スタートです（会場都合のため:2月10日訂正）

=== 参加枠を決める
Connpassなどでは、参加枠を複数設定する事ができます。
LT会などでは、LT登壇枠と聴講枠を設定する事が多いでしょう。
規模の大きいイベントでは、スタッフ枠を作ったり、実況枠を作るなどの場合もあります。イベントへの寄与がある人には参加費を割り引くなどの措置も可能ですが、小規模、最初数回はシンプルにしておいてかまいません。

また、参加費はこの段階で決める必要があります。

会場はすでに目星がついていますから費用は確定していますね。これを、募集人数で割って参加費を設定します。

参加費については、会場費を頭割りするくらいのつもりで有料とすることをおすすめします。有料としておいたほうが、参加者の粒が揃う傾向にあると思います。有料でも参加して良いと思わせる勉強会にしたいですし、とりあえず登録して無連絡欠席するなどのマナーの悪い人を排除できます。

費用は、数人キャンセルしても会場費がトントン回収できる程度としておくことで、開催費用がイベント主催の心理的ネックとならなくなります。「イベントやりたいんだけどx千円かかるしなぁ・・・」と思うのはもったいないです。直接費用を回収するくらいのつもりで開催するのが良いと思います。

逆に、イベント参加費で儲ける、というのはどうでしょう？悪くはないですが、この本で触れる勉強会と、有料セミナーで儲けるという意味でのセミナー運営とは若干ニュアンスが異なるので、ここではこれ以上触れません。筆者にはノウハウやコメントできる知見もありませんが、その価値があると思って開催されるでしょうし、それはそれで一つの形だと思いますので、ぜひ頑張ってください。

== 告知する
Blogを書くとか、定期的にツイートするとか、他のイベントでの登壇時に告知するとか、懇親会でこんなイベントやりますから来てねと定期的にしゃべるなど、地道に露出を増やしほかの人目に触れる機会を増やすことが決定打になります。うまい具合にインフルエンサーに捕捉されるとRT数は稼げたりしますが、それですぐ参加者が増えるかというと微妙なところです。

なお、申し込みおよびアクセスが多いのは、公開直後と、駆け込みのタイミングです。ツイート頑張る、Blog書くなどがんばりましょう。

公開しただけで人が集まってくるのは、よっぽど界隈に名が知られている人だけです。普通の勉強会は世の中に数ある勉強会の中に埋もれてしまって目に入ってきませんから、募集システムに登録しただけでは参加者は増えません。告知をサボると自分一人で会議室でもくもくすることになります。

== 当日の準備

当日は、余裕を持った時間設定をして、主催者が遅れることがないように注意します。平日で仕事のあとに開催する場合など、予期せぬ割り込みが入って会社を出るのが遅くなってしまった、などは想定しておく必要があります。開始時間の少し前に会場に着けるといろいろ準備ができて、スムーズに開始できます。

飲食・懇親会を前提とする場合は、ケータリングの受け取りなどの段取りが格段に増えますので、初めてかつ小規模な開催ではやめておいたほうが良いかもしれません。

飲食可能な会場であれば、ちょっとつまめるお菓子を買っておくのも良いですね。お菓子を買って持っていくくらいなら負荷も少ないですね。飲食については本章ではこれ以上は触れません。別の章に記載がありますのでそちらを参照してください。

準備として、プロジェクター展開するだけでも数分はかかりますし、接続テスト等にも数分かかります。バタバタしなくて済むように、主催者は少し早めに現地着としたいところです。

入り口などにイベントの案内（イベント名、時間、部屋番号）などを貼っておくと参加者が迷いにくくなります。直前に「道がわかりません」「部屋がわかりません」などの問い合わせが入っても即時の対応が難しいので、張り紙などのちょっとした工夫で回避できます。携帯番号を知ってる友人との待ち合わせならともかく、ConnpassのシステムやTwitterでの問い合わせが入ったとして、チェックはリアルタイムではできません。

そうこうしていると、参加者が到着し始めます。受付をしましょう。

Connpassであれば、管理者ページにチェックを入れるところがあります。チェックできる人数であればチェックしましょう。参加率の統計を取っておくとあとで役に立つことがあります。

会費を受け取り、中に入ってもらいます。登壇者には適宜接続テストをやっておいてもらいましょう。最近だと、アナログVGAとHDMIに対応する可能性は高いと思いますが、USB-Type-Cの人は要注意です。頻繁にType-cがー、と言ってるのを聞く気がします。

人数が多い場合は、手伝ってもらえる人を予め設定しておくほうが良いです。ある程度の人数なら、早めにきた参加者に手伝ってもらうというのもありです。参加費を徴収する場合は、領収書（手書きまたはプリンタ印刷で金額と通し番号を入れておく）を用意しておくとスムーズになります。これは会の規模から推定するのが良いでしょう。

== イベントスタート後
がんばりましょう。そして、楽しみましょう。

開始の挨拶、タイムキープ・司会、自分のLT、閉会挨拶など、主催者はまあ忙しくはありますが、なるようになるさ、で気負いすぎないで臨機応変に対応するくらいのお気楽でよいと思います。

あなたが主催者ですから、トラブルの責任は対外的にはあなたの責任となります。基本的には参加者は常識人だという想定にたって良いと思いますが、不測の事態は残念ながら起こるかもしれません。とはいえ、事前想定できないから不測の事態ですし、めったに起こることではありません。私自身特段トラブルに遭遇したことがないので、これ以上書けません。他の章、コラムに記載があるかもしれませんので、そちらを参照ください。

== 撤収
参加者みんなに協力してもらって、スムーズな撤収を心がけましょう。
LTや懇親会が盛り上がることもありますが、終了時間は厳守するようにしないと、会場に迷惑をかける事になります。ゴミを捨てられるのかは、事前に確認しておいて、その場でもたつかないようにしたいものです。

片付けが終わったら、忘れ物の最終確認をして、部屋を出ます。施錠または管理者に連絡をして、終了になります。お疲れ様でした。

みんなで近くのファミレスや居酒屋などへご飯を食べに行く、飲みに行くなどまでできるとより楽しいかと思います。任意参加ですが、飲みに行きたい場合は、最初の募集の段階で「終了後任意で飲みに行きませんか？」と書いておくと予め都合をつけておいてくれる人が増えるかもしれません。

イベントの感想、その他掘り下げた話をする懇親会として楽しいですが、時間も遅めなので、任意解散で遅くなりすぎないように注意する必要があります。いったん参加してしまうと帰りづらいので、時間が来たらご自由にというのは先に言っておくとよいです。

== 最後に
勉強会の主催は大変な面もありますが、楽しいものです。また、そこでできた登壇者、参加者とのつながりは、コミュニティへの発展していく素地となるでしょう。


