= 勉強会を有効活用しよう

//flushright{
このすみ @konosumi
//}

みなさんは、勉強会に参加したことがありますか？現在は毎日のように勉強会が開催されていて、その数は1日あたり数十件にも及びます。

//image[chap-event-attend-effective-calendar][たくさんの勉強会が毎日開催されている]

勉強会にもさまざまな種類があり、「カンファレンス」「ミートアップ」「LT会」や、「企業開催」「コミュニティ開催」などの多様な特性があります。

== すべての勉強会に参加する必要はない

これだけ多くの勉強会が開催されているとなると、すべてのイベントに参加することはできませんし、また参加する必要もありません。どこかで取捨選択が必要になります。

つまり、明確な参加への指針を持っておくことで、自分が参加したい勉強会を選び出すテクニックが必要です。

=== ただ参加するだけではもったいない

また、勉強会は参加するだけではなく、得た知識をどう活用していくかが非常に重要です。ただ参加して発表を聞いているだけでは、居間でのんびりテレビを見ている事と変わりません。

せっかく会場まで足を運んで話を聞いたのですから、少しでも自分にプラスになる結果を残したいです。

== まずは勉強会を探してみよう

まずは勉強会を選ぶことから始めます。現在の勉強会はWEBサイトからの申込みが主流で、私が知っている限りは以下の4サイトが多いです。
 
 * connpass
 ** @<href>{https://connpass.com/}
 * ATND
 ** @<href>{https://atnd.org/}
 * Doorkeeper
 ** @<href>{https://www.doorkeeper.jp/}
 * TECH PLAY
 ** @<href>{https://techplay.jp/}

「TECH PLAY」は、イベントの主催や会場提供に加えて、勉強会の横断検索を提供しています。そのため、勉強会を探す場合、まずは「TECH PLAY」で検索してみましょう。

=== タグで勉強会を絞り込む

「TECH PLAY」にはタグ一覧があります。まずはタグを使って、勉強会を絞り込んでみましょう。プログラミング言語で絞り込む場合もあれば、インフラのような領域で絞り込む方法もあります。

@<br>{}

@<href>{https://techplay.jp/event/taglist}

@<br>{}

参加するだけでなく発表したいと思っている場合、イベント種別による検索が役立ちます。ライトニングトークで絞り込むと、LTのある勉強会がヒットします。LT枠が空いていれば申し込んでみましょう。

== コミュニティ重視か実力重視か

私が今までに参加してきた勉強会では、大きく分けて2つの方向性がありました。ざっくり言ってしまうと、レベルの高いトークを聞きたいのであれば大規模カンファレンスへの参加がオススメでで、知り合いなどのつながりを作りたいのであれば、規模が小さめのイベントがオススメです。

=== 大規模系カンファレンス

「DroidKaigi」「iOSDC」「PHPカンファレンス」をはじめ、規模の大きいカンファレンスは、全国から選りすぐりの登壇者が集まります。そのため、必然的に発表のレベルが高いです。

また、複数トラックの中から自分が聞きたいトークを選ぶことができるため、興味のあるトークだけ聞く参加の仕方が可能です。

//image[chap-event-attend-effective-track][大規模カンファレンスはトークを選べる]

=== コミュニティ系カンファレンス

ローカルに根ざしたコミュニティから言語別のユーザー会まで、コミュニティはさまざまです。コミュニティが主催するカンファレンスは、参加者のつながりが強い特徴があります。

同じ言語を使っている知り合いを増やすためであれば、参加者とじっくり話すことのできる懇親会つきのイベントをオススメします。

=== 企業系カンファレンス

「DeNA TechCon」や「Mercari Tech Conf」など、企業主導のイベントやカンファレンスもあります。

== コミュニティとしての活用

== 懇親会が苦手な人こそ登壇しよう

== ブログを活用した勉強会の振り返り

など

