= 中小SIer企業でも社内勉強会を一年間続けられたよ

//flushright{
@MzRyuKa
//}

==  始めたきっかけ

「もしも休日に社内で勉強会を開催することになったら、貴方達は参加してくれますか？」会社内でも1-2を争う言語オタクな彼が言い放った一言。その一言で、我が社の社内勉強会は発足されました。

== 企画出し

=== 知見を教えるパターン

=== 自由にやるパターン


== 運営の苦労

社外で勉強会を開催されている方々に比べれば少ないかもしれないが、社内で勉強会を実施する分にも運営の苦労は発生する。

=== 新規の人／既存の人

これはどんな勉強会でも共通して発生する問題だと認識しているが、新規の人と既存の人の満足度のバランス調整は大事になってくると考えている。新規寄りの人向けに軽めのにすると既存のスキルのある人には物足りないし、既存の人を大事にしすぎると身内意識が強くなり新規の人が入って来づらくなる。

=== セキュリティ問題

中小企業だからセキュリティは緩い。なんて考えは実は古い。
実は、大手SIer企業と付き合っていくためには、中小SIer企業でもISMSを取得している企業はある。幸か不幸か、弊社もISMSでセキュリティに非常に厳しい取り組みを行っている。


== 広報

社内勉強会を続けていく上では、実は「広報」も大事なファクターとなると考えている。それは、社内に向けても、そして社外に向けてもである。社内勉強会なのに社外も？と思われるかもしれないが、実は社外にも発信することで勉強会自体を継続するための要因ができてくる。

=== 社内への宣伝

参加者の募集の意味と、社内の偉い人たちに何を実施しているのかをアピールするために行う。

=== 社外への宣伝

このご時世、会社のホームページには社員ブログが用意されていることが多い。社員ブログは、その会社で働いている社員にどのような人がいるのか、どのような活動をしているのかを確認する際の指標になる。

=== 番外編：アドベントカレンダー

== 今後の展開

== まとめ
