= 勉強会に参加してみよう

勉強会という名前であるため、大部屋で難しい講義を聞いたり、PCを持参してコーディングを行うということを想像している人がいたらそれは勉強会の一部です。そのような勉強会もありますが、基本的にはコミュニティ活動です。いろいろな背景を持ったエンジニアが集まり、情報交換を行い、交流を深めています。内容としては、ある技術に対しての自分や会社の取り組みの結果や考え方を共有するもの・エンジニアのキャリアをどう組み立てていくかについて・特定のプログラム言語に関しての知見を共有するものなどいろいろです。また、交流を目的とした交流会のようなものもあります。形式は講義やカンファレンス・LT（ライトニングトーク：5分程度の短いプレゼンテーション）会、実際に技術を体験するハンズオン、集まって各自の作業を行う「もくもく会」などいろいろあります。場所は貸会議室や、IT企業のイベントスペースを用います。

勉強会に参加する意味はあるのか、参加するより自分で勉強したり、業務知識をつけるほうよいのではないかという考えもありますし、勉強会にどんどん参加していくべきだという考えもあります。私は後者の考え方です。技術系の勉強会では今話題の技術・開発方式・組織論などを聞くことができ、実際に導入した際の良かった点や問題点、アンチパターンを知ることができます。後日発表資料を見ただけでは、登壇者の方が話していた内容はわかりません。また、疑問に思ったことを登壇者の方に質問することができます。勉強会に参加したからこそ聞けた話が勉強になります。キャリア系の勉強会では、普段の自分では見ることができない景色を見ることができます。社会人になると業務の疲れからか、社会人になった安心感からか職場と自宅以外の場所に向かう気力がなくなることがあります。このような状態では、同じ景色を見続け、同じ人としか会わなくなります。そうすると、自分では気づかないうちに思考の視野が狭くなっていきます。勉強会に参加すると、様々な知識が手に入るだけではなくいろいろなエンジニアと交流することができます。Web系企業、SIer企業のエンジニアでない人もいます。バリバリのエンジニアもいれば、未経験からエンジニアを目指す人などエンジニアでない人もいます。このような人と交流すると、普段の行動範囲では得ることができない知識を得ることができます。職場環境に疑問がある人はそれがほかの会社ではどうなのかということを聞くことができたり、職場では言いにくい不満や転職に関することを相談することもできます。実際に転職活動をしている人、転職した人から実際の体験に基づく話を聞くことができます。勉強会に参加して似たような境遇の人と出会えれば、モチベーションの維持やいろいろな相談ができます。エンジニアの交流はSNS（Twitter, Facebook）でつながることが多く、勉強会後も交流できます。つながらなくてもよいですが、いろいろなことを相談できる人がいる状態を作り出せるのでつながることをお勧めします。

　勉強会に参加するには、予約する必要があります。運営される方の準備があるためです。予約して参加する際に、勉強会を開催する方々への感謝の気持ちを忘れないようにしましょう。よく使われるエンジニア向け勉強会予約サービスは以下があります。

 * connpass(https://connpass.com)
 * Doorkeeper(https://doorkeeper.jp)
 * TECH PLAY(https://techplay.jp)
 * サポーターズColab(https://supporterzcolab.com)

最初は、新参者にも優しい勉強会を探して参加するのが良いです。そのような勉強会は既に有名になっていることが多いです。参加する前に、そのコミュニティについて調査しましょう（ググるくらいで良いです）。企業主催だと、ビジネス目的である可能性もあるので注意しましょう。上記リストのサポーターズcolabは、東京都周辺の若手エンジニアにお勧めです。ほぼ毎日平日夜に何らかの勉強会を開催しており、内容は技術系・キャリア系・交流会全てがあります。若手エンジニアが「技術でつながる」仲間探しサービスとうたっていることもあり、若手エンジニアが集まります。私が参加して出会ったのは、SIer、Web系の方から、非エンジニアまでいました。よって、同年代かつ仕事内容も似ている人と出会いやすいでしょう。親近感がわき、いろいろなことが話せます。自分より精力的な人と話すと自分のモチベーションも上がります。また、職場では言いにくいことを相談したり、悩みを共有できたりなど自分の精神を整えることもできます。すごいエンジニアの方を見つけて、自分が目指す人間のお手本となる人（ロールモデル）を探せるとなお良いです。ロールモデルがあると追いつきたいという気持ちがわいてきますし、その人からもどのような努力をしたのか聞くことができます。ロールモデルは複数でも良いと思います。職場にロールモデルがいない人は、ぜひ勉強会で見つけましょう。勉強会に参加して話を聞くと、それだけで勉強した気になってしまうことが多々あります。勉強会で聞いたことをメモしておき、後から見返してこれからに活用していきましょう。勉強会で聞いたことを組織に持ち込む場合は、そのまま持ち込んでもうまくいきません。その状況になった背景が必ずあります。その背景を考慮しつつ、現場に合った手法に変えて持ち込みましょう。


==== [column] コラム　勉強会に参加しただけで勉強した気になる問題

勉強会で聞いただけではあまり定着しません。学校時代、授業内容も一回聞いただけでは定着しなかったでしょう。勉強会で勉強した内容を振り返ることで初めて勉強会で得た知識を身に着けることができます。なぜ参加しただけで勉強した気になるのか、私はこう考えます。

 * 有名であったり、技術が高い人の登壇を聞くことができる
 * 普段の生活ではかかわることのない人との交流
 * 職場ではないところにわざわざ向かっている

このような非日常感があるからだと考えています。日常では味わえない体験がたくさんある勉強会は楽しいです。自分のモチベーションが高まった状態で帰路につくことができます。しかし、明日はいつもの職場です。帰り道は日常への帰り道でもあります。日常に戻った後、普段の生活に戻り勉強会に参加して得たモチベーションを忘れてしまい、普段のモチベーションに戻ってしまうことがあります。そうなる前に、勉強会で聞いた内容を振り返りましょう。振り返った内容をブログやtwitterでアウトプットしましょう。そのアウトプットを求めている人はいます。その勉強会に参加したいけどできなかった人、次回その勉強会に参加しようと思っている人などです。勉強会に参加してモチベーションを得て、忘れて次の勉強会でモチベーションを得て忘れて・・・を繰り返すのはもったいないです。振り返りをしましょう。
==== [/column]

== 懇親会について

勉強会では、最後に懇親会を行います。勉強会に来た人、開催した人と軽食やピザ・お酒を嗜みながら交流をするためです。最初は知らない人ばかりで会話に参加するのが難しいかもしれません。初心者に優しい勉強会だと、運営の方が会話に参加できるよう促すこともあります。しかし、あくまでも自分自身で行動することが重要なため、自分で話しかけてみましょう。「お疲れさまでした」とか、「どうも」などと声をかけ、話題は「今日の勉強会、どうでした？」というような今回の勉強会にかかわる内容でで話を続けるといいです。その後、SNSのアカウントを交換して、相手の投稿内容について話をしたり、自分の職場で用いる技術や環境についてなどといったいろいろな話をつづけていくと良いでしょう。声をかけられて嫌な顔をしたり、話の輪に加えないような人はいません。楽しく会話しましょう。案外、笑顔を浮かべているだけで好印象を与えることができ、仲良くなれるものです。笑顔が難しくても、難しそうな顔のような話しかけづらい顔になっていなければ大丈夫です。1つの会話のグループで深く会話するもよし、きりのいいところでほかのグループに加わりに行くも良しです。

登壇者の方がつよいエンジニアで話しかけづらいという気持ちがあると思いますが、案外話しかけると普通に話してくれます。

お互いに初対面である場合、どうしても探り探りになってしまい会話が続かないという人は、自分について知ってもらうための話をするとよいです。人間の心理には返報性の現象というものがあります。何らかの施しを受けると同程度のお返しをしなければならないという心理が働くというものです。よって、自分についての情報を提供すると、相手も自分についての情報を話してくれるでしょう。実際に、相手が自分自身についての話をすると、自分も自分自身の話をしやすくなったという経験はあるのではないでしょうか。これによって交流が深まるでしょう。そのために、簡単な自己紹介を考えておくとよいと思います。名前（SNS名でも良い）、どんな仕事をしているかに加えて、自分自身についての情報として好きなことや趣味を言えると良いです。

勉強会で知り合ったエンジニアと勉強活動を共有してお互いに切磋琢磨したり、様々な情報を共有していきましょう！
