= 勉強会に参加してみよう

//flushright{
@akrolayer
//}

「勉強会」というイベントで想像するものはどんなものでしょう？大部屋で難しい講義を聞いたり、PCを持参してコーディングを行うということを想像する人がいるかもしれません。ですがそれは勉強会のごく一部の姿です。

そのような勉強会もありますが、基本的にはコミュニティー活動です。いろいろな背景を持ったエンジニアが集まり、情報交換を行い、交流を深めています。

== 勉強会で扱われる内容と形式

勉強会に様々な内容や形式があります。

内容としては、

 * ある技術に対しての自分や会社の取り組みの結果や考え方を共有するもの
 * エンジニアのキャリアをどう組み立てていくかについて
 * 特定の技術（プログラム言語、フレームワーク、その他）に関しての知見を共有するもの
 * 特定の層@<fn>{layer}（職種、年代、属性）の交流を目的とするもの

 などいろいろです。

 開催形式は講義や

 * カンファレンス
 * LT（ライトニングトーク：5分程度の短いプレゼンテーション）会
 * 実際に技術を体験するハンズオン
 * 集まって各自の作業を行う「もくもく会」

 などいろいろあります。

 場所は貸会議室や、IT企業のイベントスペースを用う場合が多いでしょう。大規模カンファレンスであれば、ホテルなどの一角を貸し切って開催する場合もあります。

//footnote[layer][特定のイベントを指して言うわけではありませんが、SIer向け、SES向け、あるいは20代若手向け、転職経験者向け、転職したい人向け、など、特定の属性に限定することを想定してください。]

== 勉強会に参加する意味

勉強会に参加する意味はあるのか、参加するより自分で勉強したり、業務知識をつけるほうよいのではないかという考えもありますし、勉強会にどんどん参加していくべきだという考えもあります。私は後者の考え方です。

技術系の勉強会では、今話題の技術・開発方式・組織論などを聞くことができ、実際に導入した際の良かった点や問題点、アンチパターンを知ることができます。後日発表資料を見ただけでは、登壇者の方が話していた内容はわかりません。また、疑問に思ったことを登壇者の方に質問することができます。勉強会に参加したからこそ聞けた話が勉強になります。

キャリア系の勉強会では、普段の自分では見ることができない景色を見ることができます。社会人になると業務の疲れからか、社会人になった安心感からか職場と自宅以外の場所に向かう気力がなくなることがあります。このような状態では、同じ景色を見続け、同じ人としか会わなくなります。そうすると、自分では気づかないうちに思考の視野が狭くなっていきます。

勉強会に参加すると、様々な知識が手に入るだけではなくいろいろなエンジニアと交流することができます。Web系企業、SIer企業の人事の方などエンジニアでない人もいます。バリバリのエンジニアもいれば、未経験からエンジニアを目指す人などエンジニアでない人もいます。このような人と交流すると、普段の行動範囲では得ることができない知識を得ることができます。
職場環境に疑問がある人は、それがほかの会社ではどうなのかということを聞くことができたり、職場では言いにくい不満や転職に関することを相談することもできます。実際に転職活動をしている人、転職した人から実際の体験に基づく話を聞くことができます。勉強会に参加して似たような境遇の人と出会えれば、モチベーションの維持やいろいろな相談ができます。エンジニアの交流はSNS（Twitter, Facebook）でつながることが多く、勉強会後も交流できます。つながらなくてもよいですが、いろいろなことを相談できる人がいる状態を作り出せるので、できる限りつながることをお勧めします。

自分が目指す人間のお手本となる人（ロールモデル）を探せるとなお良いです。ロールモデルがあると、その人に追いつきたいという気持ちがわいてきますし、その人からもどのような努力をしたのか聞くことができます。ロールモデルは複数でも良いです。職場にロールモデルがいない人は、ぜひ勉強会で見つけましょう。

勉強会に参加して話を聞くと、それだけで勉強した気になってしまうことが多々あります。勉強会で聞いたことをメモしておき、後から見返してこれからに活用していきましょう。勉強会で聞いたことを組織に持ち込む場合は、そのまま持ち込んでもうまくいきません。その状況になった背景が必ずあります。その背景を考慮しつつ、現場に合った手法に変えて持ち込みましょう。

勉強会に参加するには、予約する必要があります。運営される方の準備があるためです。予約して参加する際に、勉強会を開催する方々への感謝の気持ちを忘れないようにしましょう。よく使われるエンジニア向け勉強会予約サービスは次のようなものがあります。

 * connpass(https://connpass.com)
 * Doorkeeper(https://doorkeeper.jp)
 * TECH PLAY(https://techplay.jp)

最初は、新参者にも優しい勉強会を探して参加するのが良いです。そのような勉強会は既に有名になっていることが多いです。参加する前に、そのコミュニティーについて調査しましょう（ググるくらいで良いです）。企業主催だと、ビジネス目的である可能性もあるので注意しましょう。

====[column] 勉強会に参加しただけで勉強した気になってしまう問題

勉強会で聞いただけではあまり定着しません。学生時代、授業の内容は一回聞いただけでは定着しなかったでしょう。勉強会で勉強した内容を振り返ることで、初めて勉強会で得た知識を身に着けることができます。なぜ参加しただけで勉強した気になるのか、私はこう考えます。

 * 有名であったり、技術が高い人の登壇を聞くことができる
 * 普段の生活ではかかわることのない人との交流
 * 職場ではないところにわざわざ向かっている

このような非日常感があるからだと考えています。日常では味わえない体験がたくさんある勉強会は楽しいです。自分のモチベーションが高まった状態で帰路につくことができます。しかし、翌日はいつもの職場です。帰り道は日常への帰り道でもあります。日常に戻った後、普段の生活に戻り勉強会に参加して得たモチベーションを忘れてしまい、普段のモチベーションに戻ってしまうことがあります。
そうなる前に、勉強会で聞いた内容を振り返りましょう。振り返った内容をブログやTwitterでアウトプットしましょう。そのアウトプットを求めている人はいます。その勉強会に参加したいけどできなかった人、次回その勉強会に参加しようと思っている人などです。勉強会に参加してモチベーションを得て、忘れて次の勉強会でモチベーションを得て忘れて……を繰り返すのはもったいないです。振り返りをしましょう。

====[/column]

== 参加者同士のコミュニケーションについて

勉強会では、最後に懇親会が行われる場合が多いです。勉強会に来た人、開催した人と軽食やピザ・お酒を嗜みながら交流をするためです。最初は知らない人ばかりで会話に参加するのが難しいかもしれません。初心者に優しい勉強会だと、運営の方が会話に参加できるよう促すこともあります。

しかし、あくまでも自分自身で行動することが重要なため、自分で話しかけてみましょう。「お疲れさまでした」とか、「どうも」などと声をかけ、話題は「今日の勉強会、どうでした？」というような今回の勉強会にかかわる内容で話を続けると良いです。その後、SNSのアカウントを交換して、相手の投稿内容について話をしたり、自分の職場で用いる技術や環境についてなどといったいろいろな話を続けていくと良いでしょう。

声をかけられて嫌な顔をしたり、話の輪に加えないような人はいません。楽しく会話しましょう。案外、笑顔を浮かべているだけで好印象を与えることができ、仲良くなれるものです。笑顔が難しくても、難しい顔のような話しかけづらい顔になっていなければ大丈夫です。ひとつの会話のグループで深く会話するもよし、きりのいいところでほかのグループに加わりに行くも良しです。

登壇者の方が「強いエンジニア」で話しかけづらいという気持ちがあると思いますが、話しかけると案外普通に話してくれます。

お互いに初対面である場合、どうしても探り探りになってしまい会話が続かないという人は、自分について知ってもらうための話をするとよいです。人間の心理には「返報性の現象」というものがあります。何らかの施しを受けると同程度のお返しをしなければならないという心理が働くというものです。よって、自分についての情報を提供すると、相手も自分についての情報を話してくれるでしょう。実際に、相手が自分自身についての話をすると、自分も自分自身の話をしやすくなったという経験はあるのではないでしょうか。これによって交流が深まるでしょう。そのために、簡単な自己紹介を考えておくとよいと思います。名前（SNSのハンドルネームでも良い）、どんな仕事をしているかに加えて、自分自身についての情報として好きなことや趣味を言えると良いです。

勉強会で知り合ったエンジニアと勉強活動を共有してお互いに切磋琢磨したり、様々な情報を共有していきましょう！
