= 勉強会に参加して何をするのか

わざわざ時間を割いて、交通機関などを使って移動し勉強会に行くのは、何かを得るためのはずです。この章では、勉強会に参加して何をするのか？に触れてみます。

== 勉強会ドリブン勉強

筆者がよくやっている方法が、勉強会ドリブン勉強です。勉強会に参加することを決めたら、その勉強会の前日までにあらかじめ内容を勉強しておくのです。当日はその復習や、理解を深めることに専念します。

何も知らない状態で聞いても、ちんぷんかんぷんだったりしますが、少しでも予習をしておくと当日の理解度が上がります。

発表者の言ってることが理解できるため、「うんうん、それ先日やったよ！」とドヤ顔できます。

== 登壇・LTする

募集していて、発表できそうなら勉強会ドリブンで資料を作成して登壇・LT出来れば、とてもよいでしょう。

== 懇親会

懇親会でコミュニケーションを取ることを主目的にする人もいます@<fn>{only-communication}

//footnote[only-communication][むしろ勉強会はおまけだろ？勉強会でやってる内容なんて知ってて当然だろ？という強者もいます。]

懇親会では、自分の好きな技術について思う存分語り合うことができます@<fn>{get-friend}。周りの参加者はそのテーマについて何かしら関心がある、実践している人たちがほとんどだからです。

//footnote[get-friend][コミュニケーションが苦にならない人なら、技術友達になったり、ツテを作ったりもできるでしょう。]

もし、テーマに関して薄い人しかいないのであれば、その勉強会は外れだったと思って、気持ちを切り替えましょう。

また、登壇者に質問をするいい機会です。人によりますが、登壇者は話しかけてくれることを期待しているものです。

== 内容を消化する

インプットが多すぎると消化不良を起こしがちです。勉強会に参加しまくるけど、身についてない人いませんか？それは手を出しすぎているかもしれません。

インプットした内容を消化する方法は色々あります。

=== 写経をする

スライドに書かれたソースコードは大体抜粋なので完全ではありませんが何かしらの形で実行してみるといいでしょう。

 * GitHubリポジトリで公開されているコード
 * 参考文献に書かれたコード

などがあるかもしれません。

実際に自分で手で打ち込んで、実行してみると学びがあると思います。

設計手法その他、ソースコードじゃない物でも、何かしら実践・実験をしてみるといいでしょう。

=== 自分なりの考察をする

発表の内容に対して、自分なりに思うことを文章に書いてみると、整理になります。
「それは実際の現場では難しいのでは？」とか「こういうフローを落とし込めそうだ」とか「このテクニックならすぐ試せそうだ」とか、
発表を聞いて、何かしら思うところがあるはずです。

=== ブログを書く・アウトプットする

筆者は、勉強会に参加したあと、何かしらそれにまつわるアウトプットを強く推奨します。

アウトプットの種類は、ブログでも技術同人誌でもLTでも登壇でもなんでもかまいません。

写経をして実際に手元で動かした事例について書いたり、前述の考察についてブログを書くのはとても身になります。
他にも、小学生並みの感想でもかまいません。何かしらアウトプットをすると得られることは多いものです。

まだアウトプットをしていない方は、まずはフロー型メディア（TwitterやFacebookなど）で何かしら感想を、自分の言葉でつぶやいてみるといいでしょう。

 * https://twitter.com

フロー型メディアをすでに使っている方は、ストック型メディア（ブログなど）をオススメします。

 * https://qiita.com/
 * https://hatenablog.com/
 * https://note.mu/
 * https://medium.com/

まだこれらのアカウントを取得していない方は、是非今すぐアカウントを取得しましょう。明日ではなく、今すぐです。Qiitaはプログラムを投稿するサイトです。はてなブログ、note、mediumは汎用（？）なブログサイトです。

別にこれらのアカウントを取得するときに本名を露出させる必要はありません。匿名で始められるので、自分が下手くそだという方も安心です。

====[column] ブログを書くまでが勉強会

「帰るまでが遠足です」と子供の頃にいわれたことがある人は多いでしょう。勉強会やカンファレンスには「帰ってブログを書くまでが勉強会」という言葉があります。

小学生並の感想だとしても、書く・書かないで大きな違いがあります。

====[/column]
