= 学生でもオープンな勉強会に行こう

//flushright{
@systemctl_ryoto
//}

== はじめに


== 学生が勉強会に出ることのメリット

=== 検索できない知識を得られる
検索は前提知識があって初めてできること、勉強会は自分だけでは手がかりも掴めないような知識が転がっている

=== 知り合いが増える
大人の知り合いは貴重。あらゆる相談に乗ってくれる

=== 機会を得られる
筆者の例
1. この合同誌に参加させてもらった
2. 募集していることを教えてもらって応募したカンファレンスLTが採択された
3. 勉強会のアドベントカレンダーに強引に突撃した

=== 社会人の知見を得られる


== 参加できないあなたに

=== 敷居の低い勉強会はたくさんある

=== ギブは後で、まずはテイクから
飛び込まなきゃ始まらない
もちろん謙虚に。そして後で貢献したり、同じように新しい人を迎え入れる態度も必要

=== 場所？時間？
オンライン勉強会もあるぞ！
そもそもいけるときだけいけばいい。行くことがオプションなので、義務感を感じてはいけない。


== 能動的に参加する
ある程度受動的に参加することになれたら、今度は自分のターン

=== わからないことを聞く
これが手っ取り早い
登壇してる人が、登壇の内容について聞かれて嫌なわけがない
懇親会コミュニケーションの第一歩

=== 登壇してみる
アウトプット駆動インプット
懇親会で雑談しにくい人こそ登壇して、「○○の人」になる


== まとめ

