= 登壇内容の組み立て方

//flushright{
@ariaki
//}

== はじめに
本章では、登壇の初心者が悩みがちなテーマの選び方と、コンテンツの組み立て方についてお伝えします。
「これから登壇したいけど何を話したらいいんだろう？」や「何度か登壇して慣れてきたけど内容をどう構成したらいいだろう？」といった悩みを解決するヒントになれば幸いです。
勉強会などで登壇したことがない方や、まだ慣れていない初心者を主なターゲットにしています。
これを読まれたら、ぜひ話したい内容を具体的に思い浮かべて、どこかで登壇してください。

私は「エンジニアの登壇を応援する会@<fn>{ENGINEERSLT}」というコミュニティを主催しており、みなさんのアウトプットを支援するイベントを定期的に開催しています。
どこかでお会いした際には、この記事を見たよとお声がけ頂けると嬉しいです。

== テーマの決め方

=== 知の共有

私たちエンジニアはなぜカンファレンスや勉強会で登壇するのでしょうか。

登壇者に理由を伺うと、「有名になりたい」「自分の好きな技術を広めたい」など、それぞれの思惑が浮かんでくるはずです。
登壇とは「聴衆の前である題目のもとに話すこと」ですから、つまりは「何か1つのテーマを聴衆に伝えること」が共通目的といえるのではないでしょうか。

登壇によって話される主なテーマは、「過去の体験」および「体験から得た知識や技術」に基づくストーリーです。
いずれもあなたの"@<kw>{知}"を元にしており、言い換えると@<kw>{自己の追体験を聴衆に伝えるための行為}になります。

　

それでは、先ほど登場した知という言葉について、少し掘り下げて説明しましょう。
知を表す単語はたくさんありますが、それぞれどのような違いがあるのでしょうか。
次の表に、知の種類をまとめました。

//table[知の種類]{
種類	説明
知識	知っていることや、理解していること
経験	実際にやってみたことや、そこから得た知識や技術のこと
知見	外部から得られた知識のうち、実際に自信が経験して体得したもの
見識	知見や知恵に基づいた、物事の本質を見通すことができる判断力や考え方のこと
胆識	見識を元に胆力を養い、実行力を伴ったもの
知恵	ものごとを適切に処理するための機転を利かせた判断力
知性	はっきりとしないものごとを、あきらめずに考えることで答えを導き出すための能力
//}

知は、@<kw>{知識＜経験＜知見＜見識＜胆識}の順に深まっていきます。
普段から皆さんがなにげなく使ってる言葉にも、このように多くの種類があることに驚かれたのではないでしょうか。

それぞれの包含関係を次の図に示します。

//indepimage[knowledge-category]["知"の包含関係]{
//}

この図より、知の根源には@<kw>{知識}と@<kw>{経験}があり、知が深まるほど内容を積み重ねていることがわかります。
似たような言葉であってもそれぞれ@<kw>{意味}や@<kw>{深さ,レベル}が異なることをご理解いただけたでしょうか。

登壇に際しては、必ずしも胆識のレベルまで深めた内容を伝える必要はありません。
登壇者に対して期待されている内容にもよりますが、初心者歓迎を銘打つものや、技術共有を目的とした勉強会がたくさん存在します。
たとえば、以下のようなタイトルのセッションを思い浮かべてみましょう。

  * 〇〇フレームワークの導入法（知識）
  * 〇〇フレームワークを使ってみた（経験）
  * 〇〇フレームワークの使い勝手やハマりどころ（知見）
  * 〇〇フレームワークを導入判断する際のポイント（見識）

あなたが興味をもっているニッチな技術を語るのであれば、「知識」を伝えることがもっとも必要だといえるでしょう。
広く認知されているフレームワークなどをテーマにした場合は、「知見」のように深いレベルの"知"を求められる事が多いはずです。
このように、登壇においては、聴衆が何を求めているかを踏まえながら、自身が伝えたいことを@<kw>{どの深さで伝えるか}明確にすることが重要です。
キーワードから内容の深さを導き出すと、登壇テーマや構成が自然に浮かんできます。
ぜひ一度この手法で、語るべき切り口を考えてみてください。

=== セルフブランディング

登壇テーマを設計する際には、セルフブランディングも重要な視点です。

聴衆は、あなたの発表を聴く際に、「あなたが@<kw>{どんな人物}なのか」を認識し、タグ付けします。
あなたのアウトプットとはすなわち、あなた自身によって「どんなタグ付けをして欲しいか」を表明することだと言い換えられます。

一度の登壇では、聴衆とあなたは一期一会かもしれません。
しかし、コミュニティはさほど広くありませんので、二度三度と繰り返し登壇することにより、必然的に聴衆はあなたと再会します。
登壇を繰り返すことで、あなたは広く認知され、過去の登壇内容からあなたをタグ付けしていくのです。

つまり、あなたが@<kw>{一貫した情報を伝え続ける}ことが、@<kw>{あなたらしさ}を示すことになり、登壇を通じた「@<kw>{セルフブランディング}」に繋がります。

　

次に、どんなタグがあるのか、私の友人を例に挙げましょう。

  * もっと@GatsbyJSお兄さん (https://twitter.com/mottox2)
  * 前から2番@riot兄さんと呼ばれてます (https://twitter.com/kuwahara_jsri)
  * KANE@Podcast生やすお兄さん (https://twitter.com/higuyume)
  * おやかた@技術同人誌を生やすお兄さん (https://twitter.com/oyakata2438）

このように「特定テーマについてアウトプットし続けること」がタグ付けになり、他者はそれを読み取り、あなたを認識します。
あなたに付けられるタグはいくつあっても構いませんので、得意とする分野をタグとして1つずつ増やしていってはいかがでしょうか。

テーマを都度考えるよりも、自分が@<kw>{これから得意にしたい分野}を決め、それに沿った行動をとる事をオススメします。
テーマをスマートに決める方法として、ぜひご検討ください。

== コンテンツの組み立て方

=== 誰に伝えよう

コンテンツを組み立てていく際、最初に考えるのは「誰に伝えるべきか」です。

あなたが登壇する際、@<kw>{誰に聞いてもらいたい}でしょうか。
より具体的な@<kw>{ペルソナ,聴講者}を仮定することで、コンテンツの質が大きく向上するはずです。
ペルソナを作成する際には、次のような項目を想像しながら定めていきます。

//table[ペルソナ]{
名前	あり村　あき彦
年齢	27歳
性別	男性
職種/役割	Webバックエンド開発担当（チームメンバー）
保有スキル	PHP, Laravel, PostgreSQL...
得意分野	低レイヤー, インフラ
苦手分野	フロントエンド関連全般
興味範囲	WebAudio, WebMidi, WebSpeech
参加頻度	毎月必ず参加（6回目）
参加目的	情報収集
その他	そろそろはじめての登壇をしたく、きっかけを探している
//}

ペルソナを具体化することで、あなたはその人になりきり、@<kw>{ペルソナの目線でコンテンツの内容を考えられる}ようになります。
それでは、具体的な例を挙げてみましょう。
　

ひとつめのポイントは、特定のキーワードを知ってるか/知らないかを明確にすることにより、説明する量が変わることです。
知っていることであれば単語として紹介するのみで伝わりますが、知らないことは細かな説明を加えるべきでしょう。
次の文をご覧ください。

//info{
あなたが登壇する際には、内容がMECEになるよう論理的に説明しなければならない。
//}

ここでは@<kw>{MECE}@<fn>{MECE}という見慣れないキーワードがありますが、内容ご存知でしょうか？
もしご存知でしたら、何も違和感なく読み飛ばされていたかもしれません。
もしご存知なければ、読み進めるのを止めてキーワードを検索されたのではないでしょうか。

もう少し丁寧な説明に変えてみましょう。

//info{
あなたが登壇する際には、内容に重複や漏れがないよう論理的に説明しなければならない。これをMECEと言う。
//}

このように、キーワードに対して「相手が理解しているか」を考えることは、相手に理解される内容を作るために重要な要素です。
ペルソナを想定しておくことで、理解量を想像し、判断できるようになります。

　

ふたつめのポイントは、「たとえ話」など、文脈の選び方を相手によって変える必要があることです。
年齢におけるミスマッチを表す言葉として「ジェネレーションギャップ」はご存知ですよね。
これは文脈として非常にわかりやすい例です。

その他にも、性別にもミスマッチが存在します。

たとえば、女性は色彩を細かく認知する傾向が強く、「赤色」という単語よりたくさんの色を思い浮かべます。
男性は微妙な色の違いを区別しない傾向があり、「赤色」というイメージを大まかに捉えるでしょう。
女性に対しては「オレンジの入った淡い赤色」のように具体的な例が好ましく、男性に対しては「赤色」だけで十分なケースがあるかもしれません。

このように、相手によって選ぶ言葉や密度が大きく変わる場合があります。
できる限りペルソナの@<kw>{属性}を詳細に決めておくことで、さまざまな想定に役立つでしょう。

　

これら「相手を理解させるための文脈」のことを、私は「@<kw>{コンテキスト}」と総称します。

ペルソナ設計によって「コンテキストを合わせる」ことの重要さをおわかり頂けたでしょうか。

　

次に、ペルソナの決め方についてご説明します。
多くのエンジニアは、デザインの専門家ではありませんので、ペルソナを正しく設計するノウハウは持っていません。
慣れないことを想像しなければならないため、どちらかといえば苦手な方が多いのではないでしょうか。
そこで、まずは@<kw>{身近にいる誰かを元にイメージする}ことをオススメします。
本来のペルソナ設定においてはあまり推奨されていないようですが、まず慣れるためには良い題材となるはずです。
そのままでは味気ないので、いくつかの設定やストーリーを付け加えてより具体化するのが良いでしょう。
そして十分慣れてきたら、「共感ペルソナ」などの手法を調べてみてください。

=== アウトプットを連鎖させよう

あなたが話した後、聴衆は何のリアクションを起こすでしょうか。
たとえば、次のようなものが考えられます。

 * Twittrでつぶやく
 * 感想ブログを書く
 * キーワードを検索する
 * コードを書いて試してみる

人はインプットしたら必ずなんらかの形でアウトプットされますので、@<kw>{インプットとアウトプットは連鎖}していると言えます。
あなたは、想定したペルソナに対して、トークを聴いた後に何をしてもらいたいですか？
登壇に際してもっとも重要なのは、@<kw>{聴衆の行動を設計する}ことです。
「調べる」「試してみる」「コードを書く」などのあらゆるアクションが、聴衆によるアウトプットです。
あなたのアウトプットを受け取った方が、次にどんなアウトプットを繋いでいくのか、登壇の前に考えてください。
そうすることで、より具体的なアクションを促すための説明ができるはずです。

　

また、アウトプットの連鎖は、2種類あります。

 1. 直後の結果：聴講直後にどんな行動をしてもらいたいか
 2. 未来の結果：将来どうなってもらいたいか

未来の結果を想像することは難しいかもしれません。
しかし、そこがあなたの目的につながるはずです。

たとえば、あなたが今イチオシのフレームワーク「Netlify」があったとして、利用者を増やしたいですよね？
聴衆が最終的にファンへとステップアップするために、あなたは登壇によってどんなレールを敷く必要があるでしょう。
そういった視点を発表内容に組み入れることで、聴衆に大きな興味をもたらします。

=== 知らなかったの割合

@<hd>{知の共有}では、登壇について「自己の追体験を未経験者に伝える行為」という言葉で表しました。
ここでは、"知の共有"を改めてもう少し詳細に解説します。
あなたが登壇する際に、聴衆はテーマに対してどの程度の事前知識を持っているでしょうか。

私が、登壇においてもっとも重要だと考えているのは「知らなかったの割合」の設計です。
難易度設計を失敗すると、聴衆に意図した内容を正しく伝えられない可能性があり、登壇者にとって致命的となり得ます。

「知らなかった割合」による聴衆の印象は、概ね次に示す通りではないでしょうか。

  * 知らなかったの割合が～20% … 易しすぎた
  * 知らなかったの割合が～40% … おもしろい
  * 知らなかったの割合が～60% … 少し難しい（ぎりぎりついていける）
  * 知らなかったの割合が～80% … かなり難しい（ついていけるか怪しい）
  * 知らなかったの割合が80%以上 … 意味不明（何もわからない）

難易度がマッチしない場合には、「難易度設計に失敗した登壇」となり得ます。
ここで重要なのは、聴衆は皆さんが考えられる以上に難しい（つまり、理解できない）内容を嫌う傾向があるということです。
人間は、「理解できる範囲を超えた」と感じたら、それ以上の情報は遮断します。
このため、聴衆にとって新しい内容ばかりが詰め込まれている場合、多くの方はすべてを理解することができません。
どんなに丁寧に説明しても受け入れられず、苦い思いをする可能性があるのです。

一般的には、セッションを通して@<kw>{未知の情報は30%程度が良い}とされています。
また、知っているはずの情報でも、内容を完璧に理解されていることはさほど多くありません。
あなたから伝える情報を、理解度が深い順に分類すると、次のようになります。

 * 完璧に理解していた
 * 覚えていた
 * 忘れていた
 * 新しい気づきがあった
 * 知らなかった

ここで「知らなかった」以外の4点はすべて「知っていた」に分類されるものです。
知っている内容を安心して聞きながら、ところどころに新しい気づきがあり、最後に知らなかったことを伝えられる、そんな内容が最も好まれるでしょう。
私は、「忘れていた・新しい気づきがあった・知らなかった」をまとめて、「@<kw>{小さな発見}」と呼んでいます。
小さな発見を伝えることで、聴衆はあなたから@<kw>{気づき}や@<kw>{ひらめき}を与えらるでしょう。
登壇は、わからないことを次々に伝えるものではなく、いくつかの小さな発見を提供することであると考えてください。
あなたが伝えたい小さな発見をピックアップし、難易順に並べてゴールまでの順序と道のりを定め、わかりやすい説明で肉付けしながら繋げていくことで、魅力のある論理展開が生まれます。

時間軸を基準に、伝えるべき内容を整理した図を次に示します。

//indepimage[known-level]["伝えるべき内容"]{
//}

== 最後に

この本の中には、本章以外にも「より良い登壇を成し遂げるためのテクニック」がたくさんつまっています。
これまで登壇されたことがない方は、私たちの記事をお読みいただき、ぜひ登壇に挑戦してください。
私は「エンジニアの登壇を応援する会（https://portal.engineers-lt.info/）」というコミュニテイを通じて、皆さんがアウトプットを始めるためのサポートをしています。
もし不安な点があればいつでもご相談ください。
この記事をお読みいただいた1人でも多くの方から、素敵な登壇をお聞きできるのを楽しみにしています。

今回の記事は、2019年3月12日に開催された「聞き手を『前のめり』にさせる登壇技術を勉強する会@<fn>{MAE}」という勉強会の登壇内容を元にしています。
エンジニアの皆さんがアウトプットを加速できるようなイベントや登壇を定期的に行っていますので、是非過去の登壇資料もあわせてご覧ください。

  * 登壇内容を設計しよう（https://speakerdeck.com/ariaki/design-your-talk）
  * アウトプットって何？（https://speakerdeck.com/ariaki/what-is-output）
  * 美しい文章（https://speakerdeck.com/ariaki/beautiful-writings）
  * スライドを武器に（https://speakerdeck.com/ariaki/better-slides-makes-you-strong）

//footnote[ENGINEERSLT][https://portal.engineers-lt.info]
//footnote[MECE][https://ja.wikipedia.org/wiki/MECE]
//footnote[MAE][https://engineers.connpass.com/event/121641/]
