= 勉強会に参加したら世界が広がった！

== 勉強会に繰り出して世界が大きく広がった話＠いわしまん

=== 自己紹介

　多角的な視点でたいへん参考になる『ワンストップ見積もり』を拝見してこういうアンケートなら自分でもできそうだな?的な感想をうっかり呟いたところ、Podcast生やすお兄さんで有名なさる方たちに光速で捕捉され、本を生やすおやかたさんのところに知らせが届いていきました。Twitterこわいですね。いわしまんと申します。せっかくなのでコラムに協力させていただきました。
　NOインターネッツ時代に金融系のレガシー開発から脱出転職、今で言う国産メーカー系SIer(正確にはたぶん総合IT系ベンダー)の比較的大きい会社で紆余曲折キャリアを積み今へ。開発の現場を技術で支えリードするアーキテクト的な立ち位置で関わる事が多いです。自分の手でコードを書いて開発しており、SEだけど実質ソフトウェアエンジニアとほぼ同じです。
　開発全般の他にも新人教育やプロジェクト内教育など、人材育成に関わったこともあります。社内でも現場の改善活動で部署内で閉じた勉強会のようなことをしているところはありますが、一般的な勉強会とはだいぶ毛色も文化も違うので自分はあまりそのへんは参加していません。
　2017年夏にブログをはてなブログで再起動してエンジニア関連の情報を発信するようになり、本の感想を書いたり技術を追ったり時々イベントに行ったりしています。テック系Podcast『しがないラジオ』sp.53にゲスト出演しております。
　他のアウトプット歴としては別ジャンルで恐縮ですが、ボードゲームの親戚筋にあたるTRPGの分野でネット黎明期から個人サイト・はてなダイアリー・ミクシィなどを媒体に、十数年活動していました。

 * ついったー：@iwasiman
 * ぶろぐ：iwasiman.hatenablog.com

=== 参加した会の概要

 * 転職LT会：エンジニアの転職経験者、転職を考えている人、転職関係なくアウトプットや自己実現、キャリアについてを考えている人が集まり、きっかけとつながりを作ってワイワイ情報交換する会。
 * あにべん！：アニメ好きのエンジニアが集まってアニメからの学びを共有するというお題目で、アニメを語り合う会。
 * WEBエンジニア勉強会：題材はWebに関することなら何でもOKな、比較的初心者層のWebエンジニア参加も多く配慮がなされている総合的なWeb技術の勉強会。
 * しがないラジオmeetup：Podcast『しがないラジオ』のパーソナリティとゲストとリスナー、しがない(＝楽しくて仕方がない)ライフを目指す人々が集まり、楽しく語り合う会。
 * エンジニアの登壇を応援する会のイベント群：エンジニアのアウトプットによる成長を支援するコミュニティ主催の各種イベント。1年の成長を振り返るLTがお題の、忘年LT大会にまず参加。

　これからも頻度を適宜抑えつつ、時々あちこちお邪魔していこうと思っています。

=== 参加しようと思ったきっかけ

　僕は比較的大きな規模の企業で働いていますが、開発の一線に立っていない人もおり社内で諸々がだいたい完結してしまう中で生きていると、視野が狭まってアンテナが鈍くなりエンジニアとしての生存能力的なやつが下がってしまう。属性が自分と異なる人を知り、そうした人々の話も聞いて触れて刺激を受けていかねば…という想いが前々からありました。
　以前からネットで継続的に技術情報の収集はしていたので勉強会等の存在は知っており、「へぇー」という感じで見ていました。ブログをリブートしてエンジニア界隈で活動するようになってから、ツイートを見たり読者登録したりで様々な方のブログを拝見することが多くなり、この勉強会関連の記事が目に留まる頻度がさらに多くなっていきます。さらに参加している人々も超人や達人ばかりではないのがだんだん分かってきます。慣れてきたらこういうのも行ってみたいなと思うようになりました。

　別ジャンルでオフ会やコミケ等も多数参加してきた活動経験から、こうした集まりへの参加の一番の障害は「リアルでの知り合いゼロのぼっち状態で人が集まるイベントに参加することのハードルの高さ」ではないかと類推し、解決策のひとつは「リアルで互いを認識できる知り合いを作って安心してからイベントに行くこと」だと考えていました。
　幸い自分の場合はTwitterでの発信からオンラインの繋がりができており、Podcastのぷちオフ会的な飲み会に誘って頂いたのがきっかけでリアルの知り合いが増え、じゃあその時の面々が今度始めるという勉強会イベントにまずは行ってみようか…という流れで、この最初のハードルの高さをすんなり超えることができました。こうして参加したのが前述の転職LT会の第1回でした。


=== 参加しての感想等

　個別の技術などよりも抽象度を上げた視点で、得られたものを中心に列挙してみます。

==== 新しいものの見方に出会える

　ITエンジニアにも様々な人がいます。立場や考え方、重要視している価値観、所属している会社やコミュニティ、持っている文化やその背景、その人を取り巻く周囲の世界観、辿ってきたキャリア、世代や業界に入った時期、転職組なら前職、果ては服装や外見も…。多様な人々が物事をどう捉えているか、どんな考えや感想を持っているか見聞きするのは非常に新鮮です。時として自分の知らない技術の話を聞くこと以上に価値があります。
　例えばプログラム言語なりツールなり技術なり考え方なり、一つのくくりに自分なりに立ち位置や価値がこれくらいだと思っていたとして、それが文化や組織が別の人の見方だとどうなるのか。違うのならどれくらい違うのか…なんて視点で物事を見つめ直すのも意義があります。
　特に技術以外でも、生存戦略として自分の社外での価値を知りたい、世の中の標準や平均をなんとなく知りたい、学生さんで実際の生のエンジニアを知りたい…なんて場合も、まずは様子を見るだけでも繰り出してみてはいかがでしょうか。新しい発見が必ずそこにあると思います。


==== つながりがどんどん増えていく

　誰とも接触せずに帰ると何も起きないかもしれませんが、勉強会での繋がりが繋がりを生み、その後の新たな出会いやコミュニティ参加、登壇、Podcast出演、同人誌の執筆、果ては就職や転職などに繋がった…という話はよく見聞きしますし実際にそうです。
　やりやすいのは区別しやすい登壇した人に内容をネタに話しかけてみる、主催やスタッフの人と仲良くなってみる、これを記念にということで同じテーブルの人と会話してみる…など。また自分自身のプレゼンスを上げたいなら登壇して目立つのが一番。あとは実況ツイートやブログ等でアウトプットを出しつつアイコンを見せる、そもそもIDやハンドルやアイコン画像を分かりやすくしておく、名札にちゃんと書く、服装で差別感を出す、そしてイベント用の名刺を作っておくのもかなり効きます。
　自分の場合はネット上の知り合いに順次挨拶していったらどんどん繋がったり偶然の出会いがその後に繋がったりと好循環が続き、こういうところではウェブの原理は変わらないのだなと改めて実感しました。

==== パワーを分けてもらえる

　ただ話を聞いてピザを食べて帰るのではなく懇親会にも参加して人と話したり、自分から発表したり主催したり運営に加わったりしている人は、様々な特徴を持っていることが多いです。
　自身も何かアウトプットを出している、別のイベントやコミュニティにも参加している、活動的でポジティブである、キャリアや成長を意識していたりエンジニアとして一貫した姿勢を持っている、経歴がユニーク、年齢を問わず向上心がある、オープンソースの共有や恩送りの文化を理解している、他者を尊重している、なんか話をしたら面白い、なんか刺激を受ける…などなど。
スゴイ級エンジニアでなくても何か不思議な熱量やパワーのようなものを発散しているわけですね。そんな人同士が接触してまた新しいパワーが放出されて繋がって…と伝搬していきます。
　その勉強会のお題かもしれない自分の詳しくない技術や新しい世界に触れるのと同様、こうした人から受けるパワーというのも大きな刺激になるかと思います。僕の場合は会社の枠を超えた社外の人との繋がりが、非常に新鮮でした。


==== ブログエントリのよい題材になる

　ブログやってるマンとして、自分の経験からもお勧めしたいのはこちらです。今日あったことをブログに書いても共感するのは自分だけかもしれない。でも友人と2人で出かけたことをブログに書いたら少なくともその人は読んで共感してくれる。では20人が集まるイベントのことを書いたら…？という理論で、勉強会などのイベントはエントリの題材としてはアクセスと反応も増えておすすめです。
　LT資料を整理して並べて簡単な感想を書くだけでもそのフィードバック自体が喜ばれますし、イベントで出会った人々が保持している二次情報で知ってほしいと思っていること(ブログ等の紹介や仲間募集中などの近況、その勉強会の次回の告知、繋がりのある別の勉強会のお知らせ、次の技術書典の本やPodcastの宣伝、コミュニティの紹介や協力者の募集、若い会社なら注目してほしいプロダクトや上げたい自社のプレゼンス、採用活動など…)にも触れてあげると多くの場合、非常に感謝されます。
古き良きインターネット誕生の頃から変わらないウェブの原理に従って、情報の繋がりが繋がりを生み、蜘蛛の巣のようにどんどん広がっていきます。

　という訳で「エンジニアはアウトプットが重要って聞いたからブログもいちおう開設してはみたけど、今週の学習記録って自分以外誰が見るんだろう…」なんてふと寂しくなった方は気分を変えて、勉強会の感想でも書いてみてはいかがでしょうか。
　ポイントはコピペでなく自分の言葉で書くことです。そして書いたら忘れずにそのことをTwitterなどで告知しましょう。思わぬところから反応が来て、良いことが起こるきっかけになるかもしれませんよ。


　題材を問わず、志を近しくする多様な人たちが勉強会やイベントで集まってワイワイやるとそこには楽しさと共に、熱量やパワーやエネルギーやエモさで表わされる不思議な力が生み出され、繋がり合って伝搬し、また新しい何かが創り出されていく。どんなジャンルの活動でもそういう根源的なところは同じなのかな、と別ジャンルから渡って来た身としては感じています。


== 「アウトプットのすすめ」の感想をアウトプットしたらなぜか本を書くことになった＠ichi_taro3

==== 自己紹介

　イチハラです。出身は埼玉ですが、京都在住で関西にある某ECサイト企業でソフトウェア開発などをやっています。Pythonが普段の開発言語です。会社に入るまでITのことは殆ど知らなかった人ですが、楽しく過ごしています。

==== 参加した会の概要

「アウトプットのススメ　～技術同人誌・LT登壇・Podcast～」
　Developers Summit 2019(デブサミ)内のセッションです。おやかたさんをはじめとした技術書典やLTやPodcast等で活動する7人の登壇者がアウトプットの良さについてLTする胸熱な会でした。

==== 参加しようと思ったきっかけ

　デブサミでは技術的な話メインのセッションと、精神的な話メインのセッションが入り混じっています。
　技術セッションでワクワクしたあと、やる気を出すのにエモい話を聞いて京都に帰りたいと思っていたところ見つけた最終セッションが「アウトプットのすすめ」でした。

==== 参加しての感想等

　それぞれの方が、色々な切り口でアウトプットすることの良さを教えてくれようとしていて、こちらまでその熱量に当てられたようになりました。
　共通していたのは、とにかく背中を押そうとしてくれたこと。正直、何かを自分以外の人に対して表現することはかなり気後れするのですが、「失敗してもいい」「やってみよう」「アウトプットしないのは知的な便秘だ」と、ハードルを下げようとしてくれたり、煽ってくれたりするのがとても心強く感じました。

==== 本を書くことになった件

　セッションが終わり熱に浮かされたような気分の中で、普段は読み専であるTwitterを立ち上げて思いを打ち込みました。
「アウトプットのすすめというセッションがめちゃくちゃ熱くて、なんかやりたいという気分になりました。」
　デブサミのハッシュタグをつけて、LTに参加していた登壇者の方が読んでくれたら嬉しい程度のつもりで投稿。このときは気分になっただけで何かをやるアイディアも、もしかしたら実現するまでのやる気もない状態でした。このままいけば会社向けの報告などを少し書いて、自分のメモを読み返して終わりにしていたかもしれません。

　ところがわずか１時間後、このツイートが無事におやかたさんに拾われて、事態は急展開を迎えます。
「今日の感想に、本を書くことになった、をくっつけて、 うちの本、技術書典発行で寄稿頂けませんか？」
　正直ビビりましたが、悩む必要はありませんでした。ノータイムで「やらせてください！」と返事している自分がいました。

　そうして書いているのが、この原稿です。そうです。まんまと釣られました。
　「本を書く」というと物凄く大変なことのように考えていたのですが、今回のように合同誌内の一コラムに寄稿するという形になることで、ハードルがぐっと下がりました。このぐらいなら私でもできるかも！と、気楽に考えることができています。アウトプットの効能については、今の所まだ分かりきっていない部分もありますが、誰かに伝えたいと思って文書を書くことは、思っていた以上に楽しい体験です。あとで恥ずかしくなるかもしれませんが、失敗してもいいとメッセージをもらえたので、多分大丈夫でしょう。

　ところで、この文書が本誌の一部として頒布される日が私の技術書典への初参加の日にもなる予定です。デブサミの一つのセッションの感想をたった一度アウトプットしただけで、本への初出稿・技術書典への参加へと導かれてきました。これもアウトプットの効能かもしれません。今まさに世界が広がっていこうとしています。

== ライフスタイルに合わせて勉強会は選べるよ@mi_kodayo 

==== 自己紹介

仕事はAWS,ADなどのインフラ周りとRoR,python,shellなどを使います。趣味は電子工作、自作キーボード、アニメと漫画が大好物のオタクです。2才児を育てています。 

==== 参加した会の概要

私の人生の中で長く参加した勉強会をご紹介したいと思います。 

『池袋バイナリ勉強会』　主催者@7shiさん 

初めて通った勉強会です。2015年に終了してしまいました。OSを作ることのできるコンパイラを作成することが目標。そのためにバイナリやOSの構造を勉強していました。

『Hadoop周りの読書会』 

Hadoop周りということですが読む本は参加者の投票で決まります。最近はブロックチェーンや機械学習などを読みました。クローズドで少人数でやっている勉強会です。私はオンラインで参加しています。

==== 参加しようと思ったきっかけ

両方とも単純な好奇心です。

私が好奇心を持つポイントはいくつかあるのですが、1人では勉強が難しい分野を複数回に分けて攻略することに惹かれる傾向があります。 

また最近は子育てが始まったので長時間にわたる勉強会への参加が難しくなりオンライン参加がメインになりました。子供ができると勉強会に参加できなくなると感じている人も多いと思いますが、最近はオンライン参加の枠が増えたりと、家にいながら参加できることも多いです。今は自分の都合に合わせて参加スタイルを選べる時代になっていると感じます。 

==== 参加しての感想

2つの勉強会に出会うまで様々な勉強会に参加してきました。そしてLTメイン、交流メイン、読書会メインなど勉強会には様々なスタイルがあり集まる人たちも変わることを感じてきました。
人によりどの勉強会が合うかは違ってくるので以下は個人の意見としてお考えください。 私が長期にわたり参加した勉強会は以下のような特徴がありました。 

 * 主催者の人格が神で尊敬できる。
 * 参加者が勉強好きで好奇心旺盛。
 * 見当違いの質問しても楽しんでくれる余裕がある。 
 
 このような特徴を持つ勉強会に参加すると、参加者の高い意識に影響を受け仕事にもやる気が出るし、充実感を感じられ子供にも優しくなれるような気がします。この本を読んでいらっしゃるあなたも、素敵な勉強会に出会えますように！

== 会/勉強会の名前
ITスキルアップコミュニティ「エフスタ!!」

==== 自己紹介
えびちき＠ebichikiです。エフスタ!!TOKYO運営スタッフをしています。生まれは福島で、現在は東京でSEをしています。

==== 会/コミュニティの概要、活動履歴
福島県で発足したITスキルアップコミュニティ「エフスタ」はたくさんの方に” ITっておもしれえんだよ！と感じてもらい、ITで地方を面白くする”をミッションに掲げる市民活動（コミュニティ）です。 現在、主に全国７か所の拠点で活動しています。（郡山市・会津若松市・いわき市・福島市・東京・仙台・北海道）

 * Webサイト http://efsta.com
 * Facebookページ https://www.facebook.com/efsta.it


==== 立ち上げの経緯（エフスタ!!TOKYOとして）
福島をITで盛り上げたい、福島に興味を持ってもらいたいと思いから福島と東京をつなぐサテライト勉強会として2012年に活動を開始しました。

==== ここが面白い/ここが素敵

 * テーマは自由
毎回様々な活動をされている講師をお招きして開催しています。直近のイベントではワークライフライフバランスとエンジニアの関係をテーマに世の中の働き方が変化していく中でエンジニアはどうすればこれからの時代を生き抜けるかを考えるトークセッションを行いました。イベントページはこちら。https://efsta.connpass.com

 * つながるコミュニティ
他コミュニティとのコラボイベントやハッカソンの開催なども定期的に開催しています。活躍の場が増えるチャンスがあります。

 * 福島のおやつ
福島のスイーツを堪能できるもぐもぐタイムがあります。スタッフ厳選のおいしい銘菓が味わえます。

 * ライトニングトーク大会
メインセッションの後に持ち時間一人5分の楽しいライトニングトーク大会も開催します。優勝者には豪華景品がもらえます。

 * 福島のエンジニア
地方からITを変えたいと思うエンジニアがたくさんいます。様々な出会いがあり刺激を受けます。

==== これから勉強会に参加、登壇、主催する人に向けてのメッセージ
初めての方でも参加しやすい勉強会です。福島県にゆかりがある方もそうでない方も興味があればぜひ参加してください。

一緒に情報交換しながら応援していきましょう。


== TechPub　-おやかたが技術者コミュニティに足を踏み入れた日-
勉強会初参加にして、私の人生を変えるきっかけになったイベントを紹介します。

==== 自己紹介
本書の編集長もやってます、おやかたです。合同誌を生やしたりする活動をやってます。

==== 参加した会の概要
https://techpub.connpass.com/event/54961/

Tech Pub vol.3―技術書典ふりかえりLT大会！（非公式ファンイベント） 2017年5月9日

参加者　20名　技術書典2の振り返りLT会。登壇者8人

==== 参加しようと思ったきっかけ

技術書典運営のひつじさんが参加すると聞いて、「技術書典当日、みんなで打ち上げできませんか？」という質問をしたかったために参加しました。

質問のチャンスがあり、やはり当日は人手、時間的に無理です、という丁寧な解答を頂き、さらにそれが、「技術書典非公式アフター@<fn>{unofficial}につながっていきます。

//footnote[unofficial][技術書典3非公式アフター　https://techbook-and-ethanol.connpass.com/event/63853/]

==== 参加しての感想等

このイベントで技術書著者の皆さんと出会い、その後様々なプロジェクト、イベントに発展していきます。あとから考えてみると、「技術同人誌を書こう」の著者10人のうち8名が参加しているという奇跡のイベントでした。主催の近藤さんやその他の著者の皆さんともさまざまなイベントでご一緒しています。このイベントがなかったとしたら・・・誇張なく今の私はいません。

大げさな表現でなく本当に、一つの勉強会が人生を変えるというのが実際に起こった勉強会でした。それまでから8年ほど、15冊近く技術同人誌は書いていたので、本を書くきっかけになったというわけではありません。しかしここでの出会いがなければ、変わらず一人で淡々と本を書いていたか、ことによればネタ切れで引退していたかもしれません。このイベント以降、執筆、コミュニティ活動、勉強会参加、すべてが非常に充実しており、まだみんなと知り合って一年半ほどしか経っていないことが本当に信じられないのです。

= （ワンストップ勉強会 付録コラム）

#@# ③ 勉強会に「参加して」世界が変わった/広がった

== 様々なイベントに参加して： 豊田陽介（@<href>{ https://twitter.com/youtoy , @youtoy }）

==== 自己紹介

主な内容は「html5j エンタメ技術部」の主催者として書いたコラム内の、自己紹介のとおりです。
イベントにたくさん参加していたり、ガジェットが大好きだったりします。


==== 参加した会の概要

2012年からプライベートでのイベント参加を始め、2015年～2017年ごろは体調をひどく崩した関係でイベント参加ができてない期間があり、その後、また活動を再開しました。
2018年2月～2019年1月の12ヶ月で、合計240をこえるイベントに参加してきました（中には、運営スタッフでの参加や自分主催のイベントを含んでいます）。
ちなみに、2012年から2014年までの期間では、参加したイベント数は120くらいでした。

2018年以降について、IT系では、スマートスピーカー・VUI（Voice User Ingerface）の割合が多かったです。
講義形式のものから、ハンズオンやもくもく会といった手を動かすもの、またLT大会もありました。

その他、技術系関連では、IoT、AI、プロジェクト管理、DevRel（ディベロッパーリレーションズ）、ノンプログラミング・ビジュアルプログラミング、シビックテック、Android等のモバイルなど、興味があるものは様々参加しました。
勉強会というくくりからずれますが、イベント形式として、前述のもの以外にアイデアソン・ハッカソンにも参加しました。

それ以外で、教育、PR・広報や、アート系、震災復興関連などといった分野のものも参加しました。


==== 参加しようと思ったきっかけ

入社してから、仕事の割合として自身でコーディングをする機会が減っていた中、またコーディングをする必要がでた際に、学びの場を探しはじめ、 「IT勉強会カレンダー」というイベントカレンダーに巡り会ったのがきっかけでした。
もちろん、本やWeb上の情報を見て、自学自習という手段もあったのですが、自分がそのやり方だけでモチベーションを維持するのが苦手だったため、カレンダーに記載されてたイベントに参加することにしました。


==== 参加しての感想等

とにかく、たくさんの出会いがあり、良い刺激をたくさんもらえました。
そして、勉強会に参加する以前は得ることがなかった分野・範囲の技術情報を得られるようになったり、イベント情報も入ってくるようになりました。
ガジェット情報もたくさん入ってきて、たくさん買い込みすぎて、財布がピンチになることもあったとか、なかったとか・・・。

2012年から2014年の期間で、最初は東京で開催されるイベントのみに参加していましたが、途中から福島（郡山・会津など）のイベントにでたり、宮城（仙台・石巻）や大阪のイベントにも参加したりしました。
そこでできた関東圏以外のつながりから、2018年以降に、奈良や京都、山口といった方面の勉強会・コミュニティ関連のつながりもできました。

そして、幅広いイベントに参加して、例えば中高生・大学生といった年代や、年配の開発者の方など、様々な年代の方と交流する機会もできたりしました。

前述のコラムに書いた、イベント主催や、運営側としてイベントに関わったりするようになったのも、始まりは興味のある勉強会に継続して参加したことがきっかけだったと思います。

物理的・地理的な意味でも、ふれる知識の範囲という意味でも、世界が広かったと実感しています。

