= 社内勉強会を開催しよう

//flushright{
@Kill_In_Sun
//}

== はじめに

ここでは、「勉強会を開催してみたいけれどもやっぱり外部でいきなり主催するのは抵抗がある」といった方のために、身近なコミュニティ（＝会社、学校）を対象にした勉強会を開催する事について焦点を当てます。一口に社内勉強会といっても、どの規模で実施するのか、実施形態をどうしていくのかを考えていくと、いくつか考えるべきポイントがあり、壁もあります。全ての組織にマッチした社内勉強会の在り方をご提案するのは難しいですが、筆者が立ち上げた勉強会をベースにお話したいと思います。

== 目標・目的を考えよう

私は勉強会を開催する都度、その目標と目的を考えて、共有しています。一人で社内勉強会を企画し、主催する場合は必要の無い事と思われ、深く考えずに実施する場合がありますが、それはおすすめできません。個人で主催する場合も、チームで主催する場合も必ず必要なのが目標と目的を設定することです。目標は以下のようなイメージです。

==== 目標

 * Ansibleの基礎を身につける
 * AWSでVPCを構築してEC2をデプロイする
 * スケジュールWEBアプリを改造してプログラミングに慣れる

・・・といった内容です。具体的にこの勉強会で「何をするのか」を意識して、明確にしています。一方で、目的はこのようなイメージです。

==== 目的

 * 普段の業務とは違う領域に携わってもらい、モチベーションを高めてもらう
 * 新しい技術へのアンテナを張ってもらう
 * パブリッククラウドはもはや使えて当たり前であり、少しでも理解している人を増やしたい
 * 手順書通りの運用だけではなく、プログラミングそのものやアルゴリズムの考え方を学ぶ事によって業務改善意識を高めたい

目的は、「なぜそれを目標としたのか」を意識して組み立てます。漠然と「勉強会をやろう」「パブリッククラウドを使ってなにかしよう」で終わらせるのではなく、なぜその勉強会をやりたいのか、主催する事によって、自分たちにとってどう成長出来るのか、参加して頂く方々にどんな学びを得てほしいのか、明日から何を実践してもらいたいのかを意識する事が大切です。社内勉強会というと、業務に関係した内容でないと参加率が乏しい場合があります。そういった場合に、「なぜ」を共有して理解を得る事が良い社内勉強会の一歩と言えますね。

== 実施形態を考えよう

勉強会の目標と目的が決まったら、次はどのように実施するのかを考える必要があります。考えた目標と目的によって最適な実施形態は異なります。具体的な項目は次の節から記載していきます。

== セミナー型かハンズオン型か

研修や、勉強会には大きく2つの形態があると思っています。それは、セミナー型と呼ばれるものと、ハンズオン型と呼ばれるものです。これから挙げる2つの形態は、私が考える大きな2つのカテゴリであって、2つを組み合わせた勉強会（講師の指示に沿って座学でレクチャーしてから、個人でハンズオン環境を進めていく形態）も考えられるので、縛られすぎるのはよくありません。

ここで紹介する以外にも、様々な形態がこの本では紹介されているので参考にしてみてください。

==== セミナー型

セミナー型とは、講師の立場にある人間が前に立ち、受講者に対して一方方向で話をする、プレゼンテーションやLTのような発表を行う形態です。座学をイメージしてもらうとわかりやすいです。このような場合、勉強会のテーマに沿って発表する側の経験や気付きを語る事が多いです。また、発表者は一人に限らず、複数が入れ替わり立ち替わり行う場合もあります。LT(LightningTalk)と呼ばれる勉強会このような形式です。一回限りで終えるような勉強会では、PowerPointのスライドを一つ作成するだけで主催準備の大半が終わったようなものになるので、とてもお手軽です。

==== ハンズオン型

一方、ハンズオン型の勉強会は、受講者が実際に触って体験できる環境を予め用意しておき、勉強会の進行やシナリオに沿って環境を用いた学習を行う形態です。勉強会によって主催側が予め全て用意しておくのか、受講者側で必要最低限用意する必要があるのかは異なります。実際に触って感覚を掴みながら学習できる分、実環境の入念な準備や規模に応じた構築の知識が必要だったり、主催する側の負荷がとても高いです。

== 実施場所を考えよう

社内で行う勉強会はどこで行うのでしょうか。皆さんが普段使い慣れている会議室があればそちらを利用するのが一番お手軽です。実際、私もほとんどの勉強会を普段利用している会議室を利用して実施しています。私は親会社のオフィスに常駐していましたが、現場の方々とは仲が良く、勉強会開催に対する理解が得られやすかったのも幸いして、常駐先の会議室も自社業務の利用としてお借りしながら使っていました。社内会議室を利用するメリットは以下の通りです。

==== 自社の会議室やセミナールームを利用するメリット

 * 設備や広さの勝手がわかった状態で利用できる
 * 会議室・セミナールームの予約が普段、会議を行うのと同じ労力で行える
 * 社内勉強会を実施している事を、関係者以外にアピールしやすい 
 * 勉強会用の資料を社用のパソコンで準備し、社内会議室で投影出来る
 * 場所利用に伴うコストがかからない

==== 自社の会議室やセミナールームを利用するデメリット

 * 主催者・参加者に緊急の業務が入った際、駆り出されやすい
 * 普段、会議を行う際と同じ場で行うので気持ちの入れ替えが出来ない、新鮮さがない
 * 所属する組織によってはメリットに挙げるような会議室を利用出来ない場合がある
 * 個人PCを持ち込む事が基本厳禁な組織が多い
 * 社内ネットワークから勉強会用の環境にアクセスする手段が難しい場合がある

しかしながら、デメリットでも挙げた様に、当然「それほど会議室の設備が整っていない」、「客先常駐だが、理解が得られないので自由に使えない」などといった理由で職場の環境が利用できない場合もあります。そういった場合は貸し出し会議室を利用するのがお勧めです。貸し出し会議室とは利用時間単位でお金を払って会議室やセミナールームを利用する事が出来るサービスの事です。ただし、普段慣れない貸し出し会議室を利用する際、トライアルでは済まされないような大規模な勉強会を主催する場合は入念な調査が必要です。例えば、会場の広さや、Wi-Fi等のネットワーク設備、スライドを投影するのであればプロジェクタやスクリーンの環境の調査も必要です。どれか一つでも欠けている場合、当日のトラブルやサポート対応に追われ、勉強会の進行が難しくなってしまいます。

==== 貸し会議室を利用する際に確認すべき事

 * 会場の広さや、机、椅子の数
 * 飲食が可能か
 * Wi-Fiの提供はあるか。利用人数に対して十分な環境か、融通が効きそうか
 * 付近にコンビニや飲食が出来る場所があるか
 * 駅から近かったり、わかりやすい場所にあるか
 * プロジェクターやモニターは用意されているか。光量は十分で、見やすいものか（型番を調べられると尚良いです）
 * プロジェクターやモニターには、利用予定の端子（HDMI、mini-Display、アナログ、デジタル等）が備わっているか
 * アウトレット（電源穴）や電源タップの数は十分か

==== 貸し会議室を利用するメリット

 * オシャレな会議室を利用する事で新鮮な気持ちで取り組むことが出来る
 * 無線LAN等の環境が用意されていれば、社内のネットワークを利用するより自由に環境へ接続出来る

==== 貸し会議室を利用するデメリット

 * 料金はピンキリながら、必ず場所利用コストや、(申請ができる場合は)交通費もかかる為、経理申請が必要になる
 * 初めて利用する会場の場合、勝手がわからない為に会場の設営準備に時間がかかったり、想定した通りに機材（無線LANやプロジェクター、モニター等）が利用出来ない場合がある

==== 貸し会議室を利用する際の課題

また、デメリットとはいかないまでも課題となる部分も少なからずあります。会場に慣れていない参加者も多くいる為、辿り着けない場合を考慮して案内を丁寧に行ってあげる必要があるかもしれません。また、会社や上司によってはそもそも社内勉強会を外部の貸し会議室で行う事に疑問を持たれる場合もあるかもしれません。そういった場合は素直に社内の会議室を利用するか、利用が出来ない理由を説明し、理解を得る事も課題の一つといえます。

====[column] コラム：筆者が初めて貸し会議室を利用した際の落とし穴と、それでも利用した理由

私も一度、外部で提供している貸し会議室を使って勉強会を開催しました。借りた会議室は安価でとても綺麗な会議室でしたが、一方で「Wi-Fi環境が貧弱である」「写真で見たよりもちょっと狭い」といった罠もありました。ちなみに、私が外部会議室を利用した理由は上述したような設備や会社の理解が得られないケースではなく、「環境を変えて学習する事によって得られる効果」を期待してのものです。普段のオフィス、普段の会議室で、普段どおり出社して勉強会に出席しても、イマイチ気持ちを切り替える事が難しいものです。

====[/column]

== 実施日時を考えよう

主催する勉強会に必要な準備に合わせて、実施日時を決めましょう。ほとんどの会社では、社内勉強会を業務時間中に行う事について、上司がNGを出す場合もあれば参加者が嫌がる場合もあります。そうなると必然的に業務終了後に行うか、土日祝日を利用して行うかに絞られてしまいます。ただし、社内勉強会の文化が組織に浸透して成熟度が上がり、上司を巻き込んだ事務局が存在している場合、「研修」と同じ様に業務時間中に行う事も出来ます。その場合、参加者の稼働時間を間接費として計上してプロジェクト費用には回さないなどの細かいやりくりを上司が指示してもらえるといったメリットが出てきます。どちらのケースにしても、実施日時を考える上でヒントとなる項目は次の通りです。

 * 必要な準備時間
 * 一日開催が必要な規模のものか、業務終了後に開催できる規模のものか
 * 主催者・参加者の両方の本業が忙しい時期ではないか（月末月初は忙しい人がとても多い）


== 個人参加型かチーム参加型か

もしハンズオン型の勉強会を主催する場合は、個人で参加出来るものか、チームで参加するものかを考えなければいけません。個人参加型の勉強会の場合は、参加者全員が同じ足取りで同じスキルを身につけるのを目標にするのが多いのに対し、チーム参加型はチームメンバー全員が同じスキルを身に着けたりというよりは、チームとして取り組む事で達成感を得たり、役割ごとに異なったスキルや考え方を身につける事が出来ます。チーム分けにあたって、参加する人のスキルレベルや普段の業務領域を偏りすぎないように考慮する必要があります。初心者同士で組ませるよりは、上級者と初級者がペアになれるようなチーム分けが出来るのが望ましいでしょう。

個人参加型とチーム参加型のメリット、デメリットを以下にまとめます。


==== 個人参加型のメリット

 * 主催、参加ハードルが低い

==== 個人参加型のデメリット

 * いわゆる上級者と初級者のスキル差が大きい場合に調整が難しい
 * 人数が多いとフォローが大変

==== チーム参加型のメリット

 * それぞれが役割を持って活動する事ができる
 * チーム単位でのフォロー

==== チーム参加型のデメリット

 * チーム分けについては考慮が必要
 * 適用出来るシーンの少なさ

====[column] コラム 筆者が助けてもらったチーム分けについて

チーム参加型というと、予めチームを組んでもらってから参加してもらう形式を想像してしまうかもしれませんが、私が主催したものはいずれも参加は個人で申し込んでもらい、チーム分けは事務局側で行いました。私の設立した勉強会事務局には、所属本部の部長や課長クラスの方々も在籍していた為、その方々の視点からみたテクニカル・ヒューマンスキルを基に人選を行っていました。もしそのような上司の助けを得られそうにない場合は、申込みの段階で自己申告にて参加者の実力を計れるようなアンケート等を用意しておくと良いでしょう。

====[/column]

== 社内勉強会は課題（宿題）を与えやすい

外部の勉強会と違って社内勉強会の良い所の一つは、勉強会の終了後もそれで終わりにする事はせず、参加者の更なる成長の為に課題（宿題）を与えやすい所です。

 * 個人参加型でプログラミングのハンズオン型勉強会を開催した。お題となるプログラムのレクチャーと導入部分は勉強会でフォローしたが、もくもく実装してほしい部分は課題にしてgithubで提出させた
 * チーム参加型でRPAのハンズオン型勉強会を開催した。RPAツールの使い方は勉強会でフォローしたが、そのRPAツールを使ってどんなソリューションが出来るかはチームで考えてもらい、後日課題として提出させた

闇雲に重い課題を与える事は参加者の業務やプライベートを逼迫させて今後の社内勉強会参加に対するモチベーション低下を招いてしまうリスクもありますが、丁度よい塩梅を見つけて取り組んでもらう事で良い勉強会として成熟するでしょう。

== 社内勉強会は発表会も設けやすい

「社内勉強会は課題（宿題）を与えやすい」にも関連して、発表会を設けやすい事も良い所の一つです。外部の勉強会では一日で「説明」「実践」「発表」を詰め込まなければならず、スケジュール的に難しい部分があるかもしれませんが、社内勉強会は「発表」も後日に分けて実施する事が出来ます。これによって、主催者は発表会開催準備に集中する事もできますし、参加者も余裕を持って発表会資料に専念する時間を作ることが出来るメリットもあります。

=== 偉い人達の集まる場で発表するチャンス

更に、せっかく社内で実施しているわけですからいっその事、皆さんの上司が集まる会議の場、例えば部課長会や本部会といったものがきっとあると思いますが、そこで発表する機会を頂いてみるのも良いアプローチの一つです。その際は全ての発表候補を招くのは難しいでしょう。そういった会議の場では5分や10分程度しか与えてもらえない事が多いからです。予め勉強会の締めくくりとして全員に発表してもらう場は設けながら、後日、優秀者（優秀チーム）を選抜して実施する事も必要になるでしょう。主催者は勉強会の実績を上司や偉い人達にアピールする事ができ、参加者は優秀者（優秀チーム）として自信を持って発表機会を得られるとても良いチャンスです。是非活用してみてください。


== 継続的に開催する為に

社内勉強会は、開催するだけであれば外部で開催するより気軽に出来ます。ただし、よく知った顔が参加してくる都合上、一度失敗すると次に繋げる為の活動はモチベーション的に難しいでしょう。その為には開催した勉強会を振り返る事や、手伝ってくれる仲間や理解してくれる上司を味方につける事が実は一番大事です。

=== アンケートを作ろう

社内勉強会に限らなくとも、参加者から勉強会の取り組みに対するフィードバックは今後のより良い勉強会開催の為に必要なセクションです。ExcelやWordでファイルを作ってそのまま記入してもらうのも良いですし、紙に印刷して提出してもらうのも良いかもしれません。または、外部のSaaSを利用するのもお手軽で良い方法です。

 * ExcelやWordでアンケートを作成して当日紙で配布し、回収する。確実にその日に回収出来るメリットはあるものの、ペンでアンケートに答えるのが面倒だと思う人からは細かいフィードバックを得られないリスクがある。
 * ExcelやWordでアンケートを作成してデータで配布し、回収する。全員がその場で回答できる環境が無い場合、回答が出揃うのに時間がかかる反面、紙で配布する場合に比べて自由項目でも空白のまま提出されるリスクが少ない。
 * Googleフォームを利用してスマホやパソコンから回答してもらう。選択リストやラジオボタン、チェックボックスなど機能が豊富な上、QRコード経由でスマホを使った回答をお願い出来る。時間を作ってでもその場で回答してもらうのがおすすめ。
 * その他SaaSを利用してスマホやパソコンから回答してもらう。Googleフォームよりサービスが専門的に特化している為、気軽に利用しやすい。

=== 上司や偉い人たちの理解を得よう

継続的に社内勉強会を開催するのであれば、上司や更に上の立場となる偉い人たちの理解を得るのはとてもオススメなアプローチです。皆さんと上長との普段の関係に左右される部分はあるかもしれませんが、いっその事、自分の直属の上司以外を巻き込んでみるのはいかがでしょうか。自分の所属する組織で社内勉強会の需要が無いと判断されてしまっても、別の組織では需要がある場合もありますし、組織を越えた交流が生まれる良いきっかけになりますので、筆者が特にオススメしたいアプローチ方法です。

=== 事務局を立ち上げよう

ある程度の規模になる社内勉強会を開催しようと思うと、1人で準備する場合、これまでに説明した様な検討事項に加えて実際に資料を準備したり、ハンズオン環境を構築したりする事も考えると膨大な時間がかかってしまう上、異動や退職で離れてしまった場合、貴方が築いた文化はそこで終わってしまいます。ここで貴方の負担を減らしつつ、文化を引き継ぐ方法はただ一つ、事務局を立ち上げる事です。

==== 運営チーム

会場の確保や参加者の募集、当日の進行、資料の管理など、運営・運用に必要な側面を持つ役割を担います。雑な言い方をすると勉強会に関する中身の資料以外の雑務は全てこの運営チームが引き受ける形です。勉強会に関するコアな部分を担当する人が中身の部分にどれだけ集中出来るかは、この運営チームが身の回りの世話をどれだけやってくれるかにかかっています。

==== 構築チーム

ハンズオン型の勉強会を開催する場合は、環境の構築が必要です。ある程度の技術スキルを持つメンバーが入れる事が望ましいですが、あえて未経験者も少数投入して学んでもらうのも良いかもしれません。勉強会の規模にもよりますが、今流行りのAnsibleやDockerを使った環境構築であれば3人から5人の少数精鋭でやるのがオススメなパターンです。

==== 構築チームの育成

事務局が成熟していない場合や構築チームメンバーのスキルがまだ乏しい場合、育成から始める必要があります。いわゆる「勉強会の勉強会」にあたります。もし貴方が1人で環境を構築出来るスーパーマンであれば本来構築チームの設立自体、意味の無い事かもしれませんが、上述した通りそれは貴方が居なくなった際に崩壊してしまいます。当然、技術的な側面も共有出来る体制が必要です。

構築チームは、時間をかけても良いので、予め環境を構築する為に必要なツールやサービス（Ansibleやgit、Dockerといった便利ツール）をある程度使えるようになってもらいましょう。その為にはネットにある資料を掻い摘んで説明するのも良いですが、出来ればあなた自身が作った資料が望ましいです。あなた自身が育成するという成長に繋がるからです。PowerPointやMarkdownで生成されたファイルでも何でも良いので、この資料の通りに進めれば勉強会の環境を構築するのに必要な知識がある程度身につくレベルを目指してみてください。手順書を作るのも一つの手かもしれません。その場合、手順書を元に別の環境が構築出来るような応用の発想が出来るものがあるととても素晴らしいでしょう。

== ハンズオン型で開催する際にオススメなサービスやツール
==== AWS

もし、物理的な機器を用いたハンズオン環境が必要でないのなら、パブリッククラウドを使うのはとても良い選択肢です。今回はAWSを取り上げていますが、宗教上の理由や個人の慣れの面からAzureやGCPを使っても問題ありません。パブリッククラウドのメリットである「従量課金」は、勉強会での僅かな期間での利用にとてもマッチしています。実際のサービスと違っておおよそ一日、約7.5時間以内での利用を考えると、リソース一つあたりの利用金額はとても低いので、社内的にも説得しやすく、偉い人やお財布を持つ人からの理解も得られやすいです。また、既にメジャーなサービスはインターネット上にドキュメントやナレッジが充実している為、初学者が開催する場合でも小規模な環境で試しながらハンズオン環境を用意出来るのもメリットの一つと言えます。

ただし、AWSアカウントの利用については考慮が必要です。この類のサービスを利用する際、二通りのアカウント利用方法がありますが、記載している通り個人がアカウントを持ち込んで利用するのはこの社内勉強会の枠組みにおいてはあまりおすすめしていません。

 * 勉強会企画側がAWSアカウントを一つ契約し、当該アカウント内で全ての環境を構築する。参加者に対してはIAMアカウント（AWSアカウントにぶら下がる更に小さなアカウントだと思ってください)を使ってログインしてもらったり、その単位で権限を管理する。社内勉強会においてはオススメ。
 * 勉強会参加者側がAWSアカウントを用意し、参加者個人の責任で利用する。個人で課題やハンズオンを進めていく形式においては活用出来るものの、社内勉強会においてはあまり向いていません。また、費用の負担についてもトラブルが発生する恐れがある為オススメできません。

==== EC2

定番ですが、やはりこのサービスの存在は無視出来ません。時間単位である程度準備の整った仮想マシンを利用する事が出来ます。VPC（AWSのサービスの一つで、クラウド上に仮想的なネットワークを構築できるサービス）と組み合わせる事で、それぞれ独立しながらも、同じ環境を複数構築出来る手軽さはチーム参加型であれ、個人参加型であれ、勉強会においても強力です。

==== Cloud9

ハンズオン型の勉強会で立ちはだかる壁はズバリ、「受講者の環境差異をなくす」事に尽きます。例えば、参加者にはVirtualBoxやVMware Playerを使ってUbuntu環境を用意しておくことをお願いしたとしましょう。参加者はとても低スペックなマシンしか持っていないため、仮想環境のインストールが出来なかったりするかもしれません。または、イベント当日は用意した環境にSSHアクセスしてもらう場合、Windowsであれば大きくTera Termユーザ、PuTTYユーザ、ここ最近であればWSLを使って環境にアクセスする方もいるかもしれません。macOSであれば、ターミナルを使ってアクセスが大半でしょう。これらの差異を想定して準備するのはとても大きな負担で、更に恐ろしいことに、これらの問題は当日、参加者が会場に集まり、ラップトップを広げてから初めて露呈する問題です。

そんな時にオススメなのが、AWSで利用できるサービスのうちの一つであるCloud9です。Cloud9とはクラウド型のWEB IDEとして提供されており、一般的にはインターネットとブラウザさえあればどこでも、どの端末でも自分好みの環境でプログラミングが出来るのがウリのサービスです。AWS上のEC2インスタンスに対してCloud9 IDEを通じてアクセスする仕組みで、実態はEC2インスタンスです。また、IDEの中で実態EC2インスタンスのターミナルが利用可能で、ここから追加パッケージをインストールしたり、OSのアップグレードをしたりできます。当然、管理者権限が利用できる上、環境さえ整っていればこのターミナルから他の仮想マシンに対してSSHアクセスが利用可能な為、ある種の作業用端末として利用できるわけです。

==== Ansible

勉強会では似たような環境をいくつも構築するケースが多々あります。一つ一つ温かみのあるコマンドを使って構築していくのも構いませんが、数を考えると現実的でない場合があったり、構築ミス、再利用（手順書があれば貴方以外の方でも構築出来るかもしれないが、手順書を用意する手間もきっとあるでしょう）のリスクがつきまといます。そういった場合、構成管理ツールであるAnsibleは自動化ツールとして輝きます。また、Ansibleを動かすために記述するPlaybook（YAML形式で書かれた、環境を構築するための手順書のようなもの）は学習コストがとても低い上、gitによる管理と合わせる事で差分を記録した管理が出来る様になります。

==== Docker

もっと手軽にかつシンプルに環境を用意したい場合は、Dockerを使って環境を準備するのも一つです。DockerfileやDocker-compose fileを配ってしまえば、起動するコマンドを実行してもらうだけでハンズオンの環境は整います。前述したWEB IDE環境であるCloud9はDockerを実行する事も出来ますので、個人のマシンにDockerをインストールするよりも更にエコで共通化された環境が準備出来ます。

== まとめ

 * 目的と目標を分けて設定し関係者に共有する事で、勉強会の方向性が明確になります。業務に関係が無いから参加しない社員も納得出来る目的と目標を考えましょう
 * 勉強会には様々な実施形態があります。設定した目的と目標、やりたい勉強会にはどんな形態の勉強会が良いか考えましょう。また、本章以外でも様々な実施形態の勉強会があるので、参考にしてみましょう
 * 社内勉強会はその場限りで終わりにせずにアウトプットの場や振り返りの場を設けやすいメリットを認識しましょう。継続的に行う、認知度を上げる為の鍵でもあります

====[column] コラム 私が社内勉強会を開催する理由

私は学生の頃、友人に誘われて参加したハンズオン型の勉強会「トラブル☆しゅ〜た〜ず」というものが参加する側として初めての経験でした。この勉強会は、その名の通り架空のシステムで起きた障害対応を行って発表するまでがシナリオの勉強会でした。難易度はとても高く、現役のエンジニアも頭を悩ませながら障害を対応している姿を鮮明に覚えています。それも、わざわざ休日の時間を潰して勉強会の中で発生している「用意されたシナリオ」に対して真剣に取り組んでいるのです。当時は経験も知識も未熟な中、必死に周りの現役エンジニアに食らいつこうとしましたが、目に見えた成果は出せませんでした。

それから、あの時手も足も出ない胃のキリキリした状況を克服すべく、資格を取得したり、実際に自宅サーバを構築して技術を身に着けようとしました。そう、勉強会でコテンパンにされた結果、悔しさをバネに自分が成長するきっかけとなったのです！

私はこれまで、以下のような勉強会を社内で主催してきました。

 * Linux勉強会[2015]　参加人数:8名ほど
 * Azure勉強会[2016]　参加人数:8名ほど
 * トラブルシューティングコンテスト[2017]　参加人数:4名ほど
 * トラブルシューティングコンテスト Season2 [2018] 参加人数: 20名ほど
 * トラブルシューティングコンテスト Season3 [2018] 参加人数: 50名ほど
 * プログラミングハンズオン [2018] 参加人数：10名ほど

2016年までに開催した2つの勉強会はセミナー型として開催しましたが、あまり参加人数は多くなく、主催者としてもモチベーションが低かったのを覚えています。

2017年に本家「トラブル☆しゅ~た~ず」を参考にカスタマイズして実施したトラブルシューティングコンテストはコンテストと言いながらも、１チーム結成出来るかどうかの人数で、完全に「トライアル版」でした。第２回目（Season2)以降の開催から事務局を設立し、参加規模が飛躍的に大きくなりました。このタイミングで今まで私一人が教材やハンズオン環境の準備を行っていたものを、事務局メンバーに教育して体制を強化しました。同様に2018年に始めたその他の勉強会に関しても会社の協力の下、事務局を設けて活動しており、来年度以降は私以外のメンバーが主催するようなスキームとして準備を続けています。

====[/column] コラム 私が社内勉強会を開催する理由



