= 勉強会って何？ 初めての勉強会に行ってみよう！

//flushright{
hekitter
//}

== 勉強会ってなんだろう？

「勉強会」にいってみたい！「勉強会」ってよく聞くけれど、そんなにいいの？
まだ「勉強会」をよく知らないあなたに、勉強会とはそもそもどういうものか、簡単に見てみましょう。

=== どんな人がいるの？

勉強会により、参加者層は多少異なりますが、勿論エンジニアが多いです。一部、エンジニア採用担当者・広報担当者など、エンジニア周辺の方もいらっしゃることがあります。年齢層は、若手～中堅層が多いですが、キャリアに関係なく学びたいという意欲の高い人が多い傾向にあります。



=== いつどこでやっているの？

個人やコミュニティが主催する勉強会の多くは、平日業務後（19時～20時ごろ開始）または休日に行われます。公式なカンファレンスであれば、平日日中帯に行われることが多いです。

現時点では、勉強会の多くが関東圏での開催であり、企業の会議スペースを借りて行われるケースとなっているのが事実です。勉強会によっては同時にオンライン配信を行っていることもありますが、まだまだ実例は多くありません。地方のエンジニアにとっては、気になる勉強会が東京でしか開催されていない、開催頻度が少なく予定を合わせづらい等の勉強会参加に不利な状況が多いのが実情です。

====[column]

社内勉強会

会社やチームによっては、内部で勉強会を行っていることもあります。そういった会社・チームに所属している場合は、是非一度でもいいので参加してみてください。評価査定とは関係のない社内勉強会に来る社員は、成長意欲が高いことが多く、自分にとって一番身近な仲間となります。今まで知らなかった、「すごいエンジニア」が身近にいるかもしれません。本章では詳しく取り上げませんが、社内勉強会については、以下章を参照してください。


====[/column]

=== 主な勉強会のタイプ

一口で「勉強会」といっても、様々なタイプが存在します。

 * イベント系：複数人のLT/登壇やセッションを聞く、多くの場合懇親会もセットで行われる
 * もくもく会：勉強をするために複数人が集まって、「もくもく」と勉強し、その進捗・成果を共有する
 * セミナー系：講師が特定のテーマの講義形式で行う
 * ハンズオン：講師とともにある技術を実践的に学ぶ
 * 輪読会：本（多くは技術本）を集まって読む
 
今回は、初心者の方も参加しやすい「イベント系」の勉強会を、以降の「勉強会」として説明します。


== なぜ人は勉強会に行くのか？

=== 知識獲得のため

特定の言語・技術領域の勉強会であれば、その技術に関する知識が得られます。対象の技術の大きなカンファレンスであれば、「強いエンジニア」が山ほど来場します。そういった方の登壇・発信を生で聞くことは、何よりも最新の技術知見を得られる場となります。


=== 交流の場として

勉強会は特定の技術勉強会、初心者向けのように特定の興味関心・属性にターゲットを絞っていることが多いです。そういった勉強会ですと、業務上類似した悩みや共感を分け合ったり、その知見を交換したりすることができます。また、感情レベルの共感は勉強会終了後の強いつながりにもなり得ます。そういった繋がりを作るための交流の場としても、勉強会は有益です。




== 勉強会に参加しよう

=== 勉強会の探し方・申し込み方

勉強会への申し込みの多くは、イベント情報・検索サービスを利用します。
有名なサービスは以下の通りです。

 * connpass (https://connpass.com/)
 * TECH PLAY (https://techplay.jp/)
 * doorkeepers ()
 
今回はconpassの利用を例に、参加方法を見てみましょう。
 
残念なことに、2019年2月現在connpassの検索機能が停止しています。代わりに以下の方法で気になる勉強会を見つけるのがおすすめです。

① connpassの機能から探す

connpassには以下の機能があります。こちらを利用して、自分の関心のある勉強会を探してみましょう。

 * 所属グループ／おすすめグループ

#@# ＜所属グループ画像貼ります＞
#@# ＜おすすめグループ画像貼ります＞

勉強会を開催するコミュニティから勉強会を探しましょう。コミュニティとは、特定の技術領域・目的をもった集まりです。自分の興味のあるコミュニティが開催する勉強会であれば、自分の関心の高い勉強会であることが多いでしょう。コミュニティによっては、初心者向けを打ち出していることもあるので、そういったコミュニティを探すのもよいでしょう。

 * カレンダー
 
#@# ＜カレンダーリンク画像貼ります＞

カレンダーのリンクを開くと、カレンダー形式で開催される勉強会が確認できます。

#@# ＜カレンダーリンク画像貼ります＞

自分が参加可能な日から勉強会を探すのもよいでしょう。

 * おすすめイベント
 
#@# ＜おすすめイベント画像貼ります＞

connpassには上記のようにおすすめイベントが表示されます。おすすめイベントは、主にTwitterのフォローが主催しているイベントや所属グループが開催するイベントが表示されます。こちらから勉強会を探してみるのもよいでしょう。

② Twitterから勉強会から探す

connpassから勉強会に申し込むと、Twitterとの連携機能で以下のように、イベント参加のツイートをすることができます。

#@# ＜Twitter画像貼ります＞

そのツイートから勉強会を見つければ、気になる人が参加予定の勉強会に自分も参加することができます。タイムラインから気になる勉強会を見つけた際には、是非リンクから勉強会詳細を確認してみましょう。
 
 

=== 事前準備

勉強会の一参加者であれば、大がかりな準備は必要ありませんが、以下の点については事前に確認しておきましょう。

 * 参加費
 
 勉強会によっては、懇親会の費用を賄う・会場の借用のために、参加費が必要な場合があります。有志が行っている勉強会であれば、500～2000円程度が多いですが、事前に確認してお釣りのないようにしておきましょう。
 
 * 会場までの経路
 
勉強会の会場までの経路を必ず確認しておきましょう。せっかく間に合うように会社を出たのに会場の最寄り駅で迷子になって遅れた、となるともったいないですね。普段なれない場所に行くことも多いので、時間には余裕をもって会場を目指しましょう。

以下３つについては、必須ではありませんが、準備しておくとより勉強会の場やその後の活動を有意義にしてくれます
 
 * Twitterアカウント
 * 名刺

勉強会後の懇親会での交流のきっかけとして、持っておくとよいでしょう。Twitterアカウントは後述の勉強会中のアウトプットにも利用できますので、是非取得しておきましょう。名刺は会社の名刺よりも、勉強会用の名刺を持っておくことをお勧めします。名刺については以下の章や私のQiita記事を参考にしてください。

 * メモできるもの（スマートフォン・ノートPC・メモ帳等）※
 
※ノートPCの場合、会場によっては電源がないことも多いので、充電は事前に済ませておきましょう。また、Wi-Fiがない会場もあるため、インターネットに接続する必要がある場合は、自前の接続機器（Pocket Wi-Fiやテザリング）を準備しましょう。

もう一つ大事なことを忘れてはなりません。

 * 仕事の調整
 
勉強会当日に残業でドタキャン、うっかり他の予定とブッキングなどがないようにしましょう。とはいえ、どうしても参加できなくなってしまうこともあるでしょう。その場合は、分かった時点でなるべく早めに、申し込んだサービスからキャンセルしましょう。そうすることで、キャンセル待ちの方が参加する機会をもつことができます。

=== 勉強会当日

==== 挨拶をしよう

基本的なことですが、会場に着いたら、イベントスタッフや知人、周囲の参加者に積極的に挨拶をしましょう。こちらから声をかけることで、話のきっかけになりますし、そもそも挨拶をされて嫌な人はいません。

==== 聴いてアウトプットしよう

会社の研修などであれば、真面目に講師の話を聴いてメモをすることが多いでしょう。しかし、多くの勉強会は聴くと同時にアウトプット、即ちTwitterで勉強会の内容をつぶやくことを推奨しております。勉強会のハッシュタグが用意されていることが多いですので、ハッシュタグをつけて、聴きながら感じたことをつぶやいてみましょう。

==== 参加者と交流してみよう

懇親会のある勉強会であれば、参加者にぜひ話しかけてみましょう。この時に自分の名刺やアウトプットの成果物があると話がしやすいです。もしない場合でも、差支えのない範囲で普段の業務や独学の内容を話すのが良いでしょう。また、相手に話しかける切り口も同様に、相手が普段どういった活動をしているかを聞くと、自分の行動にもつなげやすいですし、相手もきっと楽しく話しやすいでしょう。

もう少し勇気を出せる方は、登壇者やイベントスタッフと会話してみましょう。登壇者に感想を直接伝えると、登壇者にとっても非常にありがたいですし、更に自分が気になる情報を聞くこともできます。また、イベントスタッフにとっても、参加者の生の声を聴くことは勉強会の継続のモチベーションにつながります。プラスのフィードバックはもちろん、気になった点があれば遠慮なく伝えてみましょう。

※もちろん、スタッフとして忙しそうなときには、空気を読んでお邪魔しないようにしましょう！


== 勉強会が終わったら


勉強会に参加してみて、どうでしたか？ 楽しかったな、勉強になったなと思ったあなたも、イマイチだったなと思ったあなたも、それで終わりにしないでください。そのあとの行動によって、勉強会で得られる果実に大きな違いが生まれます。以下に次につなげる行動例を示します。



=== 仲間を増やそう

登壇した方・交流会で話をした方と、その場限りの出会いにしてはもったいないです。
もし意気投合した方と出会った、主催団体に興味を持った場合、以下の2つの方法で是非オンライン上での交流を続けましょう。

==== Twitterでの個人交流

Twitter・Facebook等でフォローしあい、気になった方の普段の活動をのぞいてみましょう。気になったものがあればどんどんリプライやRTで意思表示をしてみましょう。そうすることで、自分自身の次の活動・モチベーションにもつながりますし、その方の次の活動にいち早く気づいて参加することもできます。

==== Slack等のコミュニティ交流

勉強会の主催団体によっては、Slack・Discord等日常的な交流・知見交換の場を設けている場合もあります。参加した勉強会と継続してかかわっていきたいと思った場合、是非そういった場に顔を出してみよう。最初は怖いかもしれませんが、良識ある多くの団体は、どのような立場の人も次に続くフォロワーとして歓迎してくれるはずです。参加したら、その団体の推奨ルールに従って自己紹介や交流・アウトプットを図りましょう！



=== アウトプットしてみよう

勉強会の学びをその場限りのものにしないために、感想やまとめをアウトプットしてみましょう。勉強会の学びをアウトプットする方法は、以下の2つがメジャーです。

* 文章（Blog）
* 絵や図（グラレコ）

自分のアウトプットのスタイルが分からないうちは、既存のサービスを利用するのが良いでしょう。よくある失敗例として、慣れないのにブログの自作（WordPress等）から始めようとして、メインのアウトプットをする前に挫折してしまう方がいらっしゃいます。ブログサービスの自作に挑戦してみたいと思ったとしても、制作期間中にアウトプットする場として一時的であっても既存サービスを利用することを考えましょう。よく利用されるアウトプットのサービスには以下のものがあります。

* Hatena Blog
* note
* Qiita ※

メディアが書くような、網羅性の高いレポートを書く必要はありません。気になった登壇者の内容だけをまとめる、登壇を聞いて感じたことを書く等、まずは書きたいと思ったことを書いてみましょう。

=== 次の勉強会へ！

一度勉強会に参加すれば、二度目以降の勉強会の参加のハードルはぐんと下がります。ほら、あなたも行きたくなったでしょう？ 最初の勉強会で知り合った方が参加する勉強会でもよし、似たような勉強会に行ってみるもよし、あるいは自分がLTや登壇する側に回ってみる、スタッフとして勉強会を作る側に回るのもよいでしょう。是非、継続してよい勉強会ライフを送りましょう！

====[column]

勉強会駆動の是非

勉強会に行って楽しくなるとありがちなのが、勉強会に行くこと自体が目的化するというケースです。このような人を批判して「モチベーションを得るためや交流のために勉強会に行くのはよくない」という見解もあります。確かに、勉強会に参加する目的が「毎回」勉強会に参加したこと自体に対する満足感・勉強した感で終わってしまうのは時間も参加枠ももったいないといわざるを得ないでしょう。しかし、知り合いのエンジニアが活躍する場を見てエネルギーをもらいたい・自分が理想とする活躍しているエンジニアに会って自分の勉強のモチベーションにつなげたいという考えは否定されるものではないというのが著者の見解です。勉強会の場だからこそ生まれる、新たな活動の種も多くあります。結局のところ、勉強会に行く目的を自ら設定し、その学びを次の行動にどう生かすかさえしっかり持っていれば、勉強会駆動であっても、自身の成長につながるでしょう。

====[/column]
