= LT会タイムテーブル例と質問

//flushright{
親方@oyakata2438
//}

#@# 質問したい？したいけど、流れが悪くなる。どうする？の話。

LT会のタイムテーブルや進行の例を示し、LT会の流れと留意したいポイントについて書きます。

== 事前の準備
開場して、参加者が集まり始めた段階で、受付済の登壇予定者にはプロジェクターとの接続テストをやってもらいましょう。HDMI、USBType-C、アナログVGAあたりがおおいでしょうか。全てに対応した変換ケーブル・コネクタを用意しておければ言うことはありませんが、そうもいかないでしょうし、物理的には接続できても機器の相性などで投影できない場合もあります。

発表入れ替えのところで接続トラブルがあると、あれ？あれ？と試行錯誤することになり、時間ももったいないですし流れがダレます。ですから、できるだけそういうつまらないトラブルを回避するため、事前の接続テストはぜひやっておきましょう。受付のときに登壇者です、とか言ってくれる場合が多いですし、名前でチェック入れる場合は登壇予定者に「接続テストやっといてください」と一声かけるだけでも十分です。

== 開会挨拶

予定のスタート時間になったら、主催者から開会の挨拶をします。イベント告知ページに書いてある内容を端折ってしゃべってもいいですし、話題提供の一番として、いきなり自分からLTやってしまうのもありです。

また、会場に関する諸注意や、スケジュールの概要などもここでしゃべっておくと良いです。WiFiのパスワード、トイレの場所、再入場の方法（オートロック的な会場の場合）など、要点をまとめてさくっと説明を終わらせてしまえると良いですね。

平日にせよ休日にせよ、少し遅れてくる人がいることを見越す必要があります。特に平日は仕事上がりの関係で、少し(あるいは30分や1時間)遅れてくる人が少なくありません。待ちたいという気持ちもわかりますが、時間通り来てくれた人を待たせることになりますし、そのしわ寄せは後ろに来ます。具体的には懇親会の時間が減ったり、片付けがバタバタしたりするので、基本定刻にスタートする方が良いと思います。

== タイムテーブルの基本

//image[timetable.png][典型的なタイムテーブル][scale=0.5]{
//}

開催挨拶→LT前半→休憩→LT後半→スポンサーLT(あれば)→中締め&懇親会スタート→Closing→片付け

これが基本のタイムテーブルになります。完全撤収の時間は(目安程度としても)記載しておくようにしましょう。備忘録にもなりますし、進行の参考にもなります。また参加者にとっても、飲食ペースの判断根拠にもなりますから、開会あいさつの中で軽く触れておくとよいです。

これを基本に、飲食解禁を冒頭からにするのか、休憩後にするのか、LT終了後にするのかの3パターンがまず考えられます。LTの件数や1本あたりの時間、スポンサーの有無、懇親会の形式などで適宜増減・調整します。

== LTの銅鑼は鳴らすか？

LTの銅鑼とは何でしょう？持ち時間が終わった時にLTを打ち切らせるかどうか、です。持ち時間終了で銅鑼がなって打ち切りになる場合、合図だけして至急締めに入ってくださいとなる場合、特に制限せず終わるまでゆっくりやってもらっていい場合などがあります。あらかじめ決めておいて、最初の挨拶の時に全体には説明しておきましょう。

時間の余裕で決めてよいですが、前半フリーにしたら後半が押してしまったなどができるだけ起こらないようにコントロールしたいものです。また運用を変更する場合は、理由付きできちんと説明します。当たり前ですよね。

== LT会で質問タイムは取るか？

LT登壇者の質問タイムを取るか、という問題はなかなか悩ましいものです。ここでいう質問タイムとは、各人のLTが終わった直後に会場から質問を受け付けるかどうか、という意味です。懇親会での話ではありません。

質問タイムを取るメリットは、以下が考えられます。

 * 質問が全体に共有される

質問タイムで質問をすると、全員に共有されます。ある人が聞きたい質問は、参加者全員が共有したい質問である場合が少なくないでしょう。そういった内容を全員で共有できることで、有限の懇親会で登壇者に声を掛けるタイミングを逸して質問できなかったということが回避できます。また、より突っ込んだ質問、あるいは別の質問ができるため、やり取りのバリエーションは増えるため、全体として得られる知見は増えると考えられます。ツイッター実況をしている人がいる場合には、その質問・回答含めて共有される可能性が高くなります。

 * 登壇者切り替えのバッファになる

登壇者切り替えの間は、どれだけスムーズにいったとしても、30秒や1分はかかってしまいます。この時間ボーッと待っているのも勿体無いですし、なんとなく雰囲気的にダレてしまうと思っています。ですから、発表が終わったら、司会者から、「ありがとうございました。それでは、質問タイムに入ります。次の登壇者は準備お願いします」などと言っておけばスムーズに切り替えができます。少なくとも、誰もが手持ち無沙汰になる数十秒が回避でいるのは、会自体の進行をスムーズにする効果は大きいと思います。

 * 同じ回答をしなくてすむ（登壇者のメリット）

ぱっと出てくる質問なので、割とみんなか同じ質問を持ってくる可能性が高いでしょう。ということは、質問タイムがないことで、同じ質問を何度もされ、同じ回答を何度もすることになるかもしれません。質問タイムで済んでいる質問については前提として、もっと突っ込んだ議論、質問に対応できるというメリットもあります。

 * ちょっとした質問でも聞きやすい

印象が新鮮なうちに聞きたいことを確実に聞けるので的確な質問ができます。記憶にも残りやすいでしょう。

一方でデメリットがないわけではありません。

 * 懇親会で話しかけるきっかけを失う

懇親会で登壇者に声をかけるための鉄板の取っ掛かりとして、「さっきのLTで質問があるんですが」です。ですが、質問しようと思っていた内容がすでに全体質問で回答が出ている場合、声を書けるのをためらう参加者も出てくるかもしれません。もっっとも、それに関連して更に突っ込んだ質問をすることもできます。若干その質問、投げかけ方を考えるのも少し大変な面はあるかもしれません。

 * 時間が読みづらくなる

借りている会場の終了時間の制約があります。質問は1本と決めたとしても、その説明、回答に時間がかかってしまうこともありえます。もちろん、長くなってしまった場合は、司会者から、「ちょっと時間があれなので続きは懇親会の中で」などと打ち切り・誘導するなどの工夫は必要でしょうが。しかし1分で打ち切るつもりでも一人あたり1分伸びてしまえば、10人いれば10分押してしまいます。終了時間は一般的には伸ばせませんから、懇親会の時間が短くなってしまいます。手がたくさん上がった場合などできだけたくさんの質問を受けたいというのはよくわかりますが、確実に次に進めるようにしたいものです。

== まとめ

タイムテーブルの設定と進行は主催者（≒司会者）の責任です。登壇者には心置きなくしゃべってもらいたい、質問を受け付けたい気持ちも十分にわかりますが、定刻進行を旨として行動する必要があります。
そのなかで、最大限質問時間が確保できるよう、LT後の質問タイムを取るか、懇親会での質問タイムを取るか、などタイムテーブルの設計が必要です。やってみてわかることもあります。是非勉強会を主催してみましょう！