= LT/登壇資料を作るための方針とテクニック

//flushright{
@mottox2
//}

LTや登壇で重要なのはコンテンツ。
ただ、資料作りに意識を割かれて登壇のクオリティが上がらないのは本末転倒。
本章では、資料を作るための方針とテクニックを構成と見せ方に分けて紹介します。

== 構成編

まず、資料を作るとなるとPowerPointやKeynoteを開きがちですが、この段階ではプレゼンツールは必要ありません。
構成がしっかりまとまっていることで、結果的に時間の節約になります。

=== 構成の方針

==== 原作ブログ記事を書く

==== タイトルは重要

=== 構成のテクニック

==== 共感を誘う内容を入れる

==== なるべく実例を入れる

==== インパクトのある数字を入れる

==== コンテンツに関係あるプロフィール内容にする

== 見せ方編

=== 見せ方の方針

==== 使用するソフト・ツール・テンプレートを決める

==== 配色を事前に決めておく

==== 日本語フォントはNoto Sans JPがおすすめ

=== 見せ方のテクニック

==== スクリーンショットを活用する

==== 図で説明できる箇所は図で説明する

==== コードはCarbonでおしゃれに

==== 英語フォントで差をつける

==== 情報量が多かったらスライドを分割

==== 話が変わる箇所はスライドも大胆に切れかえる。


=== ワンランク上のスライドを目指す

==== スライド表紙は頑張る

==== ハッシュタグやページ番号を入れる

==== 自分のアイコンを見せる

== まとめ
