= 社内講座制度の立ち上げと今後の展望＠ひらりん

//flushright{
ひらりん @himarin269
//}

私は現在、所属する会社でITエンジニアの育成担当をしています。「育成」が仕事なので、技術系を中心とした社内研修の運営が主な業務です。必須参加の研修を行う以外にも、エンジニアの成長のための施策として任意参加の勉強会（社内講座）の制度を立ち上げ、各講座の企画・講師などを３年半ほど続けてきました。今回は、その話を書かせていただきます。

== 社内講座制度を作ったきっかけ
もともと、自分もSIerに派遣され開発要員として働いていたのですが、当時は「定時後は残業するもの」という認識で、勉強会やコミュニティーの存在を知らず、業務終了後にエンジニアが集まって高めあう文化があるなど、想像もしていませんでした。

そんななか、はじめて勉強会に参加をしました。きっかけは、デブサミ（2015）でした。そこで参加したある企業のセッションで、セッションの「続編」をその企業が後日開催するオープンな勉強会の中で行うという案内があったためでした。

平日の業務終了後の開催だったのですが、さまざまな会社からたくさんの人が参加をしていました。さらに、申し込みが行われたconnpassのサイトを見てみると、毎日本当にたくさんの勉強会が実施されていることがわかりました。

@<b>{「定時後って、残業するだけじゃないんだ！」}

これは大きな気づきでした。もちろんそれまでも、業務終了後に会社（自社・派遣先とも）でちょっとした勉強会などを行ったことはありましたが、このIT業界全体で勉強会やコミュニティが文化として盛んに行われているということを知り、多数のエンジニアが業務終了後に勉強会をして互いに高めあっているという事実に衝撃を受けました。

@<b>{「自分や自社のエンジニアはこのままではまずい」}

ちょうど、開発現場での仕事から自社の育成担当業務への異動の話があり、エンジニア育成の制度・体系の再構築を任されたところだったので、この気づきを育成制度構築に活かそうと考えました。

自分をはじめとした自社のエンジニアが、勉強会などに参加する技術力と意欲の高いエンジニアたちに後れを取らないよう、定時後に勉強会を行う文化の存在や参加の習慣をつけてもらいたい。そう思って、社内講座制度を立ち上げました。

== 社内講座制度の工夫

立ち上げた社内講座は、土曜や業務終了後の時間に開催する任意参加の勉強会です。
テーマはそれぞれのエンジニアが幅広くさまざまなこと興味をもち、自身のスキルの幅を広げてほしいとの思いから、各エンジニアの業務領域にこだわらず幅広いジャンルを用意することを意識しました。特にAIやIoTなど、最新の技術は業務で触る機会がなかなかないので、そういった場を提供できる勉強会とすることでそこに価値を見出してほしいと考えたからです（体験に重きを置くため、こういった技術系の講座ではほぼ必ずハンズオンの演習を含めることにしました）。

また、「やらされ感」のないように自主性を重視し、新しいことを勉強する習慣や勉強しようと思う癖を自社の文化として改めて根付かせたいと考え、任意参加でありながら会社としても奨励をしていくような制度としました。

具体的には参加を「単位制」とし、参加した数だけちょっとしたボーナスがもらえるようにしました。「結局お金かよ」といわれてしまうかもしれませんが、社内講座の受講管理に使用しているシステムの中で取得単位数に応じてバッジやトロフィーが表示されるなど成果を可視化し、達成感が得られるようなゲーミフィケーション要素として組み込もうとしている最中で、その可視化された結果を使った会社（勉強会運営側）から本人へのフィードバックに活かす予定です。このような成果の可視化やフィードバックはとても重要で、これらがそれぞれの受講者の成長意欲をくすぐり、さらに勉強会に参加したいと思ってもらうためのサイクルを作っていくと考えています。


== さらに発展させるために

現在は、この社内講座をだいたい月に3～4回ずつ（うち自身は月1程度で講師を担当）のペースで開催していますが、会社としての制度として定着し、毎回一定数の参加者を集めることができています。

どんなテーマの講座を開催するかは、他の社員から意見をもらうこともありますが、ほぼすべて自分ひとりで考えています。企画をしていくうえでは、自分も技術的に停滞していてはいけないので、常にアンテナを張り、新しい情報を得る必要があります。また、社内で経験者のいない技術については、自分がそれを率先して学習し、教えられるようになることも求められます。

情報収集源としては、当初よりデブサミなどの大型カンファレンスを活用してきましたが、それだけでは足りないと感じていたところ、転機が訪れます。2017年のデブサミに参加した際に、Microsoft系技術のセッションに大きな感銘を受け、紹介された技術を自分でも試すうち、気が付いたらその周辺技術のファンになっていました。そしてMicrosoft系の技術を調べていくうちに、コミュニティー活動が盛んに行われていることを知りました。これが勉強会との第二の出会いです。

自分が興味を持ったJXUG（Japan Xamarin User Group）やJAZUG（Japan Azure User Group）などの勉強会に参加するようになり、たまにLTやセッションの登壇などもさせていただきました。社内での講師経験が活かされ、「話が分かりやすかった」などの感想をいただけることも多く、とても嬉しかったです。

それまで「社内」というどちらかというと閉じた世界での勉強会運営・講師を行ってきましたが、外の世界に触れることで、また違った刺激がありました。各コミュニティーにはその分野のエキスパートが集まっているので、そこから得られるものも大きく、「自分も将来ああなりたい」と思い、より成長意欲がかきたてられました。

社内で作った勉強会も、このままの社内に閉じている状態で満足していてはいけない。そんな思いも芽生えてきました。


== 今後の課題と展望

社内講座では安定した開催と参加者確保ができているものの、それでも、まだ興味を持ってくれない層もいますし、参加者のレベルもさまざまなため、全員が満足することは難しいです。初心者に配慮しすぎると高いレベルを求める層が満足しませんが、ハードルの高い内容だと新規獲得ができません。

社外の勉強会におけるセッションは経験者をターゲットとしたものも多く存在しますが、自分が参加して楽しいと感じるのもこのレベルです。

そのため、うまく初心者向け・上級者向けを両立させていくことが求められますが、これをすべて社内講座でカバーする必要はないのではと考え、社内のエンジニアにも社内講座だけでなく社外の勉強会を勧めることもありではないかと考えています。社内では基本「未経験者歓迎」で勉強会を行い、そこで脱初心者したら次のステップとして社外の勉強会に参加し、より高いレベルのセッションを体験する。そんな流れが実現できるといいなと思っています。

逆に、未経験者歓迎で行っている多くの社内講座を、社外へ公開するニーズもあるのではとも思い始めています。今後社外も社内も関係なく、オープンな勉強会推進体制を作れれば、エンジニアの成長を促進し、さらにIT業界へもわずかながら貢献できるかもしれない。そんなことを考えながら、現在社内講座のオープン化を検討しています。


== 結びに代えて

本稿では、社内で開催する勉強会への思いと、社外の勉強会との関わり方について述べました。
今回ここに参加させていただいたのもデブサミ（2019）がきっかけでした。こういった出会いがあるのも外の世界へ飛び出すことのいいところです。

外の世界での刺激は、自分をたくさん成長させてくれます。こんなに楽しいことはありません。この楽しさを、ひとりでも多くの人に知ってほしいです。この本は、より多くのエンジニアの成長のきっかけになるはずです。そんな本に参加させていただけて大変うれしく思います。声をかけていただき、本当にありがとうございました。