= 学生でもオープンな勉強会に行こう

//flushright{
@systemctl_ryoto
//}

== はじめに
Connpass、DoorKeeper、TechPlay。ホスティングプラットフォームの充実とともに有志エンジニアによる勉強会がどんどん浸透しています。
一方で学生は仲間内での持ち回り勉強会や、学生限定のイベントに参加するのが未だ主流なように感じます。

本章は、学生でも、学生だからこそ！一般の勉強会に飛び込んでみようぜ！という記事です。

== 学生が勉強会に出ることのメリット

=== 検索できない知識を得られる
これは学生に限らない話ですね。

自分の興味ある分野について検索や書籍で知識を深めるのは、真っ先に思いつく方法かもしれません。
でも、そもそもどんなキーワードがあるかわからなければ検索することはできませんし、もしかしたらあなたが知らないだけでもっと惹き込まれるような分野がその近くにあるかもしれません。
検索は前提知識があって初めてできること、勉強会は自分だけでは手がかりも掴めないような知識が転がっています。

=== 社会人の知見を得られる
一般の勉強会に参加すれば、周りには何年何十年(!?)とエンジニア経験、そして社会人経験を積んできた大人たちがいます。
普通に過ごしていれば教授や人事の方くらいしか話をする大人なんていませんが、そこかしこに現役エンジニアがいます。
ですから、社会人の知見をおすそ分けしてもらえるいい機会になります。

そして大人の知り合いは貴重です。
僕自身、就活やキャリアの相談にも乗っていただきましたし、技術的に気になることを質問して解決していただいたこともあります。

もちろん社会人にこだわらず、来ている学生とも仲良くなれるチャンス！

=== 機会を得られる
人と知り合う、あるいはコミュニティに所属するとユニキャストやマルチキャストで情報がたくさん飛んできます。
私のようにアンテナを張るのが苦手な人は、こういうところから少しずつ成長・発信機会を得られるのはきっと嬉しいでしょう。

半年コミュニティに在籍して得られた成果だけでも、以下の3つがあります。

 1. この合同誌に参加させてもらった
 2. 募集していることを教えてもらって応募したカンファレンスLTが採択された
 3. 勉強会のアドベントカレンダーに強引に突撃した

=== 持っている知識と組み合わせることができる
勉強会の醍醐味は何も話を聞くことだけではありません。
自分の知的好奇心が刺激されるような内容があればそれを深めることができます。

そして、その成果をまた公に還元することで、自分も登壇者も、ひいては参加者全体が知識を向上させることができるのです。
個人的には、勉強会の内容を受けて個人的にさらに追求した結果をブログに掲載したところ、勉強会で登壇した方から商業誌に引用させてほしいとお話をいただきました。
これは極端な例ですが、自分と他人の知識を組み合わせることで誰も知らないことを見つけられるというのはとても達成感があります。

== 参加できないあなたに
「そうは言っても大人の集いに自分が行くのはちょっと…」という人もいるでしょう。
そんな人でも、まずははじめの一歩を踏んで欲しいので、いくつかアドバイスを示します。

=== 敷居の低い勉強会はたくさんある
学生じゃない一般的な勉強会だからといって、学生が行っちゃいけないわけではありません（だからと言ってどこでも参加していいわけではないですが。参加条件を満たしていれば大丈夫という認識です）。
また、学生が参加しても大人の方々は迎え入れてくれるので心配いりません。

勉強会はたくさんありますし、それぞれに独自のレベリングやトピックがあります。
ですから大人といえどそのトピックの初心者向け勉強会だってすぐに見つかります。

そして輪読会でもない限り、どんな話が出てくるのかは実際に聞いてみるまで分かりません。
要は思案する前に動いてみましょう、ということです。

雰囲気が自分に合わない勉強会もあるでしょうが、それも損な経験ではないですから、他にいい勉強会を探せばいいのです。


=== ギブは後で、まずはテイクから
「自分は特に発表できるものもないし知識もないんだけど…」という声も聞こえそうですが、誰だって初めはそういう人なのですから何も臆することはありません。
初めは知識をおすそ分けしてもらう立場で行ってみましょう。
もちろん何も寄与していないのに傲慢な人が受け入れられるわけがないので謙虚な態度で。

そして一定の理解を深めてからようやく発表に回ったり、深い議論をすれば良いのです。
初めは恩恵を受けて、後で貢献する。ないしは同じように新しい人を迎え入れることが肝心です。

=== 参加は義務ではない
そもそも勉強したい人が有志で集まって勉強しているのが勉強会です。
出席を取られるわけでもなければ赤ペン先生がついてるわけでもありません。
参加できるとき、興味のあるネタの会だけ参加すれば大丈夫です。義務感を感じた途端に、勉強会に参加することの楽しみがなくなってしまいます。
また、かなり限定的ですがオンラインで集う勉強会もあります。これからそういった勉強会もどんどん増えて欲しいという願いも込めて。

== 能動的に参加する
ある程度受動的に参加することに慣れたら、今度は自分からアクションを起こす形で参加しましょう。

=== Twitter発信
人によっては、慣れるまでもなくできるかもしれません。
勉強会ごとの推奨ハッシュタグが用意されていることがあるので、それを用いて聞いたことや感じたこと、フィードバックなどをTwitterに乗せて発信することは比較的簡単にできます。

=== 登壇者と話してみる
続いて一歩ステップアップして、登壇者に質問したり、議論を投げかけるという方法があります。
もちろん質疑応答の時間に質問できるのがベストですが、どうしても心理的にハードルが高ければ懇親会の時に話しかけたり、あるいはいっそ話しやすい環境を選ぶために人数が多すぎない勉強会に参加するのもいい方法ですね。
登壇してる人が、登壇の内容について聞かれて嫌なわけがないですから、積極的に話しかけてみましょう。

=== 登壇してみる
運営を除けば、これが能動的な勉強会参加の最終形でしょう。@<fn>{toudan}
//footnote[toudan][運営についてはぜひ他章を参照してください。]
特に登壇に対する敷居が低い勉強会では、サポートや登壇しやすい土壌がありますので、比較的気軽に登壇することができます。

勉強会での登壇は2つの利点があります。
1つはアウトプットによって自分の知識が整理される点です。中には登壇駆動学習をして鞭を打ちながらインプットされる方もいるようです。
そしてもう1つはその勉強会での知名度を簡単に獲得できる点です。これは懇親会で知らない人と話しにくい人に有効で、自分から話しかける代わりに「〇〇の人」になることで話しかけてもらうチャンスを得ることができます。
