== ITエンジニア向けのコンテンツ発信に関する勉強会「Tech Pub」
==== 自己紹介

ITエンジニア向けのWebメディア編集およびカンファレンス企画を仕事にしているkondoyukoです。ある意味、勉強会運営を仕事にしている人間ではあるのですが、ここでは個人活動で開催した勉強会についてご紹介します。

==== 会/コミュニティーの概要、活動履歴

Tech Pub（テックパブ）@<fn>{1}とは、IT技術系のコンテンツ発信に関する勉強会です。

ITエンジニア向けのコンテンツ、例えば技術書や雑誌、技術系Webメディア、技術ブログ、技術同人誌などを書いたり編集したりしている方が集まり、会社や職種の垣根を超えてノウハウをシェアできる場です。

主な参加対象は次の通りです。

 * ITエンジニア向けの記事や書籍を作っている編集者・ライター
 * 技術ブログや技術書、同人誌を書いているエンジニア
 * エンジニア向けに広報やマーケティングを行っている方

扱うテーマや形式を少しずつ変えながら、本稿執筆時点でこれまでに6回開催しています。

 * Tech Pub vol.1―あなたのヒット作を語るLT大会（2017年3月6日）
 * Tech Pub vol.2―コンセプトを作ってあそぼう！ワークショップ（2017年4月17日）
 * Tech Pub vol.3―技術書典ふりかえりLT大会！（非公式ファンイベント）（2017年5月9日）
 * Tech Pub vol.4 ×スナックゆうこ ～ IT文壇バー：本物のバーでLT大会！（2017年6月25日）
 * Tech Pub vol.5―技術書典4ふりかえりLT大会！（非公式ファンイベント）（2018年5月24日）
 * Tech Pub vol.6―書き続ける技術（勉強会・カンファレンスレポート編）（2018年11月1日）

==== 立ち上げの経緯

2017年初頭ごろからでしょうか、IT業界においてコミュニティーー（勉強会）が再評価されている動きを肌で感じていました。

それまで勉強会といえば、エンジニアの私的な集まりで、ビジネスとは一線を画するようなものの印象でした。しかし、AWSのコミュニティー「JAWS-UG」がAWSの普及に欠かせない存在であったように、コミュニティーはサービスの拡大戦略において重要なものである（コミュニティーマーケティング）として、ビジネス面からも注目されるようになりました。

また、これまで勉強会は「●●ユーザーグループ」というように特定のテクノロジーを核にした団体であるものが多かったのが、例えば、企業が主催するミートアップや、同じテクノロジーでも初心者向けのLT大会、Tech×●●をテーマにしたものなど、勉強会のあり方が多様化してきました。さらに、参加対象がエンジニア以外の勉強会も出てきました。Tech Pub立ち上げにあたりとりわけ影響を受けたのは「DevRel Meetup in Tokyo」「広報LT」で、前者は開発者向けマーケティングについてのコミュニティー、後者は広報がノウハウをシェアするLT会です。

これらの多様化の背景には、あくまで主観ですが、次のような動きがあるのではないかと思います。

 * エンジニア自身が、今までたくさん学ばせてもらったコミュニティーに対して、今度は自分が貢献したいと思っていること
 * コミュニティーへの貢献の手段として「勉強会を立ち上げる」ことを選ぶ人いること
 * 勉強会を立ち上げることは自分にとっても学びであると自覚していること
 * 企業がブランディングのため、勉強会に対するサポートを積極的に行っていること

ところで、IT系編集者である私にとって、コミュニティーとはこれまで観察対象でした。それが、今まで述べたようなコミュニティーの盛り上がりを目の当たりにして、自分もやってみたい、むしろやらないとやばいのではないか、と思うようになりました。ある日、会社で自分が正当に認められていないと感じることがあり、状況を変えるには自分が変わるしかない、学びの機会とネットワークを外で作るしかないと思うに至りました。SNSに「自分がほしい勉強会をつくりたい。編集LT（仮）みたいな感じで」と書いたところ、「面白そう」「参加してみたい」というたくさんの反響が集まり、さらに会場を提供してくださる方もすぐに、見つかりました。connpassでイベントを立ち上げたところ40人の参加枠が24時間で埋まり、すぐに増枠。このようにして始まったのが、ITエンジニア向けのコンテンツ発信の勉強会「Tech Pub」です@<fn>{2}。

==== 大事にしていること

==== 無理しないこと

「自分がほしい」と思って開催している勉強会なので、自分がやりたいときに、やる気があるときにやる感じでいいかなと思いながらやっています。毎月やっていたのに急に1年休んだり、技術書典ふりかえりLT大会も、楽しみにしてくださっている方がいるにも関わらず毎回やらなかったりしているのですが、それでもいいと思っています（ただ開催ハードルを下げて定期開催するメリットももちろんあります）。無理しないことが、持続可能な勉強会運営において重要だと思います@<fn>{3}。

==== 飲食注文について

ちょっと小ネタですが飲食の注文について。参加費は1000円で、ちょっとした軽食と飲み物を用意しています。軽食はオードブルを、飲み物はカクヤスで注文することが多いです。飲食物は、余るより少し足りないくらいが片付けの観点でちょうどよいのではと思います。そのために、私は次のことに気をつけています。

 * 食べ物は歩留まり（出席率）@<fn>{4}を考えて、イベントサイトの参加者数よりも若干少なめに注文する
 * 飲み物は少量多品種、新製品やクラフトビールなどを混ぜておくと喜ばれるかも
 * 登壇者のステージドリンクとしてや、お酒を飲まない参加者のために一定割合でソフトドリンクを混ぜておく。500ml以下のペットボトルが楽でおすすめ

==== やってよかったこと

勉強会をやってよかったことを一つ挙げるとしたら、自分の勉強会がきっかけで何か新しいことが生まれる喜びです。例えば、Tech Pubの最初の回「あなたのヒット作を語るLT大会」で登壇いただいた方が、その内容をまとめた同人誌を作ったそうで、買いに伺った際に「Tech Pubのおかげでこの本ができたんですよ」とおっしゃってくださいました。また、vol.3の「技術書典ふりかえりLT大会！」は、この合同誌の取りまとめ役であるおやかたさんら、技術書執筆者の横のつながりを生むきっかけとなったかなと自負しております。このような感じで「私の勉強会がなかったら生まれてないかもしれない」と一人ニヤニヤするのが結構楽しいです。

==== これから勉強会に参加、登壇、主催する人に向けてのメッセージ

勉強会の主催というと「優秀でないとできないのではないか」と思ってしまうのではないでしょうか。私も勉強会の主催なんて自分ができるとは全く思っていませんでした。しかし、困っている課題があり（私の場合、IT系の編集ノウハウ）、なんとかしたいと思っている人こそが、本当にほしい勉強会を作ることができるのではないかと思います。本当にほしいから、熱意で続けられる。やってみたいと思ったら、今は開催場所の手配も、集客もやりやすくなりました。ぜひ「これだ」というアイデアを思いついたら、勉強会という手段で形にしてみましょう。

//footnote[1][https://techpub.connpass.com/]
//footnote[2][立ち上げの経緯はTech Pub第1回で発表したこちらのスライドでも紹介しています： https://www.slideshare.net/kondoyuko/tech-pub-techpub-vol1-72883715]
//footnote[3][最近参加した「吉祥寺.pm」という勉強会は、ほぼ1人で勉強会運営と懇親会を回しているそうです。「参加費を無料」「会場は地域センター」「会場費はカンパ制」にすることで受付、誘導などスタッフの人員を極力減らし、居心地のいい勉強会を作っています。詳しくはブログに書きました： https://kondoyuko.hatenablog.com/entry/2019/03/03/003922]
//footnote[4][もともとは製造業の言葉で、原料に対する実際に得られた製品生産数の割合のこと。「今回のイベントは歩留まりがいいね」などと言うと通っぽい]
