= 勉強会に参加して何をするのか

== 勉強会ドリブン勉強

筆者が個人的にやっているのは勉強会ドリブン勉強です。勉強会に参加することを決めたら、その勉強会の前日までにあらかじめ内容を勉強しておくのです。当日はむしろその復習や、理解を深めるためのフェイズに割り当てます。

まったく知らない状態で聞いてもちんぷんかんぷんだったりするので、あらかじめ少しでも予習をしておく方が当日の理解度は段違いです。

=== 登壇・LTする

募集していて、発表できそうなら勉強会ドリブンで資料を作成して登壇・LTするというのも、アリでしょう！

== 懇親会

懇親会でコミュニケーションを取ることを主目的にする人もいます。もちろん、ピザを食べるタメに参加するというのはだめですが。

自分の好きな技術で、思う存分語り合う。それができる場であり、知り合いや伝手を得るための場にする、というのはあるでしょう。

また、登壇者に質問をするいい機会です。人によりますが、登壇者は話しかけてくれることを期待している人もいます。

== 内容についてアウトプットする

====[column] ブログを書くまでが勉強会

「帰るまでが遠足です」と子供の頃にいわれたことがある人は多いでしょう。勉強会やカンファレンスには「帰ってブログを書くまでが勉強会」という言葉があります。

なぜブログを書くのか？それは勉強会で聞いた内容について、脳に定着させるためによい手段だからです。

====[/column]

====[column] 勉強会オタクになっても仕方ない

====[/column]
