= 著者紹介

#@# dowonloaded jpg files used as icons
#@# 1f6wNFTw_400x400.jpg    暗黙の型宣言
#@# 47l90qIj_400x400.jpg    えるきち
#@# 5eJbCw7L_400x400.jpg    もふもふ
#@# F-f1SUHd_400x400.jpg    せとあず♂
#@# i-kZmS-f_400x400.jpg    親方
#@# mIiEPqG9_400x400.jpg    病葉
#@# mUB3SJSi_400x400.jpg    Yuki Ichonomiya
#@# NqlbbcCl_400x400.jpg    カウプラン機間極東支部
#@# RkmwJH1I_400x400.jpg    湊川あい
#@# wQsdxU4b_400x400.jpg    なかひこくん
#@# KJuhmDlA_400x400.png    ariaki
#@# __aizack_400x400.jpg    Aizack
#@# Fhe3QTCf_400x400.jpg    オーニシ
#@# hoshimad_400x400.jpg    ほしまど
#@# youchan_400x400.jpg     youchan
#@# VTRyo_400x400.jpg       VTRyo
#@# hassee_400x400.jpg       はっせー


#@#自己紹介ひな形↓
#@#　←ダミー空白行用の全角スペース（embed内では上方向のスペースが有効にならないため）
#@#//embed{
#@#    \begin{minipage}{.1\linewidth}
#@#        \centering
#@#        \includegraphics[width=.75\linewidth]{images/contributors/アイコン画像ファイル}
#@#    \end{minipage}
#@#    \begin{minipage}{.89\linewidth}
#@#        名前\\      %\\は改行．_を記述するときは\_
#@#        サークル名： %ハイパーリンクは張れない
#@#        \end{minipage}
#@#    \hspace{1ex} %コメントとアイコンの間を空けて体裁を整える
#@#//}
#@# ここに一言コメントを書く

== 発起人/編集

　
//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/contributors/i-kZmS-f_400x400.jpg}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        親方 @oyakata2438 https://twitter.com/oyakata2438\\
        サークル名：親方Project
        \end{minipage}
    \hspace{1ex}
//}
普段は「レーザープロジェクタを自作するためのいろいろ」というあたりのネタで執筆中。コミケと技術書典に出没。デッドライナーだけど、最近締め切りをでっち上げて自分の尻を叩く方法を学んだので、コンスタントに本が書けるようになった。プログラミングは苦手。しめきりたのしー。ワンストップ本1こと、技術同人誌を書こうが商業化したり、錬金ラボをみんなで作ったり、楽しすぎる毎日です。

== 執筆者

//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/contributors/47l90qIj_400x400.jpg}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        えるきち @erukiti https://twitter.com/erukiti\\
        サークル名：東京ラビットハウス https://rabbit-house.tokyo/
        \end{minipage}
    \hspace{1ex}
//}
最近の技術書典ではスケジュールに無理がありすぎて、僕の見積もり力とは…という感じですが、今後はちゃんとこの本を何回も読み返して頑張っていきたいと思います。ちなみにメタプログラミング、TypeScript、VSCode大好き！その割にはフロントエンドよりもバックエンドの経験値の方が高かったり、微妙にインフラ知識・経験もあるという。技術書典6でもJS系の本を出してるに違いないです。

　

//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/contributors/KJuhmDlA_400x400.png}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        ariaki @ariaki4dev https://twitter.com/ariaki4dev\\
        サークル名：エンジニアの登壇を応援する会 https://portal.engineers-lt.info/
        \end{minipage}
    \hspace{1ex}
//}
勉強会『エンジニアの登壇を応援する会』を立ち上げ活動中。Windows 95発売と共にプログラムに目覚め、フリーソフト公開を通じてIT業界へ就職し今に至る。コミュニティを通じて親方さんからお声がけいただき、楽しそうだったので勢いだけではじめて執筆させていただきました。エンジニアにもそれ以外の方にも楽しく読んで頂けるようなエモい内容でお伝えできればと思っています。

　

//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/contributors/konosumi_400x400.jpg}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        このすみ @konosumi https://twitter.com/konosumi\\
        サークル名： このすみ堂 https://www.konosumi.net/
        \end{minipage}
    \hspace{1ex}
//}
会社ではプレイングマネージャーとして働きながら、趣味でブログや同人活動をしています。サーバーサイドからモバイルアプリまで、プログラミング全般が好きです。今回は、技術書典5のエンジニアアンチパターンがきっかけで、合同誌の執筆に参加させていただきました。少しでも参考になれば幸いです。

　

//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/contributors/alice_400x400.png}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        ありす ゆう @Alice\_You https://twitter.com/Alice\_You\\
        サークル名：AliceSystem  http://aliceyou.air-nifty.com/
        \end{minipage}
    \hspace{1ex}
//}
NEOGEOのプログラマを振り出しにまわり廻って製造業の社内SEになっていました。コミケでは、インフラエンジニアの毒舌な妹(@infra\_imouto)と共著で、ネットワークとサーバの本を出しています。好きなものはIPv6とMTAとDNS。今回は、ユーザ企業の社内SEとしてRFPを絡めた話にしてみました。

　

//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/contributors/Fhe3QTCf_400x400.jpg}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        オーニシ @onishi\_feuer https://twitter.com/onishi\_feuer\\
        サークル名：電脳世界  https://denno-sekai.com/
        \end{minipage}
    \hspace{1ex}
//}
フリーランスでWebマーケティング、Web制作などの活動をしています。多少技術のわかる企画者という感じなのでWebサイト、PCゲーム、YouTube動画、技術書などを自分で勝手に企画して作っていますが受注も始めました。技術書典5とおやかた.amをきっかけに合同誌の執筆に参加させていただきました。自サークルではWordPressとGitと個人事業主の本を出しています。

　

//embed{

    \begin{minipage}{.1\linewidth}
        \centering
		\includegraphics[width=.75\linewidth]{images/contributors/__aizack_400x400.jpg}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        Aizack @ykokubo09   https://twitter.com/ykokubo09\\
        サークル名：Everyone Outputer
        \end{minipage}
    \hspace{1ex}
//}
SIerのSEとして客先に常駐しています。予算・工数見積もりなどは経験がないため、SEとして得た2年経験を振り返って若手エンジニア向けの作業見積もりをテーマに寄稿させて頂きました。過去の自分のように見積もりに悩む若手エンジニアに私の経験が届いてほしいと思って書きました。

　

//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/contributors/kane_400x400.png}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        KANE @higuyume https://twitter.com/higuyume\\
        サークル名： growthfaction /
        \end{minipage}
    \hspace{1ex}
//}
おしごと界隈で働いているエンジニア
Podcast生やすお兄さんとして、複数のPodcastを掛け持ちして配信をしています。
growthfactionやengineers_ltでは、広報担当としてコミュニティの認知向上をするために日夜努力しております。

　

//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/contributors/FORTE.jpg}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        FORTE(フォルテ) https://twitter.com/FORTEgp05
        \end{minipage}
    \hspace{1ex}
//}
SIerからWeb系に転職し、いまはスマホアプリの開発をしているITエンジニア。Twitter、ブログ、Podcast配信、数多くの趣味と楽しく活動中。今回はSIerとWeb系で得た経験から、オススメの見積もり手法について書きました。もっとうまい見積もり手法を探している人のお役に立てれば幸いです。

　
#@# ↑明示的な全角空白があるので、忘れずに。
//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/contributors/hoshimad_400x400.jpg}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        ほしまど @hoshimado7 https://twitter.com/hoshimado7\\
        サークル名：Fluorite
        \end{minipage}
    \hspace{1ex}
//}
仕事はたぶんIT関連。でも仕事じゃコーディングしてない。
「ルーチンワークを楽にこなしたい」を目的に、趣味で日曜プログラミング。最近はNode.jsの手軽さが気に入って勉強中。
仕事での見積もりは「私、それよく知らないんですけど？」な開発内容を振られて困ったことしか経験が無い。そんな初歩で困っている人もきっと居るはず、そんな人に届いたらいいな、と合同誌に参戦。私もこの本で勉強させていただきます。

　

//embed{
   \begin{minipage}{.1\linewidth}
       \centering
        \includegraphics[width=.75\linewidth]{images/contributors/kawahara_400x400}
   \end{minipage}
   \begin{minipage}{.89\linewidth}
       さっぴー川原 @sapi\_kawahara   https://twitter.com/sapi\_kawahara\\
       \end{minipage}
   \hspace{1ex}
//}
放浪のエンジニアです。ファミコンゲームの開発から人生をスタートさせプレイステーション2が出たころより、IT業界に転職しました、SESとして客先常駐していますが特定派遣なので職を失います、原稿書いている時点では転職活動中です。
今回、この見積もりの話を寄稿したのは、ゲーム業界とスタートアップ企業界隈が似たようなアンチパターンを持っていると感じたためです。

　

//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/contributors/yunon_400x400.png}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        ゆのん @yunon\_phys https://twitter.com/yunon\_phys\\
        サークル名： Growthfaction , EM.FM https://anchor.fm/em-fm
        \end{minipage}
    \hspace{1ex}
//}
これまで複数タイトルのモバイルゲームのプロジェクトマネージメント業務に従事してきました。
Engineering Managerの魅力を伝えるPodcast "EM.FM" のパーソナリティを務めています。
今回は締め切り4日前におやかたさんに誘われて執筆することになりましたが、見積もりが甘かったと言わざるをえませんw

　

//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/contributors/youchan_400x400.jpg}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        よう @youchan https://twitter.com/youchan\\
        サークル名： みさきとミギー
        \end{minipage}
    \hspace{1ex}
//}
Rubyist。技術書典でOpalだとかRubyで日本語の自然言語処理の本を書いていたりします。
見積りは苦手なのでそんな人間の視点から見積りについて書いてみました。

　

//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        　
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        @setazusa     http://hiroyuki.fieldnotes.jp/\\
        サークル名： ふぃーるどのーつ https://pub.fieldnotes.jp/
        \end{minipage}
    \hspace{1ex} %コメントとアイコンの間を空けて体裁を整える
//}
自他共に認める振り回され系ITエンジニア。最近オンライン上で荒れている姿がみかけられるが、
「せとさんにしか頼めないんです」と言われればやってしまうのである。

　

//embed{
   \begin{minipage}{.1\linewidth}
       \centering
       \includegraphics[width=.75\linewidth]{images/contributors/VTRyo_400x400.jpg}
   \end{minipage}
   \begin{minipage}{.89\linewidth}
       VTRyo      https://twitter.com/3s\_hv/\\
       サークル名： Growthfaction, jobchanger https://ex-sier.connpass.com/event/
       \end{minipage}
   \hspace{1ex} %コメントとアイコンの間を空けて体裁を整える
//}
五反田のスタートアップでSREチームに所属しています。本業より個別活動の方が露出が多いです。

ブログ、登壇、イベント主催、Podcast、技術同人誌、転職支援が趣味です。

最近は『副業：小説家』とか言いだしてます。

今回はこちら以外にも合同誌2つ書いています。Growthfactionの『挫折論への招待』もよろしくお願いします。

　

//embed{
   \begin{minipage}{.1\linewidth}
       \centering
       \includegraphics[width=.75\linewidth]{images/contributors/hassee_400x400.jpg}
   \end{minipage}
   \begin{minipage}{.89\linewidth}
       はっせー @Dear\_you\_cry      https://twitter.com/Dear\_you\_cry/\\
       サークル名： jobchanger https://ex-sier.connpass.com/event/
       \end{minipage}
   \hspace{1ex} %コメントとアイコンの間を空けて体裁を整える
//}
文系学部卒業後、大手SIerに入社する。
ソースコードを紙に印刷してレビューするような開発環境で某銀行のシステム開発に従事するが、身に付けられるスキルに不安を感じ転職を決意する。

プログラミングスクール等でWeb系技術を学び、Web業界への転職を果たす。

現在は、Railsを使ってSaaSの開発をしています。

好きなものは、漫画と日本酒です。

　

//embed{
    \begin{minipage}{.1\linewidth}
        \centering
		\includegraphics[width=.75\linewidth]{images/contributors/mottox2_400x400.jpg}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        もっと @mottox2   https://twitter.com/mottox2\\
        サークル名：つのぶえ出版
        \end{minipage}
    \hspace{1ex}
//}

フリーランスのWebアプリケーションエンジニア。スタートアップや中小企業を中心に開発支援・技術相談・UIデザインを行ってます。月一ぐらいのペースでLTや登壇をしています。

自分のサークルではNetlifyという開発プラットフォームの逆引き本を書いています。口笛とホルンを吹きます。

== 表紙イラスト担当

//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/contributors/RkmwJH1I_400x400.jpg}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        湊川あい @llminatoll https://twitter.com/llminatoll\\
        サークル名：湊川あいの、わかば家。 http://webdesign-manga.com/
        \end{minipage}
    \hspace{1ex}
//}
絵を描くWeb デザイナー。2014年、個人でWebに技術解説マンガを投稿し始め今に至る。前回に引き続き、表紙イラスト・付録コラムに参加させていただきました。今回見積もり本ということで、おやかたさんアイデアのガントチャート風の背景がビシッと決まり気に入っています。




#@#改行されない，hspace効かない，@<br>{}ではエラーがでるので，全角スペースで空の行を入れている
