= あとがき

この本を手にとっていただきありがとうございます。


さて、このような思いつきにお付き合いくださった著者の皆様、ありがとうございます。いずれも読み応えのある記事でした。校正しながら、なるほどなるほど、とうなづくシーンが多く、楽しく編集できました。

この本を読んで、勉強会に参加してみよう、登壇してみよう、主催してみようと考えた方がいらしたらそれに勝ることはありません。是非、こんな勉強会に参加します！開催します！を教えてください。

さて、今回、表紙イラストは、湊川あい@llminatollさんにお願いしました。ワンストップ本ということで、ワンストップ技術同人誌を書こうのワンストップちゃん(仮。スカンクの天使。性別不詳)でお願いしましたところ、素晴らしい表紙を仕上げていただきました。また、今回扉マンガもお願いすることができました。

さて、紙面も尽きてまいりました。一旦このあたりで、締めたいと思います。また別の本でお会いできることを楽しみにしております。次の本のネタおよび執筆者を募集しております。

//flushright{
2019年4月

編集長　親方＠親方Project　拝
//}
