= はじめに

== この本の目的

この本を手にとっていただき、ありがとうございます。


この本は、勉強会に関するノウハウをまとめたものになります。勉強会への参加方法から、LT登壇時のテーマ選定やスライドの作り方、勉強会主催についてのノウハウ、さらにはさまざまな勉強会の紹介を網羅する本になりました。10人以上の著者がそれぞれが持つノウハウを惜しみなく注ぎ込んだ本です。勉強会に参加したことのない人はぜひ参加を、LT登壇したことのない人はぜひ登壇を、主催したことのない人はぜひ主催をしてみましょう。勉強会に参加することで素敵な出会いがあった、人生が広がったなどの体験談もあります。

さて、今回の企画に参加いただきました著者の皆様、本当にありがとうございます。多数のご参加をいただきましたおかげで、内容的にも物理的にも厚い本ができました。

また、勉強会の一形態として、「社内勉強会」についての記事が非常に重厚になりました。実体験に基づく読み応えのある記事がたくさんあります。

また、湊川さんには、素敵な表紙をいただきました。お忙しい中本当にありがとうございます。今回は素晴らしいことに、導入マンガも描いていただきました。この本で伝えたかったことすべてを網羅する内容を2ページに凝縮いただきました。そして表紙のみならず、ご自身主催の勉強会の紹介記事も頂いております。

それでは、あなたの勉強会ライフが幸多きものとならんことを！


//flushright{

2019年4月

編集長　親方＠親方Project　拝

//}

== 免責事項

本書に記載する内容は筆者の所属する組織の公式見解ではありません。
本書に記載された内容は、情報の提供のみを目的としています。
したがって、本書を用いた開発、製作、運用は、必ずご自身の責任と判断によって行ってください。
これらの情報による開発、製作、運用の結果について、著者はいかなる責任も負いません。

== 表記関係について

本書に記載されている会社名、製品名などは、一般に各社の登録商標または商標、商品名です。
会社名、製品名については、本文中では©、®、™マークなどは表示していません。

== 底本について

本書籍は、技術系同人誌即売会「技術書典」「技術書同人誌博覧会」等で頒布されたものを底本としています。



