= はじめに

== この本の目的

この本を手にとっていただき、ありがとうございます。

さて、今回の企画に参加いただきました著者の皆様、本当にありがとうございます。多数のご参加をいただきましたおかげで、内容的にも物理的にも厚い本ができました。

この本は、勉強会に関するノウハウをまとめたものになります。勉強会への参加方法から、LT登壇時のテーマ選定やスライドの作り方、勉強会主催についてのノウハウ、さらにはさまざまな勉強会の紹介を網羅する本になりました。10人以上の著者がそれぞれが持つノウハウを惜しみなく注ぎ込んだ本です。勉強会に参加したことのない人はぜひ参加を、LT登壇したことのない人はぜひ参加を、主催したことのない人はぜひ主催をしてみましょう。勉強会に参加することで素敵な出会いがあった、人生が広がったなどの体験談もあります。

また、湊川さんには、素敵な表紙をいただきました。お忙しい中本当にありがとうございます。そして表紙のみならず、ご自身主催の勉強会の紹介記事も頂いております。

それでは、あなたの勉強会ライフが幸多きものとならんことを！


//flushright{

2019年4月

編集長　親方＠親方Project　拝

//}

== 免責事項

 * 本書の内容は、情報提供のみを目的としております。著者一同、正確性には留意しておりますが、正確性を保証するものではありません。この本の記載内容に基づく一切の結果について、著者、編集者とも一切の責任を負いません。
 * 会社名、商品名については、一般に各社の登録商標です。TM表記等については記載しておりません。また、特定の会社、製品、案件について、不当に貶める意図はありません。
 * 本書の一部あるいは全部について、無断での複写・複製はお断りします。